<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.2</programVersion>
  <programRevision>3130f97</programRevision>
  <LastEID>151353</LastEID>
  <Score>
    <name>Drum Kit</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Drum Kit</metaTag>
    <Part id="6">
      <Staff id="1">
        <linkedTo>7</linkedTo>
        <StaffType group="percussion">
          <name>perc5Line</name>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Drum Kit</trackName>
      <Instrument id="drumset">
        <longName>Drum Kit</longName>
        <shortName>D. Kit</shortName>
        <trackName>Large Drum Kit</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="35">
          <head>normal</head>
          <line>8</line>
          <voice>1</voice>
          <name>Acoustic Bass Drum</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>cross</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="40">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Electric Snare</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="41">
          <head>normal</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Floor Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="42">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="43">
          <head>normal</head>
          <line>5</line>
          <voice>0</voice>
          <name>High Floor Tom</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="44">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
          </Drum>
        <Drum pitch="45">
          <head>normal</head>
          <line>4</line>
          <voice>0</voice>
          <name>Low Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="46">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="47">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Low-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="48">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Hi-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="49">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Crash Cymbal 1</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="50">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>High Tom</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          </Drum>
        <Drum pitch="51">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="52">
          <head>cross</head>
          <line>-4</line>
          <voice>0</voice>
          <name>Chinese Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="53">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Bell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="54">
          <head>diamond</head>
          <line>1</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-5</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>triangle-down</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="57">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Crash Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>614133078687866</eid>
        <linked>
          <location>
            <staves>-6</staves>
            </location>
          </linked>
        <Text>
          <eid>614137373655045</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>title</style>
          <text>On Green Dolphin Street</text>
          </Text>
        <Text>
          <eid>614141668622341</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 3</text>
          </Text>
        <Text>
          <eid>614145963589637</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Bronislau Kaper
 <i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>617032181612549</eid>
          <style>instrument_excerpt</style>
          <text>Drum Kit</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>614167438426135</eid>
            <linked>
              </linked>
            <custom>1</custom>
            <mode>none</mode>
            </KeySig>
          <TimeSig>
            <eid>614176028360729</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>614158848491567</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Bossa, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 150</text>
            </Tempo>
          <StaffText>
            <eid>614184618295344</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <minDistance>0.074375</minDistance>
            <text>Lead in fill</text>
            </StaffText>
          <Chord>
            <eid>614188913262707</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614201798164500</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>614214683066416</eid>
            <linked>
              </linked>
            <text>Bossa Beat on HH &amp; Snare Rim</text>
            </StaffText>
          <Chord>
            <eid>614223273001075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614236157902868</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614249042804851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614261927706644</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614274812608627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614287697510420</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              <head>cross</head>
              </Note>
            <Note>
              <eid>614291992477716</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614304877379699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614317762281492</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614330647183475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614343532085268</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614360711954547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614373596856340</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              <head>cross</head>
              </Note>
            <Note>
              <eid>614377891823636</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614390776725619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614403661627412</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614416546529395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614429431431188</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>614442316333171</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614455201234964</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>614463791169562</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>614468086136947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614480971038740</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>614493855940723</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614506740842516</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>614515330777114</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>614519625744499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614532510646292</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>614553985482867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614566870384660</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              <head>cross</head>
              </Note>
            <Note>
              <eid>614571165351956</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614588345221235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614601230123028</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614614115025011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614626999926804</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614639884828787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614652769730580</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              <head>cross</head>
              </Note>
            <Note>
              <eid>614657064697876</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614669949599859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614682834501652</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614700014370931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614712899272724</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614725784174707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614738669076500</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              <head>cross</head>
              </Note>
            <Note>
              <eid>614742964043796</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>614755848945779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>614768733847572</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>614781618749555</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614794503651348</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>614803093585946</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>614807388553331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614820273455124</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>614833158357107</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614846043258900</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>614854633193498</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>614858928160883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614871813062676</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>614893287899251</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614906172801044</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>614914762735731</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614927647637524</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>614936237572211</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614949122474004</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>614957712408691</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>614970597310484</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>635272907718737</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>614987777179763</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615000662081556</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <StaffText>
            <eid>615009252016176</eid>
            <linked>
              </linked>
            <text>(4)</text>
            </StaffText>
          <Chord>
            <eid>615017841950835</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615030726852628</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615035021820019</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615047906721812</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615056496656499</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615069381558292</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>615086561427571</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615099446329364</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615108036264051</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615120921165844</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615129511100531</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615142396002324</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615150985937011</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615163870838804</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>615181050708083</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615193935609876</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615202525544563</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615215410446356</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615224000381043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615236885282836</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615245475217523</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615258360119316</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>615275539988595</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615288424890388</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615297014825075</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615309899726868</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615318489661555</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615331374563348</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615339964498035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615352849399828</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>635449001377873</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>615370029269107</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615382914170900</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <StaffText>
            <eid>615391504105520</eid>
            <linked>
              </linked>
            <text>(8)</text>
            </StaffText>
          <Chord>
            <eid>615400094040179</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>615412978941972</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615417273909363</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615430158811156</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615438748745843</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615451633647636</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>615460223582219</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>615477403451447</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>615485993386099</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615498878287892</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615503173255283</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615516058157076</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615524648091763</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615537532993556</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>616989231939678</eid>
              <linked>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="2"/>
                <off2 x="0" y="0"/>
                <eid>616993526906945</eid>
                </Segment>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/8</fractions>
                </location>
              </next>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>615546122928243</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615559007830036</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>615576187699315</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615589072601108</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615597662535795</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615610547437588</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>615619137372275</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615632022274068</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>615640612208676</eid>
            <linked>
              </linked>
            </Dynamic>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>615649202143347</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615662087045140</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        <voice/>
        <voice>
          <Rest>
            <eid>615670676979738</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>615674971947034</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>615679266914419</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>615700741750816</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>615692151816212</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>615717921620083</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615730806521876</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615739396456563</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615752281358356</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615760871293043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615773756194836</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615782346129523</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615795231031316</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <eid>615803820966003</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>615825295802400</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>615816705867796</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615833885737075</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>615859655540768</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>615846770638868</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>615872540442655</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615885425344627</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>615898310246420</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>635612210135121</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>615915490115620</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>615924080050291</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615936964952084</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <StaffText>
            <eid>615941259919408</eid>
            <linked>
              </linked>
            <text>(12)</text>
            </StaffText>
          <Chord>
            <eid>615949849854067</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615962734755860</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615967029723251</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>615979914625044</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>615988504559731</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616001389461524</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>616009979396107</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>616027159265335</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>616035749199987</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616048634101780</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616052929069171</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616065813970964</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616074403905651</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616087288807444</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616095878742131</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616108763643924</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>616125943513203</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616138828414996</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616147418349683</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616160303251476</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616168893186163</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616181778087956</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616190368022643</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616203252924436</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>616220432793715</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616233317695508</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616241907630195</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616254792531988</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616263382466675</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616276267368468</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616284857303155</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616297742204948</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>635805483663441</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>616314922074227</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616327806976020</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <StaffText>
            <eid>616336396910640</eid>
            <linked>
              </linked>
            <text>(16)</text>
            </StaffText>
          <Chord>
            <eid>616344986845299</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616357871747092</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616362166714483</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616375051616276</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616383641550963</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616396526452756</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>616413706322035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616426591223828</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616435181158515</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616448066060308</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>617015001743454</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>616456655994995</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616469540896788</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616478130831475</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616491015733268</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>616508195602468</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>616516785537139</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616529670438932</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616533965406323</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616546850308116</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616555440242803</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616568325144596</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616576915079283</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616589799981076</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <eid>616598389915763</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>616611274817556</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616624159719539</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>616637044621332</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616649929523315</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>616662814425108</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616671404359795</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>616684289261588</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616697174163571</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>616718648999968</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>616710059065364</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616731533901939</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>616748713771040</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>616744418803732</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Rest>
            <eid>616761598672922</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>616765893640307</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>616783073509408</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>616778778542100</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>616808843313201</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <minDistance>-9.5</minDistance>
            <bold>1</bold>
            <text><b>1 bar drum solo</b></text>
            </SystemText>
          <Chord>
            <eid>616817433247859</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616830318149652</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616834613117043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616847498018836</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616856087953523</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616868972855316</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>616877562790003</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616890447691796</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>632498358845476</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>616907627561075</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>616920512462868</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>616924807430164</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <StaffText>
            <eid>616937692332080</eid>
            <linked>
              </linked>
            <text>(end of song stuff)</text>
            </StaffText>
          <Rest>
            <eid>616946282266650</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>616950577233946</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <eid>616959167168627</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>616972052070420</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>616980642005018</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>616984936972314</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
