<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>8452142</LastEID>
  <Score>
    <eid>31594681372508164</eid>
    <name>Acoustic Bass</name>
    <initialPartId>14</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Acoustic Bass</metaTag>
    <Part id="14">
      <Staff id="1">
        <linkedTo>12</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Acoustic Bass</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="acoustic-bass">
        <longName>Bass</longName>
        <shortName>Bass</shortName>
        <trackName>Acoustic Bass</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass.acoustic</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>127.5</height>
        <eid>33924001050919034</eid>
        <linked>
          <location>
            <staves>-11</staves>
            </location>
          </linked>
        <Text>
          <eid>33926054045286405</eid>
          <linked>
            <location>
              <staves>-11</staves>
              </location>
            </linked>
          <style>frame</style>
          <size>12</size>
          <align>center,top</align>
          <text><b><u><font size="17"/>Sting List:

</u></b><u></u><font size="12"/>Variant A: Spooky/Scary

Variant B: General
<font size="10"/>1a. Short
1b. Long
2. eh

<font size="12"/>Variant C: Epic
<font size="10"/>1a. pizz Ending
1b. Epic Ending (short)
1c. Epic Ending (long) (my personal fav)</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>33372544429981719</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>33372535840047129</eid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33363911545716785</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.24377"/>
            <text>Sting B  Variant 1a: Short </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33364285207871535</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Chord>
            <eid>33262275439624307</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>33262288324526100</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33262314094329971</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33262326979231764</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>33375958928982050</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>33262352749035635</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33262365633937428</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>34230713255460875</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>33343184033546265</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33387194563428401</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="59.6218" y="-7.80098"/>
            <text>Sting B  Variant 1b: Long </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34702304959529007</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Chord>
            <eid>33359320225677427</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>33359333110579220</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33359358880383091</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33359371765284884</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33359397535088755</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>33359410419990548</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33359436189794419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33359449074696212</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33359474844500083</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33359487729401876</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33359513499205747</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>33359526384107540</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33359552153911411</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33359565038813204</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>34031877744492578</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>33359595103584371</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33359607988486164</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>33359612283453456</eid>
                </Accidental>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>34238195088490507</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>34938090074144791</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34938081484210201</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>35104236589023279</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>idek anymore, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 150</text>
            </Tempo>
          <SystemText>
            <eid>35116339806863409</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="60.7362" y="-7.31872"/>
            <text>Sting B  Variant 2: eh </text>
            </SystemText>
          <Rest>
            <eid>34938287642640410</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34771050206068762</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34771058796003354</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <InstrumentChange>
            <Instrument id="contrabass">
              <longName>Contrabass</longName>
              <shortName>Cb.</shortName>
              <trackName>Contrabass</trackName>
              <minPitchP>24</minPitchP>
              <maxPitchP>67</maxPitchP>
              <minPitchA>28</minPitchA>
              <maxPitchA>62</maxPitchA>
              <transposeDiatonic>-7</transposeDiatonic>
              <transposeChromatic>-12</transposeChromatic>
              <instrumentId>strings.contrabass</instrumentId>
              <concertClef>F8vb</concertClef>
              <transposingClef>F</transposingClef>
              <Channel name="arco">
                <program value="43"/>
                <synti>Fluid</synti>
                </Channel>
              <Channel name="pizzicato">
                <program value="32"/>
                <synti>Fluid</synti>
                </Channel>
              <Channel name="tremolo">
                <program value="44"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>35066638445314104</eid>
            <linked>
              </linked>
            <text>Upright Bass</text>
            </InstrumentChange>
          <Rest>
            <eid>34771067385937946</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <PlayTechAnnotation>
            <eid>35079944253997107</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>35080644333666340</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>35077891259629683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>35077904144531476</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35078320756359283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>35078333641261076</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34982242337947763</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34982255222849556</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34983943144996979</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34983956029898772</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34987104240926835</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34987117125828628</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>35083556321493023</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35083534846656627</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35083547731558420</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>34933284005740555</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>34930462212227097</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>34771110335610906</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34771118925545498</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34771127515480090</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34771136105414682</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>33740047601631255</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>33740056191565849</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33745201562386479</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>33890882558099505</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="57.3929" y="-7.35904"/>
            <text>Sting C  Variant 1a: pizz ending </text>
            </SystemText>
          <Rest>
            <eid>33740064781500442</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33740073371435034</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33740107731173402</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33740133500977178</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33740167860715546</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33796861429022746</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33740258055028762</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33785166233075738</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33785174823010330</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34244762093486091</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>36029174976086039</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34709688008310809</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34734817861959727</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33898982866419738</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>33898196887404593</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="44.0198" y="-7.24377"/>
            <text>Sting C  Variant 1b: epic ending (short) </text>
            </SystemText>
          <PlayTechAnnotation>
            <eid>36050928985440307</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>36050937575374884</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>36050967640146035</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>36050984820015136</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36050980525047828</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36051594705371167</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36051014884786291</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36051027769688084</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36051599000338463</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36051053539491955</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36051066424393748</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>36051079309295642</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>36051109374066803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>36051126553935904</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36051122258968596</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36051156618707059</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>36051173798576160</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36051169503608852</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36051208158314611</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>36051225338183712</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36051221043216404</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36051603295305759</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36051255402954867</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36051268287856660</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36051607590273055</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36051294057660531</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36051306942562324</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>36051319827464218</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>36051349892235379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>36051367072104480</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36051362777137172</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36051397136875635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>36051414316744736</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36051410021777428</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36051448676483187</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>36051465856352288</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36051461561384980</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36051611885240351</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36051495921123443</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36051508806025236</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36051616180207647</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36051538870796403</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36051551755698196</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36051620475174943</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36051577525502067</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36051590410403860</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33861504981794842</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33861986018131994</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33862467054469146</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33862948090806298</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36255708731146355</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36255721616048148</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>36255734500950042</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>36255747385851930</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>36255760270753818</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>36255773155655706</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>36255786040557594</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>36255798925459482</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>36255811810361370</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34324983492640779</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>35534381858684951</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34713467579531289</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34737008295280687</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>34456916298039322</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>34459862645604401</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="47.3631" y="-7.08044"/>
            <text>Sting C  Variant 1c: epic ending (long) </text>
            </SystemText>
          <PlayTechAnnotation>
            <eid>35430362045743155</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>35443195408023588</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>35430392110514291</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>35430409290383392</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>35430404995416084</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>35431019175739423</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35430439355154547</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35430452240056340</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>35431023470706719</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35430478009860211</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>35430490894762004</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>35430503779663898</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>35430533844435059</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>35430551024304160</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>35430546729336852</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35430581089075315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>35430598268944416</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>35430593973977108</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35430632628682867</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>35430649808551968</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>35430645513584660</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>35431027765674015</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35430679873323123</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35430692758224916</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>35431032060641311</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35430718528028787</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>35430731412930580</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>35430744297832474</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>35430774362603635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>35430791542472736</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>35430787247505428</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35430821607243891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>35430838787112992</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>35430834492145684</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35430873146851443</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>35430890326720544</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>35430886031753236</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>35431036355608607</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35430920391491699</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35430933276393492</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>35431040650575903</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35430963341164659</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35430976226066452</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>35431044945543199</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35431001995870323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35431014880772116</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34349022424596506</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34526821185749018</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>34600939436376163</eid>
              <linked>
                <location>
                  <staves>-11</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>35742657707769971</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35742670592671764</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35742696362475635</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35742709247377428</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35742735017181299</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35742747902083092</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35742773671886963</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35742786556788756</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34603086920024111</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>34367267445669914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34367280330571802</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34367293215473690</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34742918170280051</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>34742931055181844</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>34742802206162970</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34742815091064858</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34742827975966746</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34742840860868634</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34742858040737818</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34742875220607002</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34742892400476186</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
