<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>7577874</LastEID>
  <Score>
    <eid>31616027359969284</eid>
    <name>Large Drum Kit</name>
    <initialPartId>15</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Large Drum Kit</metaTag>
    <Part id="15">
      <Staff id="1">
        <linkedTo>9</linkedTo>
        <StaffType group="percussion">
          <name>perc5Line</name>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Large Drum Kit</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="drumset">
        <longName>Drumset</longName>
        <shortName>Drs.</shortName>
        <trackName>Large Drum Kit</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="35">
          <head>normal</head>
          <line>8</line>
          <voice>1</voice>
          <name>Acoustic Bass Drum</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>slashed1</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="40">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Electric Snare</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="41">
          <head>normal</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Floor Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="42">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="43">
          <head>normal</head>
          <line>5</line>
          <voice>0</voice>
          <name>High Floor Tom</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="44">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
          </Drum>
        <Drum pitch="45">
          <head>normal</head>
          <line>4</line>
          <voice>0</voice>
          <name>Low Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="46">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="47">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Low-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="48">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Hi-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="49">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Crash Cymbal 1</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="50">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>High Tom</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          </Drum>
        <Drum pitch="51">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="52">
          <head>cross</head>
          <line>-4</line>
          <voice>0</voice>
          <name>Chinese Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="53">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Bell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="54">
          <head>diamond</head>
          <line>1</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-5</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>triangle-down</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="57">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Crash Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <eid>32465808114319383</eid>
            <linkedMain/>
            <custom>1</custom>
            <mode>none</mode>
            </KeySig>
          <TimeSig>
            <eid>32465799524384793</eid>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>32465816704253978</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="128/4">
        <multiMeasureRest>32</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>32487802641842201</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>32487794051907611</eid>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32466323510394906</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32466830316535834</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32467337122676762</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32467843928817690</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32468350734958618</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32468857541099546</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469364347240474</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469871153381402</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470377959522330</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470884765663258</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471391571804186</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471898377945114</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472405184086042</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472911990226970</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473418796367898</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473925602508826</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474432408649754</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474939214790682</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475446020931610</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475952827072538</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476459633213466</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476966439354394</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477473245495322</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477980051636250</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478486857777178</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478993663918106</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32479500470059034</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480007276199962</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480514082340890</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32481020888481818</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32481527694622746</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
