<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>8619736</LastEID>
  <Score>
    <eid>31442021054939140</eid>
    <name>Clarinet</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Clarinet</metaTag>
    <Part id="2">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Clarinet</trackName>
      <Instrument id="bb-clarinet">
        <longName>REED 2
(Clarinet)</longName>
        <shortName>Clar.</shortName>
        <trackName>Clarinet</trackName>
        <minPitchP>50</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>50</minPitchA>
        <maxPitchA>89</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>wind.reed.clarinet.bflat</instrumentId>
        <Channel>
          <program value="71"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>127.5</height>
        <eid>33923958101246074</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>33926011095613445</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>frame</style>
          <align>center,top</align>
          <text><b><u><font size="17"/>Sting List:

</u></b><u></u><font size="12"/>Variant A: Spooky/Scary
<font size="10"/>1. idk
<font size="12"/>
Variant B: General
<font size="10"/>1a. Short
1b. Long
2. eh

<font size="12"/>Variant C: Epic
<font size="10"/>1a. pizz Ending
1b. Epic Ending (short)
1c. Epic Ending (long) (my personal fav)</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>36680081564762135</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>36680090154696729</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>36731960474730543</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 200</text>
            </Tempo>
          <SystemText>
            <eid>36995211905204273</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.18805"/>
            <text>Sting A Variant 1 </text>
            </SystemText>
          <Rest>
            <eid>36680098744631322</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680107334565914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.65</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>Heavy Rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>36840013261963363</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>36680115924500506</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>36680124514435098</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680141694304282</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680150284238874</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680158874173466</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680167464108058</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680176054042650</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>36700328040595467</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>36690054478823447</eid>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>36656330395615257</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33363868596043825</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.24377"/>
            <text>Sting B  Variant 1a: Short </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33364242258198575</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33121267368329242</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34023360824344602</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34230627356114955</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>33342668637470745</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33387151613755441</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="59.6218" y="-7.80098"/>
            <text>Sting B  Variant 1b: Long </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34702262009856047</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33357443324968986</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33357456209870874</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33357469094772762</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33357481979674650</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34238109189144587</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>34937806606303255</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>34937798016368665</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>35104193639350319</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>idek anymore, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 150</text>
            </Tempo>
          <SystemText>
            <eid>35116296857190449</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="60.7362" y="-7.31872"/>
            <text>Sting B  Variant 2: eh </text>
            </SystemText>
          <Rest>
            <eid>34938158793621530</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769297859411994</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769306449346586</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769315039281178</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769323629215770</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769332219150362</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769340809084954</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769349399019546</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34933198106394635</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>34930367722946585</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>34769357988954138</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769366578888730</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769375168823322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769383758757914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>33730117637242903</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>33730126227177497</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33745158612713519</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>33890839608426545</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="57.3929" y="-7.35904"/>
            <text>Sting C  Variant 1a: pizz ending </text>
            </SystemText>
          <Rest>
            <eid>33730134817112090</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33730143407046682</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33730177766785050</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33730194946654234</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>33769154594996250</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>33744999698923617</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>33745012583825441</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-9/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>33730229306392691</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33730242191294484</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33730263666130975</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33730276551032947</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>33730289435934740</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>9/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>33730358155411482</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>33745223037222948</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>33730375335280755</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33730388220182548</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>33772289921122414</eid>
                  <linked>
                    </linked>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>33745051238531169</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>33745064123432993</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-9/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>33730405400051827</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33730418284953620</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33730439759790111</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33730452644692083</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33730465529593876</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33730487004430367</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33730499889332339</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33730512774234132</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>9/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>33730529954103322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33730538544037914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34244676194140171</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>36029106256609303</eid>
            <concertKey>-4</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>34709593519030297</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34734774912286767</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33898854017400858</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>33898153937731633</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="44.0198" y="-7.24377"/>
            <text>Sting C  Variant 1b: epic ending (short) </text>
            </SystemText>
          <Rest>
            <eid>36044503714365466</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36044516599267354</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36044529484169242</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>36044542369071130</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>36044550959005732</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>36044847311749217</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>36044855901683745</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-9/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>36044589613711475</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36044602498613268</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36044843016781855</eid>
                  <linked>
                    <location>
                      <fractions>27/4</fractions>
                      </location>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36044628268417139</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>36044641153318932</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>9/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>36044654038220826</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>36044662628155428</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>36044692692926579</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36044705577828372</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>36044860196651118</eid>
                  <linked>
                    </linked>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>36044873081552993</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>36044881671487521</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-9/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>36044744232534131</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36044757117435924</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36044864491618335</eid>
                  <linked>
                    <location>
                      <fractions>27/4</fractions>
                      </location>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36044787182207091</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36044800067108884</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36044868786585631</eid>
                  <linked>
                    <location>
                      <fractions>27/4</fractions>
                      </location>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36044825836912755</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36044838721814548</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>9/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>33861376132775962</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34130180955963418</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>34163149124927514</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34163170599763994</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>34131482331054116</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>34131508100857971</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34131520985759764</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>34131701374386286</eid>
                  <linked>
                    </linked>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>34131714259288161</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>34131722849222689</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>34131559640465523</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34131572525367316</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34161559987027999</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34131679899549811</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34131692784451604</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>34315938291515421</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>34167353897910387</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>34167371077779488</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34167366782812180</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>34167383962681370</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34167396847583258</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34167405437517850</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34167414027452442</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34167422617387034</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34167431207321626</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34167439797256218</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34324897593294859</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>35534313139208215</eid>
            <concertKey>-4</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>34713373090250777</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34736965345607727</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>34456787449020442</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>34459819695931441</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="47.3631" y="-7.08044"/>
            <text>Sting C  Variant 1c: epic ending (long) </text>
            </SystemText>
          <Rest>
            <eid>34334737363370010</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34334750248271898</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34334763133173786</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>34334776018075674</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>35716733285171236</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>34335072370819169</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>34335080960753697</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-9/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>34334814672781427</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34334827557683220</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34335068075851807</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34334853327487091</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34334866212388884</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>9/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>34334879097290778</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>36599954654887972</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>36600238122729566</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <fractions>5/16</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>34334917751996531</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34334930636898324</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>34335085255721070</eid>
                  <linked>
                    </linked>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <location>
            <fractions>-1/16</fractions>
            <timeTick>1</timeTick>
            </location>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>36599615352471588</eid>
            <linked>
              </linked>
            <offset x="0" y="1.39303"/>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-5/16</fractions>
                </location>
              </prev>
            </Spanner>
          <location>
            <fractions>1/16</fractions>
            </location>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>34335098140622945</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>34335106730557473</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-9/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>34334969291604083</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34334982176505876</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34335089550688287</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34335012241277043</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34335025126178836</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34335093845655583</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34335050895982707</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34335063780884500</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>9/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>34348893575577626</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35702667267276915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>35704191980666996</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>35702680152178708</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35702710216949875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>35702723101851668</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35702753166622835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>35702766051524628</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35702796116295795</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>35704484038443124</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>35702809001197588</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35702839065968755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>35702851950870548</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35702882015641715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>35702894900543508</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35702924965314675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>35704776096219252</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>35702937850216468</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35702967914987635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>35702980799889428</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35703010864660595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>35703023749562388</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35703053814333555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>35705068153995380</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>35703066699235348</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35703096764006515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>35703109648908308</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35703139713679475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>35703152598581268</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>34600767637684323</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>34524227025502234</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34521761714274330</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34603043970351151</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>34364501486731290</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34364514371633178</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>35647846304710692</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>35647876369481843</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>35647889254383636</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>35647983743664238</eid>
                  <linked>
                    </linked>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>35647923614122099</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35647936499023892</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35647962268827763</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>35647975153729556</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34364724825030771</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>34364742004899872</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34364737709932564</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>34364754889801754</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34364767774703642</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34364780659605530</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34569680664395802</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
