<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>9816214</LastEID>
  <Score>
    <eid>31503456267141124</eid>
    <name>Trombone 1</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone 1</metaTag>
    <Part id="7">
      <Staff id="1">
        <linkedTo>7</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone 1</trackName>
      <Instrument id="trombone">
        <longName>Trombone 1</longName>
        <shortName>Tbn. 1</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13</height>
        <eid>38469485199360122</eid>
        <linked>
          <location>
            <staves>-6</staves>
            </location>
          </linked>
        <Text>
          <eid>38469489494327301</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>38469493789294597</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <size>14</size>
          <italic>1</italic>
          <offset x="0" y="10.975"/>
          <text><i><font size="14"/>Bardcore Style</i></text>
          </Text>
        <Text>
          <eid>38469498084261893</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>composer</style>
          <text><b>SKULE NITE PIT ORCHESTRA
</b><i>comp/arr. Nicholas Biancolin</i></text>
          </Text>
        <Text>
          <eid>38469502379229189</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <framePadding>3.5</framePadding>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>38469506674196485</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>38469510969163781</eid>
          <style>instrument_excerpt</style>
          <text>Trombone 1</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>36680884723646487</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>36680893313581081</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>36731981949567023</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <text>Lightly, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200</text>
            </Tempo>
          <SystemText>
            <eid>36995233380040753</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>11</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.18805"/>
            <text>Sting A Variant 1 </text>
            </SystemText>
          <Rest>
            <eid>36680901903515674</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="6/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>38441078285664281</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>38441091170566191</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <text>Lightly, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200</text>
            </Tempo>
          <SystemText>
            <eid>38441095465533489</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>11</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.18805"/>
            <text>Sting A Variant 1 </text>
            </SystemText>
          <Rest>
            <eid>38441069695729691</eid>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680910493450266</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>37190151880835108</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>37190538427891806</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.65</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>Heavy Rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>36840099161309283</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>36763236426580083</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36763249311481876</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36763275081285747</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36763287966187540</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36763313735991411</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36763326620893204</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>37192260709777444</eid>
            <linked>
              </linked>
            </Dynamic>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>36971344771940386</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>37191204147822686</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>36763356685664371</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36763369570566164</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>38146550903341067</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>41087074492743703</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>41087083082678297</eid>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.625</tempo>
            <followText>1</followText>
            <eid>41233601597014063</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <offset x="0" y="-1.11443"/>
            <text>Spooky, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 65</text>
            </Tempo>
          <SystemText>
            <eid>41343316536590385</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.24377"/>
            <text>Sting A Variant 2 </text>
            </SystemText>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>41515600559734899</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>41515613444636692</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <play>0</play>
                  <eid>41515862552739871</eid>
                  <linked>
                    <indexDiff>3</indexDiff>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>41515639214440563</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>41515652099342356</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>41515682164113523</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>41515695049015316</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <play>0</play>
                  <eid>41515866847707167</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>41515720818819187</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>41515733703720980</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>41515759473524851</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>41515772358426644</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>41515798128230515</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>41515811013132308</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <play>0</play>
            <eid>41515819603066914</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>41515845372870771</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>41515858257772564</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>41320548914954251</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>36690075953659927</eid>
            <linkedMain/>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>36656373345288217</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33363890070880305</eid>
            <linkedMain/>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.24377"/>
            <text>Sting B  Variant 1a: Short </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33364263733035055</eid>
            <linkedMain/>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33121589490876442</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>40872618185719842</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>34023403774017562</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34230670305787915</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>33342926335508505</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33387173088591921</eid>
            <linkedMain/>
            <style>rehearsal_mark</style>
            <offset x="59.6218" y="-7.80098"/>
            <text>Sting B  Variant 1b: Long </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34702283484692527</eid>
            <linkedMain/>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>42001490209931290</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>4</multiMeasureRest>
        <LayoutBreak>
          <eid>42001889641889873</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>38441383228342297</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>38819812796792881</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="59.6218" y="-7.80098"/>
            <text>Sting B  Variant 1b: Long </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>38819817091760175</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>38441374638407707</eid>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>38441366048473099</eid>
            <linked>
              </linked>
            </BarLine>
          <BarLine>
            <subtype>double</subtype>
            <eid>42001885346922507</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>42001498799865882</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>42001507389800474</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38881080505270353</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>42001515979735066</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34238152138817547</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>34937935455322135</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34937926865387545</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>35104215114186799</eid>
            <text>idek anymore, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 150</text>
            </Tempo>
          <SystemText>
            <eid>35116318332026929</eid>
            <style>rehearsal_mark</style>
            <offset x="60.7362" y="-7.31872"/>
            <text>Sting B  Variant 2: eh </text>
            </SystemText>
          <Rest>
            <eid>34938223218130970</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770186917642266</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="21/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <Rest>
            <eid>38441443357884443</eid>
            <durationType>measure</durationType>
            <duration>21/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>38441434767949835</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770195507576858</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770204097511450</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770212687446042</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770221277380634</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770229867315226</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770238457249818</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34933241056067595</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>33736074756882455</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>33736083346817049</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33745180087549999</eid>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>33890861083263025</eid>
            <style>rehearsal_mark</style>
            <offset x="57.3929" y="-7.35904"/>
            <text>Sting C  Variant 1a: pizz ending </text>
            </SystemText>
          <Rest>
            <eid>33736091936751642</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>33745270281863204</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>33736100526686323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>33736130591457312</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33736113411588116</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33754302598086687</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33736220785770611</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33736233670672404</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33736255145508895</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33736268030410867</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33736280915312660</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>33736298095181850</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>33736306685116531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>33736323864985632</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33736319570018324</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33736336749887603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>33736353929756704</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33736349634789396</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33736366814658675</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>33736396879429664</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33736379699560468</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33764601929662495</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38870020964483153</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>33763910439927923</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33763923324829716</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>33763884670124058</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>33736482778775667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>33736499958644768</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33736495663677460</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33736512843546739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>33736530023415840</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33736525728448532</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33736542908317811</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>33736564383154208</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33736555793219604</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33736577268056179</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>33736598742892576</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33736590152957972</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33736615922761843</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33736628807663636</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33736650282500127</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33736676052303987</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33736688937205780</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33736714707009651</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33736727591911444</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33736749066747935</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33736761951649907</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33736774836551700</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>37266241521451102</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>33736792016420979</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33736804901322772</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33736822081192051</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33736834966093844</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33736852145963123</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33736865030864916</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>34090096026189850</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <LayoutBreak>
          <eid>38872168448131153</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>38441941574090779</eid>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>38441932984156171</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38871300864737361</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>33736895095635994</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34244719143813131</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>36029149206282263</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34709636468703257</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34734796387123247</eid>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33898918441910298</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>33898175412568113</eid>
            <style>rehearsal_mark</style>
            <offset x="44.0198" y="-7.24377"/>
            <text>Sting C  Variant 1b: epic ending (short) </text>
            </SystemText>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>36048390659768356</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>36048420724539507</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>36048437904408608</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36048433609441300</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36049202408587295</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36048467969179763</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36048480854081556</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36049206703554591</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36048506623885427</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36048519508787220</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>36048532393689114</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>36048562458460275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>36048579638329376</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36048575343362068</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36048609703100531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>36048626882969632</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36048622588002324</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36048661242708083</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>36048678422577184</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36048674127609876</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36049210998521887</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38872722498912337</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>36048704192381043</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36048717077282836</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>36048729962184730</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>36048760026955891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>36048777206824992</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36048772911857684</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36048807271596147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>36048824451465248</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36048820156497940</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36048854516236403</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>36048871696105504</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36048867401138196</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36048901760876659</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>36048918940745760</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36048914645778452</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36048949005516915</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36048961890418708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36049215293489183</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36048987660222579</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36049000545124372</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36049030609895539</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36049043494797332</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36049219588456479</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36049069264601203</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36049082149502996</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36049107919306867</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36049120804208660</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36049146574012531</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36049159458914324</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36049185228718195</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36049198113619988</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34107318845046899</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34107331729948692</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34154980097130527</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34154958622294131</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34154971507195924</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34155413888827423</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34155392413991027</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34155405298892820</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34155800435884063</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34155778961047667</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34155791845949460</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34157028796530803</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>34157045976399904</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34157041681432596</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>34157058861301786</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34157071746203674</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34157084631105562</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34157097516007450</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34157110400909338</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34157123285811226</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34157136170713114</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34324940542967819</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>35534356088881175</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34713416039923737</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34736986820444207</eid>
            <minDistance>0.370969</minDistance>
            <offset x="-3.5" y="-3.5"/>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>34456851873529882</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>34338400970473508</eid>
            <linked>
              </linked>
            </Dynamic>
          <SystemText>
            <eid>34459841170767921</eid>
            <style>rehearsal_mark</style>
            <offset x="47.3631" y="-7.08044"/>
            <text>Sting C  Variant 1c: epic ending (long) </text>
            </SystemText>
          <Chord>
            <eid>34338435330211955</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>34338452510081056</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34338448215113748</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34339225604194335</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34338482574852211</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34338495459754004</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34339229899161631</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34338521229557875</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34338534114459668</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>34338551294328858</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>34338581359100019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>34338598538969120</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34338594244001812</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34338632898707571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>34338650078576672</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34338645783609364</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34338684438315123</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>34338701618184224</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34338697323216916</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34339234194128927</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38874457665699921</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>34338727387988083</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34338740272889876</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>34338753157791770</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>34338783222562931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>34338800402432032</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34338796107464724</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34338830467203187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>34338847647072288</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34338843352104980</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34338877711843443</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>34338894891712544</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34338890596745236</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34338924956483699</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>34338942136352800</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34338937841385492</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34338972201123955</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34338985086025748</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34339238489096223</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34339010855829619</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34339023740731412</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>36094578738069552</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>lead</i></text>
            </StaffText>
          <Chord>
            <eid>34339053805502579</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34339066690404372</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34339242784063519</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34339092460208243</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34339105345110036</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>37279800733204574</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>34339131114913907</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34339143999815700</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34339169769619571</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34339182654521364</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34339208424325235</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34339221309227028</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>34497026997616755</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34497039882518548</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34498912488259699</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>34498925373161492</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34499170186297459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34499183071199252</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34499960460279839</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34499603977994355</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34499616862896148</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34531124742979615</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38875810580398161</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>34531103268143219</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34531116153045012</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>42156392500428899</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="2.19017e-05" y="-2"/>
                <off2 x="0" y="0"/>
                <eid>42156396795396165</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>34524291450011674</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <eid>41581652861779995</eid>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34521826138783770</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34603065445187631</eid>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>36279266626764826</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>37583102733713444</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>36279292396568691</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36279305281470484</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36279331051274355</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36279343936176148</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>34600853537030243</eid>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>36279369705980019</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36279382590881812</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36279412655652979</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>36279425540554772</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36279468490227743</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>40688527297478750</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>36279451310358643</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>36279464195260436</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>34366541596196979</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>34366558776066080</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34366554481098772</eid>
              <linked>
                </linked>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>36281671808450581</eid>
                <linked>
                  </linked>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>36281680398385173</eid>
                <linked>
                  </linked>
                </Symbol>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>36281452765118484</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>34366584545869850</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34366597430771738</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34569852463087642</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>40554872210194443</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
