<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>9106972</LastEID>
  <Score>
    <eid>31528255408308228</eid>
    <name>Guitar</name>
    <initialPartId>11</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Guitar</metaTag>
    <Part id="11">
      <Staff id="1">
        <linkedTo>11</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Acoustic Guitar</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="guitar-steel">
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Acoustic Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.acoustic</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>20</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="jazz">
          <program value="26"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>38469605458444410</eid>
        <linked>
          <location>
            <staves>-10</staves>
            </location>
          </linked>
        <Text>
          <eid>38469609753411589</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>38469614048378885</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <size>14</size>
          <italic>1</italic>
          <offset x="0" y="10.975"/>
          <text><i><font size="14"></font>Skule Nite 2T5</i></text>
          </Text>
        <Text>
          <eid>38469618343346181</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>composer</style>
          <italic>1</italic>
          <text><i>comp/arr. Nicholas Biancolin</i></text>
          </Text>
        <Text>
          <eid>38469622638313477</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <framePadding>3.5</framePadding>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>38469626933280773</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>Skule Nite 2T5</text>
          </Text>
        <Text>
          <eid>38469631228248069</eid>
          <style>instrument_excerpt</style>
          <text>Guitar</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>36681520378806295</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>36681528968740889</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>36731990539501615</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <text>Lightly, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200</text>
            </Tempo>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>36941026597797924</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            </Dynamic>
          <SystemText>
            <eid>36995241969975345</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>12</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.18805"/>
            <text>Sting A Variant 1 </text>
            </SystemText>
          <Harmony>
            <root>16</root>
            <name>mi</name>
            <eid>37152407708237882</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            </Harmony>
          <StaffText>
            <eid>37180084477493296</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <style>user_1</style>
            <text>Acoustic</text>
            </StaffText>
          <Chord>
            <eid>36777869380157555</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36777882265059348</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36783783550124147</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36785007615803412</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>36783796435025940</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36786506559389811</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36788679812841492</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>36786519444291604</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <base>18</base>
            <eid>37156930308800570</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>36794001277321331</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36794014162223124</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36795762213912691</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36795775098814484</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>36796445113712660</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36798085791219827</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36798098676121620</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>36799047863894036</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>37158450727223354</eid>
            <linked>
              </linked>
            </Harmony>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.65</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>Heavy Rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>36840133521047651</eid>
              <linked>
                <location>
                  <staves>-10</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>36804399393144947</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36804412278046740</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36818933562474611</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36820840527953940</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>36820398146322452</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>36818946447376404</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36822360946376819</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>36823374558658580</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>36822876342452244</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>36822373831278612</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38907468784336977</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>mi7(b5)</name>
            <eid>37159850886561850</eid>
            <linked>
              </linked>
            <harmonyDuration>1</harmonyDuration>
            </Harmony>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>36971353361874978</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>36829361743069299</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>36829374627971092</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>36832282320830484</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>36832896501153812</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>36833510681477140</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>36833957358075924</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>36834739042123796</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Arpeggio>
              <eid>36837084094267407</eid>
              <linked>
                </linked>
              <subtype>1</subtype>
              </Arpeggio>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>38146585263079435</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>38248874204200983</eid>
            <linkedMain/>
            <concertKey>3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>38239305017065497</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>38238493268246554</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>38448074787389465</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>38448066197454875</eid>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>38238501858181146</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>38238510448115738</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38908783044329553</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>38238519038050330</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>38238527627984922</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>38238536217919514</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>36690084543594519</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>36656390525157401</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33363898660814897</eid>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.24377"/>
            <text>Sting B  Variant 1a: Short </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33364272322969647</eid>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <StaffText>
            <eid>33366857893281840</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>w/ Flute</i></text>
            </StaffText>
          <StaffText>
            <eid>33366866483216432</eid>
            <linked>
              </linked>
            <style>user_1</style>
            <text>Acoustic</text>
            </StaffText>
          <Chord>
            <eid>33366887958052979</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>33366900842954772</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33366926612758643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33366939497660436</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33366969562431603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33367261620207732</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33366982447333396</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33367008217137267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33367021102039060</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33367046871842931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33367059756744724</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33367085526548595</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33367098411450388</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33367128476221555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33368099138830452</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/1</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33367141361123348</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33367167130927219</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33367180015829012</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33367205785632883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33367218670534676</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33367244440338547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33367257325240340</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38909985635172433</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>33308850064982131</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/1</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33308862949883924</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33308888719687795</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33308901604589588</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>33308910194524208</eid>
            <linked>
              </linked>
            <text>heavy rit here somehow</text>
            </StaffText>
          <Chord>
            <eid>33308940259295347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33309103468052596</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33308953144197140</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33308978914001011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33308991798902804</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33309017568706675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33309030453608468</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>33375967518916642</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>33309060518379635</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33309073403281428</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>33309077698248720</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>34230704665526283</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>33343132493938713</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <StaffText>
            <eid>33357902886469680</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>w/ Flute</i></text>
            </StaffText>
          <StaffText>
            <eid>33357915771371568</eid>
            <linked>
              </linked>
            <style>user_1</style>
            <text>Acoustic</text>
            </StaffText>
          <SystemText>
            <eid>33387181678526513</eid>
            <style>rehearsal_mark</style>
            <offset x="59.6218" y="-7.80098"/>
            <text>Sting B  Variant 1b: Long </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34702292074627119</eid>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Chord>
            <eid>33357937246208115</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>33357950131109908</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33357975900913779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33357988785815572</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358018850586739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33359272981037172</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33358031735488532</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358057505292403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358070390194196</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358096159998067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358109044899860</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358134814703731</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33358147699605524</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358177764376691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33359277276004468</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/1</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33358190649278484</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358216419082355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358229303984148</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358255073788019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358267958689812</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358293728493683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358306613395476</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33358332383199347</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/1</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33358345268101140</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358371037905011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358383922806804</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358413987577971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33359281570971764</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33358426872479764</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358452642283635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358465527185428</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358491296989299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358504181891092</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358529951694963</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>33358542836596756</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358568606400627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358581491302420</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358607261106291</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33358620146008084</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33358645915811955</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>33358658800713748</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358684570517619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358697455419412</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358727520190579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33359285865939060</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33358740405092372</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358766174896243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358779059798036</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358804829601907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358817714503700</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358843484307571</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33358856369209364</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358886433980531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33359290160906356</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/1</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33358899318882324</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358925088686195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358937973587988</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33358963743391859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33358976628293652</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33359002398097523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33359015282999316</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38911810996273233</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>33359041052803187</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/1</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33359053937704980</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33359079707508851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33359092592410644</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>33359101182345264</eid>
            <linked>
              </linked>
            <text>heavy rit here somehow</text>
            </StaffText>
          <Chord>
            <eid>33359131247116403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33359294455873652</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33359144132018196</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33359169901822067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33359182786723860</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33359208556527731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33359221441429524</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>34031869154557986</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>33359251506200691</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33359264391102484</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>33359268686069776</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>34238186498555915</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>34937986994929687</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34937978404995097</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>35104223704121391</eid>
            <text>idek anymore, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 150</text>
            </Tempo>
          <SystemText>
            <eid>35116326921961521</eid>
            <style>rehearsal_mark</style>
            <offset x="60.7362" y="-7.31872"/>
            <text>Sting B  Variant 2: eh </text>
            </SystemText>
          <Rest>
            <eid>34938274757738522</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770874112409626</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="21/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <Rest>
            <eid>38448637428105243</eid>
            <durationType>measure</durationType>
            <duration>21/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>38448628838170635</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770882702344218</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770891292278810</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770899882213402</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770908472147994</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770917062082586</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770925652017178</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34933275415805963</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>34930427852488729</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>34770934241951770</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>4</multiMeasureRest>
        <LayoutBreak>
          <eid>38913975659790417</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>38448671787843609</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>38448663197909019</eid>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770942831886362</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34770951421820954</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38913752321491025</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>34770960011755546</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>33739669644509207</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>33739678234443801</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33745188677484591</eid>
            <linkedMain/>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>33890869673197617</eid>
            <linkedMain/>
            <style>rehearsal_mark</style>
            <offset x="57.3929" y="-7.35904"/>
            <text>Sting C  Variant 1a: pizz ending </text>
            </SystemText>
          <Rest>
            <eid>33739686824378394</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="108/8">
        <multiMeasureRest>9</multiMeasureRest>
        <LayoutBreak>
          <eid>38915453128540241</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>38448731917385753</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>38797092419797039</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>38797096714764337</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="57.3929" y="-7.35904"/>
            <text>Sting C  Variant 1a: pizz ending </text>
            </SystemText>
          <Rest>
            <eid>38448723327451163</eid>
            <durationType>measure</durationType>
            <duration>108/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>38448714737516555</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33739695414312986</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33739729774051354</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33739755543855130</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33739789903593498</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33796852839088154</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33739880097906714</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33785149053206554</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38915229790240849</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>33785157643141146</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34244753503551499</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>36029166386151447</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34709653648572441</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34734804977057839</eid>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33898969981517850</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>33898184002502705</eid>
            <linkedMain/>
            <style>rehearsal_mark</style>
            <offset x="44.0198" y="-7.24377"/>
            <text>Sting C  Variant 1b: epic ending (short) </text>
            </SystemText>
          <Rest>
            <eid>36050855970996250</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="132/8">
        <multiMeasureRest>11</multiMeasureRest>
        <LayoutBreak>
          <eid>38916840402976849</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <SystemText>
            <eid>38797182614110257</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="44.0198" y="-7.24377"/>
            <text>Sting C  Variant 1b: epic ending (short) </text>
            </SystemText>
          <Rest>
            <eid>38448856471437339</eid>
            <durationType>measure</durationType>
            <duration>132/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>38448847881502731</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36050868855898138</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36050881740800026</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36050894625701914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36050907510603802</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36050920395505690</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33861492096892954</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33861973133230106</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33862454169567258</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33862935205904410</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>38916552640168017</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>33739948817383450</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34324974902706187</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>35534373268750359</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34713433219792921</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34736995410378799</eid>
            <minDistance>-8</minDistance>
            <offset x="-1.39303" y="-1.32695"/>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>34456903413137434</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>34459849760702513</eid>
            <linkedMain/>
            <style>rehearsal_mark</style>
            <offset x="47.3631" y="-7.08044"/>
            <text>Sting C  Variant 1c: epic ending (long) </text>
            </SystemText>
          <Rest>
            <eid>34340222036607002</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="96/8">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <SystemText>
            <eid>38797204088946737</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="47.3631" y="-7.08044"/>
            <text>Sting C  Variant 1c: epic ending (long) </text>
            </SystemText>
          <Rest>
            <eid>38448895126143003</eid>
            <durationType>measure</durationType>
            <duration>96/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34340234921508890</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34340247806410778</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34340260691312666</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34340273576214554</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34340286461116442</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34349009539694618</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34526808300847130</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>34600887896768611</eid>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>34524342989619226</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <eid>38448925190914075</eid>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34521877678391322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34603074035122223</eid>
            <linkedMain/>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>34367203021160474</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>38797225563783215</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>38448950960717851</eid>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34367215906062362</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34367228790964250</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34367254560768026</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
