<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>eefP3w6oXLC_dyL4VRi7oH</eid>
    <name>Percussion</name>
    <initialPartId>16</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Percussion</metaTag>
    <Part id="16">
      <Staff id="1">
        <linkedTo>10</linkedTo>
        <StaffType group="percussion">
          <name>perc5Line</name>
          </StaffType>
        </Staff>
      <trackName>Percussion</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="percussion">
        <longName>Percussion</longName>
        <shortName>Perc.</shortName>
        <trackName>Percussion</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="27">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="28">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
          </Drum>
        <Drum pitch="29">
          <head>cross</head>
          <line>1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          </Drum>
        <Drum pitch="30">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>cross</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="54">
          <head>diamond</head>
          <line>2</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>triangle-down</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="58">
          <head>diamond</head>
          <line>1</line>
          <voice>0</voice>
          <name>Vibraslap</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="62">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Mute High Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="63">
          <head>cross</head>
          <line>4</line>
          <voice>0</voice>
          <name>Open High Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="64">
          <head>cross</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="70">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Maracas</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="75">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Claves</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="81">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Open Triangle</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="82">
          <head>normal</head>
          <line>4</line>
          <voice>0</voice>
          <name>Shaker</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="84">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Mark Tree</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="85">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Castanets</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="48"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>0H0lgC9P5uI_SeXFteC/LdB</eid>
        <linked>
          <location>
            <staves>-9</staves>
            </location>
          </linked>
        <Text>
          <eid>/cxJV8IbYHP_zUChC34jn1K</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>BTiW0nSEGpC_cXu2JnViJxF</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>mbkzO1VgZaN_me/2Jz+KgJJ</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>Hxm1vWC+K6D_5Y3CzrUhgHE</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>jpbjqLxfFLD_IEwuUa4jK6</eid>
          <style>instrument_excerpt</style>
          <text>Percussion</text>
          </Text>
        </VBox>
      <Measure>
        <eid>daQJpzOW5YL_03mCOOFZKDL</eid>
        <voice>
          <KeySig>
            <eid>wR9sCu3hvwD_gelaqeDR9rK</eid>
            <linked>
              </linked>
            <custom>1</custom>
            <mode>none</mode>
            </KeySig>
          <TimeSig>
            <eid>ACP81yrM0EK_QpsILKFLjlI</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>eXq58NLhYXH_fBVnldODGbM</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>yonGw5MB+OL_VLpV0eEHigN</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <StaffText>
            <eid>2UTwCvn9cOH_ER/5WGj0pIP</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <text>Tambourine</text>
            </StaffText>
          <Chord>
            <eid>Csdej5vulDJ_UmX74ooX5I</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>aOEUUfLqU6K_bNgcp1lJagP</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>62AvuVth/f_RprDqYNt4T</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>o686tSTH4tB_l32DMxVSkkI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>yfdQiuPpReE_kHFUQ20pnzK</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>a07m7Nk10HO_Cxpuekf4YAF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>75r9qgwN9LK_BRK9Z+YawdN</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>nsFTYeVmuLM_iweyAhXIKsO</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>7aCYZm24jMP_FFfhao3wrtC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>yoM8v1lrsJP_s9Yp0fiKqkL</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>79Lr2jlj5NB_TYVie9b1v9K</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>ygDrF1j+AtJ_eYPilLRu9dM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>eQa82cVXaIG_uYeuld2kV8J</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>C6DDnKGWa5L_AN4Cv2Im4OH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>WPUvqNxn3XI_X+i3xPwaCSI</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>p+V2RMBxi6G_Ys/QhiVRqJG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>RXCh9OxCiY_00umxnXiCzI</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>65AVebOOkAI_e1me7WX+OWP</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>prkbsE/3KWK_DuHF3Rsp06N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>/KSIAW36PoK_Mkycf/Yda7B</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>nQjqWNeeZxE_Nm1Ix9cmIGF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>Sd2WV3q9ZLC_0Zq9MKEvIOI</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>y2Ae3SptRTN_JdbTXZpx3ZF</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>TLngJRjq5FI_MF6hJ6Lke1L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>4tr8ZnwU7pM_I3pCKehxp6G</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>sX0fq2Kwi4C_oD+Gua4r9WB</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>73kUVH5uXMN_4cz5VRfzWmP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>arAsqG5iNWB_0Ad9czrchwI</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>k9k6NKRDwMB_f5f7JVa8dFG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>SBzDBZ8Y+ND_Wm/5p+5dOqI</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>lze5ys0N+HO_XIqGBRiOYlF</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8jm9RhTZx+H_rFblk2XkpIE</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>7wWnIAJ8t8F_N67q4A4BF3F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>W4r4rA/vOuM_yqAsLht95mO</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>WW1KwUKheKN_cb+MMjyCfFD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>euqWVKQBMRB_EzFdq/OBAlG</eid>
        <voice>
          <Chord>
            <eid>eFP80NylTAJ_52FJuU3vQEK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>YtkZgeU8SPG_OJqExMTUaj</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>TC/4sNw63lN_JRPD1QmujrH</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>bq2vQ7HrvGM_O9VpzR7CcXH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ErL7nQvqxeL_7YR2M6PUhTH</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>1quDkOMtQRB_4fzMsHkXQQF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>3OW6/PSR1TC_7Sco4bqBnIK</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>q3jyNQn34S_dK16g+SFeGD</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>03nIZY0ANsL_WtSbCwidfmH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>Z56yfQnhnkG_B8ImLjE0U9I</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>wPYHozjdnCN_0eyGGTTEePI</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>QtL87uvJ0lB_vYeOxDR7DBP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>avQwLN9bqnG_u+6bkWBaR0</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>kJ93na3I8ME_S3lC0CxK2mP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>oa1/kLDg5uH_F6pVu4NLbEG</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>n8MsUGOlPeD_FFP2EDwsiaP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>dbypCjAGYoH_0jvHKz6uorG</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Wx6OSa5gkPL_Js50udrh4ZP</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>a3gtD+VZrDO_J7Y0fAQ8ioM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1sc4vwZJF3M_81vc3EJUv6K</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>uCzOvyWcDqN_f/TwcEmaUiB</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>x9mlgCS4y0H_5kEgp+XQZVP</eid>
        <LayoutBreak>
          <eid>ITChxuk8GtB_95IOtllk95</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>icTI1IHxgEC_4ZZohj7ecsL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>u3Lg3yOlDiL_ZfpXqa+8LZM</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>bohiJojUX1H_nC4mqeL7OeM</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <StaffText>
            <eid>fNOi17fxPu_20HfMvCWEqM</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Triangle</i></text>
            </StaffText>
          <Chord>
            <eid>AxLjCWyq9yJ_7A7B5x7tjtB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>lCXu54ijkFO_F3/RaFm12XM</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>l0gw0RUHchD_qx8JmrtcS1L</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Rest>
            <eid>G4ZqhD2271F_QlCF0QMr9BC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>f83LvDUa4QM_H6ts/J+tk/I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>lxgGJPup52E_iB1AeptMekG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>GZnl8SWXEdD_XPRHmKtjadD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>EuKnDOg2qBK_fjosIlYORSB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>xYXPcZe0ytG_RzyjCzOcIWC</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4qgUASpCYzK_TBzm11diK7J</eid>
        <voice>
          <TimeSig>
            <eid>QutqHPkONcD_W/nAulMqYzP</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>kmVoqCXoumB_9B0oE4G9O4F</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>mIbbar9imID_gr5uk0Q31fJ</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <StaffText>
            <eid>BJedC5JuQTF_1afIdew9PdK</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <style>user_1</style>
            <text>Tambourine</text>
            </StaffText>
          <Chord>
            <eid>jD64VlJNLV_IbjJhWwjfcB</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>RxCXwV8S4aL_cpPLyeVCy3D</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>7mChBZtEhuM_/DKOA3oMZNC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>X5PrziIfSXH_KppdrhYzQ2L</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            <TremoloSingleChord>
              <subtype>r16</subtype>
              <eid>V7RS1tU2DOI_Nb1nrxvOPzI</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          <Chord>
            <eid>aNcZc7dScnP_Q5ctk+/MetD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>jA5juNGue/C_0SKackKVk2P</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>cRpBo/HULtF_79X0pRO2lpL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>l4Fea9ibXiB_bJNVpmNT4tM</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>lEcgp6Ji4yP_dHD1a8yOsyL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>dv+sU/gQPNJ_G4l2kW5u4dK</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>tRXCqgzCjeC_XWMZP4u1gFE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>IPhXIt2keb_kAAoQOT3R8L</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>bnEz5DMLC6D_SOY6hmqD3AK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>THoeZhjhCvK_MxnMZfiop3P</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            <TremoloSingleChord>
              <subtype>r16</subtype>
              <eid>MrdLUEiMmaP_YeCCu1UDsbG</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          <Chord>
            <eid>o+ADEZgmbXD_iElQq6UsdGB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Gkv3F4uc12M_Do5UMh+uh+J</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>M1IBI97LzsN_JaNOCCvxagF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>w/DirjC7wiC_ktAiOiBR0AI</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>cP8Mt5FugAJ_zm9mKeEw8CP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>dOQgobzV6bB_y1ZieGdP8DL</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zcyauywZncN_EOacxRYPKGD</eid>
        <LayoutBreak>
          <eid>VAFDxtpqIHP_tEJBb89qpGO</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>oR4P8v8SZf_UGouuuOGz0N</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>GMwDIu5ec9_LTfnG340k4D</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>172XMZCGEyB_OKYsOn78DzE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>HaDER6/c+GF_Glt11fgYgOE</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>kVx58pbPwjH_EwkcTxeKLAM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>uQmQ+fcZW8M_ZH2A+FoH+XH</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>j9fVI6iE+wG_PB+lBSfGm5F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Mm7X+a8PJuJ_qwvOX6egSNM</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>axTXPMu4leK_c0JcwE7UcSD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>bBtgVs10uuP_FC/w+hujZHN</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>CTVVXRaZD2P_OK4//yzTEIM</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>HbeBolNWr4D_zH9ubtCsem</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>e3o+8DcwmEO_XFJtq5TSB7C</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>4fm3j4G63kE_VN6w+o68EnF</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <forInstrumentChange>1</forInstrumentChange>
            <eid>2a70xtix40J_FHbKBNOvgAO</eid>
            <linked>
              </linked>
            </Clef>
          <BarLine>
            <subtype>end</subtype>
            <eid>ni9gw6n0J/B_tTXyedw76FD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>ppnMmhVEEt_DgLs1aIeLvH</eid>
        <voice>
          <KeySig>
            <eid>OxQ5CO+MphC_qM0lvr6rqyM</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>brUorTsLIzG_qzSO2+iaaQM</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>q5dFCT9D13H_cyvFbuhDdeH</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-7" y="-9.12225"/>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>aJnWsjPRzqK_Ock9xmPfPXG</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-7" y="-5"/>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <InstrumentChange>
            <Instrument id="timpani">
              <longName>Timpani</longName>
              <shortName>Timp.</shortName>
              <trackName>Timpani</trackName>
              <minPitchP>36</minPitchP>
              <maxPitchP>62</maxPitchP>
              <minPitchA>38</minPitchA>
              <maxPitchA>60</maxPitchA>
              <instrumentId>drum.timpani</instrumentId>
              <clef>F</clef>
              <Channel>
                <program value="47"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <init>1</init>
            <eid>cSoCsSSZyiJ_hP0oD2VM4AL</eid>
            <linked>
              <indexDiff>4</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>5.73018e-16</minDistance>
            <offset x="0" y="-1.57419"/>
            <text>To Timpani</text>
            </InstrumentChange>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>XXaclGVJnM_+yZoS3iCX0C</eid>
            <linked>
              <indexDiff>4</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>+3qE9fFyLoI_VywIzomgjrE</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>tSc6kkO7HUG_90a0jzscSEF</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>VwSBrJU3eVK_5LYIzRzFIwI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>wBcCktF4+2D_KHjT7wg86qG</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>+pbMb+pzoOP_uhZX6u74J0</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SKPY5Wt34+G_2r2Nw1IamjL</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>u/wo3tdHcYH_yxoamScJy6K</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>w3OCOx8zZMO_386GhMknpkF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ek+DwYOHHtE_LoDuUbV81xF</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mdSMsVUR5XE_sRw/pDjdeUI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>fx5RLliXF3E_DS7BL5GY4AK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>95sPJXKwdPM_q+yioxLR4ML</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>XQuwvyL82wH_xlXtJJ26D3E</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Im1/ZAECMcM_DG0k15VlQvJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>mijr5HolTTO_/FDou8gDLgF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kMetzVtCMIH_vjL2/Kbwm6P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OkFJPAkMdXK_LFGqBVh88CB</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JOxCvf0dCnI_84vBgTULCuI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>FjJb6pAiXpL_Js8Q4azMD8J</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZeJXGp0uo6K_o0SQiQqZYoM</eid>
        <LayoutBreak>
          <eid>NBZROEVXQeK_1e/+oXTOoN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>oTws1N2RSoB_4wI5orVq9nB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>+tzNXgDLFKJ_9SCUQhYA3KJ</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+2p13WvtcjB_rNFr+FadCPJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>HlN+DRAzF8I_rYxtvUmgq4O</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>KopEiYVxpKD_ZMBn63ewCQM</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6G6PSAOb8dE_ZI+FM/nrTjH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>snQwGUC6ZhI_au2js5/x5lD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>H3XTqz8iEyK_/eMObrAd3nJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>GW0e2t+RB5I_I9P3fmVQeFI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>EYFjeF+3R/D_8NIVuKmXA8E</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xA+r6UIOHUB_irAz5Zzf4zB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>qnqWXJ0oYrC_KJXD9EF2XSN</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/4r+AXZRGaL_NwYpA6GAqrB</eid>
        <voice>
          <Chord>
            <eid>kGZW1zmYUiI_k6ZvUSoIK0C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1HTAlrdWenJ_rUc5Uj1nPxC</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S4sU1CzkmbH_+K1UONnqXKN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>gtg/Itf3VNO_TaCVwqLBVQJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>vUhQaZz2URC_gvxraabwpmK</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>onzZDNavKdB_Q12CqvkP8EN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>KzvsimCjxSP_dPCSc0cT9cL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>zt6F6NWXZpE_rv6yFb+6ksJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KE7Q5PgCrOM_GA2kQMvXsrM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZsM7AJla7HO_p8VMyFY0/YN</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hp+FHb4i/8B_Bj9sdEV07UH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>xcBXj0ogwgI_6htd51Ic2LF</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LXjuc7KOfWI_pua80IJ4DhI</eid>
        <LayoutBreak>
          <eid>PNy21hAG/NM_rSJan/dGCUH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>3v/ocRflG+B_UOgNLrKSPgM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>+iiwdnIrMX_MiQGBOcD/4N</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bEvM0LaunYC_qdhE9MPSxRK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>gsh0nc70CRH_2zS6pEQxb/K</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>gjHv3UWeobP_tuFl7YpqNVI</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>wQNG9ZcB+xP_Y59HfuF1AbB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>9LyeTg5z/MO_vHWKGBSlrCB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>+Mc27R/lLEO_slMLo/5u9QO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DqOr8A+xKU_pmq1lhLCo+O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>xNOAFHxV0GO_AcUjmYkJ/aI</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FIb8Knd5i+L_rs7Ph3VB/cL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>JdHTifYoUeM_ia7zyqs7FAB</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <forInstrumentChange>1</forInstrumentChange>
            <eid>otb0SmCjsZO_p/JWPN/nL8J</eid>
            <linked>
              </linked>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <eid>NZk0Cskw5yH_93rkg55qboM</eid>
        <voice>
          <InstrumentChange>
            <Instrument id="vibraphone">
              <longName>Vibraphone</longName>
              <shortName>Vib.</shortName>
              <trackName>Vibraphone</trackName>
              <minPitchP>48</minPitchP>
              <maxPitchP>96</maxPitchP>
              <minPitchA>53</minPitchA>
              <maxPitchA>89</maxPitchA>
              <instrumentId>pitched-percussion.vibraphone</instrumentId>
              <Channel>
                <program value="11"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <init>1</init>
            <eid>wFcoiOXFccP_DPNNcs6G0BH</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="22" y="-5.12919"/>
            <text>To Vibraphone</text>
            </InstrumentChange>
          <StaffText>
            <eid>zhXecL8F4JK_pRO+hfekQsI</eid>
            <linked>
              </linked>
            <text>(to Vibraphone)</text>
            </StaffText>
          <Rest>
            <eid>i8Lq8iVoM4F_OqcU9OmqrgG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>BQR/HzrgIzF_8qwm6Z8KeIC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>RJa95GO+toG_yscBT4FA9OK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>TsXKChMqdbC_6MvyW0ci9lL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>rLhwcT8xj4O_WU0IMnaoU/H</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>aoZv+ev3PLO_b00vkn1ghU</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T9gdzsrHGIE_/AZce54Hov</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>UDh57LL56YD_e0/hBFDQmlF</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>evhPFhAaGsF_wzCXMqYpBPM</eid>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>YOgaCy8RVeF_slF1v/LvClN</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>pm1C0XBbFkJ_9OuxCxGMVlL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>YtlMLKCVB2P_n7vALt9McJI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>K+tXazuF9HL_sARmqkb4PtG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>f38bQQgFk2E_9byeDa0VZ5M</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yEBqDO5xbmN_AGbLUPYCChM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>lpZNou7EZeM_QVlvRCiWd8D</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>xDuPSC/RNuM_zRDIHuTXy9E</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7C1lIuD2gCP_vCBCVwL6VUJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>/STfl9t1xQO_WNKpPiedju</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>J+xE0YNtWyH_sXPH3mR0gHG</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>65sdgzsDG6H_mIfJt6jVPLN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>4qsdbW5JBuJ_/n9EFqBJ5KC</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>O6/61/HHEjF_A35EO7IRWeP</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>BywSvirOGMH_Blq7qBOI/kC</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3Bh3noctoOM_lztkbHRl4yF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>w7hat2pRMyH_2e19NnFeIXD</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>m90cPdtyajJ_TBY+Up9TOUB</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O8zKFoiidoP_wCwwDflQ7UF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ptGc7APL9PN_KqcsgmmRPBD</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>Yty3JWZS+YP_LNAE7m1p64G</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ncuQpy8OQAN_LXRjbYtHfGN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>vQ1/aV/qQ2P_pmVmITxwLuG</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>krnCSZou2LD_eEASqkJ69FJ</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>E8r1Viv73cI_l/oe06sGbQJ</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uuL237bD/CO_CJhxOtcC3CH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>XS8wpUSNyEC_CUuWMn8UYFL</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>Y2oilIcD1JP_H0O+B0grLJP</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RsczW66Zy/I_7gwvEqbN61E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2WOwbHLZXkO_rQyzs8vYZ7G</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>tCfnnByrNDB_y/flayH9beP</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y1ED4S+LTpB_GOX0PPfRcdF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ThJUKdwN9fJ_Wf4vjndjFsI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>wBK8tOKhWaD_tooHDAURJcF</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>9ekVxkjot8F_ajcSlS1JHrN</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Dp6VVjkxH7O_bTo715rxEZJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TjsQvcL9u6P_OKNgYqtrlNM</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>NmPwH9asrlI_X9zqZuv66aD</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gV4/wJbEZvI_Gqs/A58LbOE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>0uO/OVrPAIB_Iu1fmvJ4ntP</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>QzZuXI7mOWH_72jl2L8+YtP</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0+YJdjBW32K_XrqrmdGS1ON</eid>
        <LayoutBreak>
          <eid>at6AzglCcOO_5bFZKLyuoR</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>Bzxo76xGnRH_un5VbUi4Q4N</eid>
            <linked>
              </linked>
            <text>(to Triangle)</text>
            </StaffText>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>XJL5Q9UB42_wO6kqlvpBLP</eid>
              <linked>
                <location>
                  <staves>-9</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>4G2TcAvL+hO_kH/cNDxnQJO</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+IDdCS1tIKK_w0wKZP7nKxP</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>whRlDxbYRX_S7nK1/s6BcI</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>VsuiguzGBqO_ZQGlYwB6dZN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <Clef>
            <concertClefType>PERC</concertClefType>
            <transposingClefType>PERC</transposingClefType>
            <forInstrumentChange>1</forInstrumentChange>
            <eid>Ku2cyjwhbvL_OjuGhnxrG2O</eid>
            <linked>
              </linked>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <eid>f9rjbd04ScH_DrCwoSow2B</eid>
        <StaffTypeChange>
          <StaffType group="percussion">
            <name>perc5Line</name>
            <lines>1</lines>
            <yoffset>2</yoffset>
            </StaffType>
          <eid>6BcnAaXx0zJ_KmdhumxFL2N</eid>
          </StaffTypeChange>
        <voice>
          <InstrumentChange>
            <Instrument id="triangle">
              <longName>Triangle</longName>
              <shortName>Trgl.</shortName>
              <trackName>Triangle</trackName>
              <instrumentId>metal.triangle</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="80">
                <head>cross</head>
                <line>0</line>
                <voice>0</voice>
                <name>Mute Triangle</name>
                <stem>1</stem>
                <shortcut>B</shortcut>
                </Drum>
              <Drum pitch="81">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Triangle</name>
                <stem>1</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="48"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <init>1</init>
            <eid>AsYhP5HpyqJ_5rWM6wCJGnP</eid>
            <linked>
              </linked>
            <text>To Triangle</text>
            </InstrumentChange>
          <Rest>
            <eid>FfBGfVILMJF_pUPp47lMghP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>pbrZSfWk89N_CfR89fcIaFK</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>BwMwyJrh8ED_d32qEYSHTuP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>fUiVTO0aevB_FFkFWwUyNu</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>KcvUhEpBzUI_ysMtdBhxGUN</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>tApc7UrwTeH_mrcBc2ekqKD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>2bpjm3OfC4H_HQ8x9ssYYPM</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NhHvqL89CwI_PiC+lx/xS7L</eid>
        <voice>
          <Chord>
            <eid>fyPwaY2FtLG_8J+fXmqBnuC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Sk2vF752puF_eov7z4mHDqM</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>B5bfmBWMxrL_9wG/JYJpQTD</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yldNeLYatiD_uq/mQhiTKx</eid>
        <voice>
          <Rest>
            <eid>9i4TK/pBD7L_MfUcOlAQb7E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
