<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.3</programVersion>
  <programRevision>eb6b367</programRevision>
  <LastEID>148944</LastEID>
  <Score>
    <name>Acoustic Bass</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Acoustic Bass</metaTag>
    <Part id="6">
      <Staff id="1">
        <linkedTo>8</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Acoustic Bass</trackName>
      <Instrument id="acoustic-bass">
        <longName>Acoustic Bass</longName>
        <shortName>Bass</shortName>
        <trackName>Acoustic Bass</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass.acoustic</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>620833227669626</eid>
        <linked>
          <location>
            <staves>-7</staves>
            </location>
          </linked>
        <Text>
          <eid>620837522636805</eid>
          <linked>
            <location>
              <staves>-7</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Tenor Madness</text>
          </Text>
        <Text>
          <eid>620841817604101</eid>
          <linked>
            <location>
              <staves>-7</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>JMu317Y Assignment 5</text>
          </Text>
        <Text>
          <eid>620846112571397</eid>
          <linked>
            <location>
              <staves>-7</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Sonny Rollins
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>622022933610501</eid>
          <style>instrument_excerpt</style>
          <text>Acoustic Bass</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>620871882375191</eid>
            <linked>
              </linked>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>620880472309785</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>620858997473327</eid>
            <linked>
              <location>
                <staves>-7</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <minDistance>-8</minDistance>
            <text>Swing 8ths, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>620867587407921</eid>
            <linked>
              <location>
                <staves>-7</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>620889062244378</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>620901947146266</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>620910537080858</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>620919127015450</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>620927716950052</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>620936306884723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>620953486753824</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>620949191786516</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>620966371655691</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>620983551524890</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>620992141459482</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>621000731394074</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>621009321328755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>621026501197856</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>621022206230548</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>631725264732241</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>621052271001626</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>621060860936218</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>621069450870810</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>621078040805491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>621095220674592</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>621090925707284</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>621120990478362</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>621138170347546</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>621146760282138</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>621155350216730</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>621163940151411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>621181120020512</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>621176825053204</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>621206889824282</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>621215479758874</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>621224069693466</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>621232659628147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>621254134464544</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>621245544529940</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>621249839497232</eid>
                </Accidental>
              <pitch>40</pitch>
              <tpc>6</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>631935718129745</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>621279904268314</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>621288494202906</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>621297084137498</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>621305674072179</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>621322853941280</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>621318558973972</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>621348623745050</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>621365803614323</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>621378688516116</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>621391573418099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>621408753287200</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>621404458319892</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>621425933156467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>621443113025568</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>621438818058260</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>621455997927450</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>621464587862027</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>621481767731255</eid>
            <linked>
              <location>
                <staves>-7</staves>
                </location>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Harmony>
            <root>14</root>
            <name>mi7</name>
            <eid>621490357665850</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Harmony>
          <StaffText>
            <eid>621494652633136</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Walk - 4 Feel</text>
            </StaffText>
          <Chord>
            <eid>621498947600499</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621511832502292</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>621516127469683</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621529012371476</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>621537602306163</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621550487207956</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>621559077142643</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621571962044436</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>632154761461841</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>621589141913658</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>621597731848307</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621610616750100</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>621614911717491</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621627796619284</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>621636386553971</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621649271455764</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>621657861390451</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621670746292244</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>621687926161466</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>621696516096115</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621709400997908</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>621713695965299</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621726580867092</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>621735170801722</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>621743760736371</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621756645638164</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>621760940605555</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621773825507348</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>621791005376627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>621803890278420</eid>
              <linked>
                </linked>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>621821070147699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>621833955049492</eid>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>621846839951475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>621859724853268</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>621872609755251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>621885494657044</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>621898379558938</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>621906969493562</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>621915559428211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621928444330004</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>621941329231930</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>621949919166579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>621962804068372</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>621979983937567</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>621997163806754</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>622005753741427</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>622018638643220</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
