<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>8034313</LastEID>
  <Score>
    <eid>33992239491317764</eid>
    <name>Alto Saxophone</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Alto Saxophone</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="alto-saxophone">
        <longName>REED 3
(Alto Sax, Flute)</longName>
        <shortName>Alto</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>33992252376219770</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>33992256671186949</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"/><font face="Vivaldi"/>Band Stings</text>
          </Text>
        <Text>
          <eid>33992260966154245</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"/>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>33992265261121541</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>33992269556088837</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>33993351887847429</eid>
          <style>instrument_excerpt</style>
          <text>Alto Saxophone</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>33992295325892631</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>33992303915827225</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33992282440990767</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>33992291030925367</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>33992312505761818</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/8">
        <multiMeasureRest>5</multiMeasureRest>
        <LayoutBreak>
          <eid>33993377657651281</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>33993394837520409</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33993407722422319</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>33993412017389623</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>33993386247585819</eid>
            <durationType>measure</durationType>
            <duration>60/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>33993373362683915</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33992325390663706</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33992342570532890</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33992359750402074</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>33992394110140497</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>33992376930271258</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>33992385520205835</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>33992419879944215</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            <actualKey>4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>33992428469878809</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>33992406995042359</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33992415584976943</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <Rest>
            <eid>33992437059813402</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <LayoutBreak>
          <eid>33993497916735569</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>33993515096604697</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>33993527981506615</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33993532276473903</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <Rest>
            <eid>33993506506670107</eid>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>33993493621768203</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>33992467124584529</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>33992449944715290</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>33992458534649867</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>33992492894388247</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>33992501484322841</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>33992480009486391</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33992488599420975</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-8.80905</minDistance>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <Rest>
            <eid>33992510074257434</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>33993579521114137</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>33993592406016055</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33993596700983343</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-8.80905</minDistance>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <Rest>
            <eid>33993570931179547</eid>
            <durationType>measure</durationType>
            <duration>36/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33992522959159322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33992540139028506</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33992557318897690</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <StaffText>
            <eid>33992570203799600</eid>
            <linked>
              </linked>
            <style>user_1</style>
            <text>Alto Sax</text>
            </StaffText>
          <Rest>
            <eid>33992578793734170</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>33992587383668772</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>33992595973603443</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33992608858505236</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33992630333341727</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34323007807684689</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>33992647513210995</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33992660398112788</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>33993300348239966</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>33992677577982067</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33992690462883860</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33992707642753139</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33992720527654932</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33992737707524211</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33992750592426004</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>33992776362229875</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33992789247131668</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33992806427000947</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>33992819311902740</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33992832196804723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33992845081706516</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33992866556543007</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33992879441444979</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33992892326346772</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33992913801183263</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33992935276019827</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>33992948160921620</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>33992969635758116</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>33993317528109155</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>33992978225692787</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33992991110594580</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <text>gliss.</text>
                  <subtype>1</subtype>
                  <eid>34320297683320942</eid>
                  <linked>
                    <indexDiff>1</indexDiff>
                    </linked>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>33993003995496563</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33993016880398356</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>33993034060267635</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33993046945169428</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>33993072714973231</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>33993081304907812</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>33993085599875187</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>33993098484776980</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33993115664646175</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33993132844515443</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>33993145729417236</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33993162909286431</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>33993334707978334</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>33993184384122995</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>33993197269024788</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>33993218743861363</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>33993257398566944</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33993231628763156</eid>
              <linked>
                </linked>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>33993235923730453</eid>
                <linked>
                  </linked>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>33993240218697749</eid>
                <linked>
                  </linked>
                </Symbol>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            <Note>
              <eid>33993248808632340</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>33993270283468826</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>33993278873403418</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>33993287463338010</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
