<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>E3/FKiqEMPF_XsDYUtXYpIG</eid>
    <name>Contrabass</name>
    <initialPartId>14</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Contrabass</metaTag>
    <Part id="14">
      <Staff id="1">
        <linkedTo>12</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Contrabass</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="contrabass">
        <longName>Acoustic Bass</longName>
        <shortName>Bass.</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>24</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>EPuKdrdenIC_DDs9Fx5SSdI</eid>
        <linked>
          <location>
            <staves>-11</staves>
            </location>
          </linked>
        <Text>
          <eid>T7CHeD0uTvE_/hsOHq2Thf</eid>
          <linked>
            <location>
              <staves>-11</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>Ra834W5mgRG_dHTrm3m5hSD</eid>
          <linked>
            <location>
              <staves>-11</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>a/VJuQvz5NJ_LFJVsEzgNGP</eid>
          <linked>
            <location>
              <staves>-11</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>gVmFBQaGsSB_N503+4GG1VM</eid>
          <linked>
            <location>
              <staves>-11</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>TuFfPjDFMFB_TzE+b3HtprO</eid>
          <style>instrument_excerpt</style>
          <text>Contrabass</text>
          </Text>
        </VBox>
      <Measure>
        <eid>MGsVaJSWnVL_vDtU2FrJpQL</eid>
        <voice>
          <KeySig>
            <eid>kTQC697pFJJ_PKR29ZXoVqC</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Fx6mO3L68oC_gnJD2hFVRaO</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>m8ceOt6douM_RfRYu4+isJH</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>Uk/Q0S7f79B_xz9UZXE0StB</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <eid>MgLK4rovarH_wAAi1Hpb2hH</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>TmMQWcdWNxG_Vpyc4NBelNM</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>CMh4KlOg3o_igt1GlCzUOC</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>6C91CPr9M0D_CFtMfhhG99P</eid>
                  <linked>
                    <indexDiff>2</indexDiff>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4ZXAbkInlCD_F/sZlc9dyoM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>dGbit4xHHtC_cWJBSVzfJjE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>UdKMYhphbKP_BUNm5/HwnCL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>smjNi5z7xRK_psnPmfdUm5E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>nLwj6tSVGQD_TDddBKsUqjF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CTnfYpevQH_SNKEQV6EzkL</eid>
        <voice>
          <Chord>
            <eid>xQyO/Ju7kZE_JV/jAzbeXPO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>vdS/kalPsoH_cRZ+Z8L5siC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aofNvyf/pUE_FWipvhAvnIE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>fadFhV85iUI_bPnWS6ahw2P</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3ToYppdF5FF_YGPg46GuVSI</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZE5S5F0yZkE_XLLn+dHT/tG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>eMFSUNpMYhG_pRfHzemXazO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>29M3P5FOZSL_ZsUme7NFe3K</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ouIYI5mZHoP_EkvxzLgw3+J</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>akSj2cyd/fB_0QZfed8FCFN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>o2bC9IG3nAK_pKcCn737OLO</eid>
        <voice>
          <Chord>
            <eid>uxVwDkADgbE_6qlTSR8deG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>hPIB5voge1D_Vj/DKTSJyzJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>+YUVX3iv6JO_QZMtBktHH6G</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GWziO9pCFaN_Zxg/3g15FyI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>wK7ePtn6q4P_8hyYqfBTM8H</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>4rSga2v9o/P_PCbB8tlsecL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>jFzjNBRcbsG_LIgLaQyPRcK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>0GiqjaEdm0O_vrLLZThZNYB</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Amwi8P7MduH_Hd4mKAAsDLH</eid>
        <voice>
          <Chord>
            <eid>lXPSMHKL+XG_udEj/XJqKOB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Z8kKNrfcKe_TvdUa14w+YL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Yn+EWLzp4mL_hQ8kkx0YDXN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>CKkGl+xkcDI_3+HVWrcaST</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kWND9t4LskD_+5k5QjXIinM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>aMQDSAx4LFC_zkW+0byOAZE</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kM4hOo7b7IK_8fhdI0lcj8</eid>
        <LayoutBreak>
          <eid>JtGqwbOu1GE_aApY8Nls41M</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>vw5yJjPqIKJ_0PTG5VBSx1D</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>+CQokdh/15G_73j9qU3xCKF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>khBaqgZZhwD_uBy7n0t7hQD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>mu8eYUIHGXF_/7Xn3eS29dM</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Dryo/rDL89P_RRyDfoLA74</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>qRxG7cr+ozH_JxqkAyj87X</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>H/mEOHGt6p_hxdJXN1+AUN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Ajoz7NpV7lD_JGKsSPGWkdH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>zncsRjWlxFM_PCna1igpt6I</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>UI6NIFq2iLL_pwZYT3cR8k</eid>
        <voice>
          <KeySig>
            <eid>GphwKyAN9NO_SckLRTJ4TdP</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>5onHa245OVO_Lxztc+nIHAC</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>8qj0Dakc0GI_S18SG6b7Bh</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>IqP/lOwa/4G_cy/4HsUIUhC</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Chord>
            <eid>d7Xjxc6f5+_Zb2uWEz+YnF</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>N0AS/omA5WL_9pjfg8P18IH</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>K7xGWAr5XwE_G1/Fbl0/6dM</eid>
        <LayoutBreak>
          <eid>LBVWIq3AiGO_PTfsNfpovpK</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>uUQkYEEOO5M_elbEIdM7+sH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>7U/rEYsWadN_gqQAIOizJCM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>T8DMsvuZ6BE_OQXtGA7CDpB</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>iITdvBMWPAM_TfNM4ANmJj</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>VaC9nkO2+mO_rY4dGeJPrYC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>gE51ArTrOBF_KCwOMybXnBP</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>L2UYnxrB5o_Lr8x3tXHcHH</eid>
        <voice>
          <KeySig>
            <eid>GqfDTxL5CVH_8Jr0i+0C1JG</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>hif8xOeYZNC_BN7HaexmJmC</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>NGVit0zk6GG_hlzPP8XjdnO</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-2.5" y="-8.78032"/>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>NFyfejAL0mN_grL5209zL7N</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-6" y="-5"/>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>UQTssVm345N_ER0iDWzQEuO</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/Q97LvCx2/F_wci9+/66hPP</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>dyx/Ej5tfQD_U1s7rDYdTYD</eid>
            <linked>
              </linked>
            </Dynamic>
          <PlayTechAnnotation>
            <eid>pZK9r4fuEOJ_S5WNBkvhkpH</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>arco</i></text>
            </PlayTechAnnotation>
          <Chord>
            <eid>fnBZEoAGlgF_2IcAaQm9koM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5izFJbx17lH_nVFnTHVMqTF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>L36M2N53b3F_wYvPZ23+H7K</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>gCdl8t+1F4L_+BWH5/HSP+D</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KiDle3LDtaO_iAPKRwNug</eid>
        <voice>
          <Chord>
            <eid>owEub5QAsnP_9AAy5tP/oUI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>ZBk4u5IeNZD_MgTrhYtkf8K</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>4j+egx1AF9D_HqCUtZr1LvN</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MS/FzL+D8sD_JtXQGPk21CL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>KtwSWznqc7H_iP/yJ7yFHPM</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>83MWsjtuAGJ_3+c0bZXydKM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bn2Y/43LeZL_xpijMAXwZfI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>cSpYIlHbjB_HcgBXWNQdYJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>R4G1pyGO+B_FjiNu1RPf/P</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+wybrI9E0CC_PtEt9OVYVJF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>Ee1zIxfXOZB_39m1XQrgNKF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>gxWNaGduMfI_bw315dc0i0C</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vf57mVN3eJD_H7L+dKrHTBE</eid>
        <voice>
          <Chord>
            <eid>W79OQAAlaT_OS8A8o3B8LP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>Vi7We7MoqZP_5wmKx53PCYK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>hfU+Vkq8wNH_FrArk5pIB2D</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>PFWvShkPOsE_BaS5O7BipxP</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sSfKL0gpflK_+8AGvKXLO2D</eid>
        <LayoutBreak>
          <eid>OatwStt1cSB_6Za5BGB09IL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>rrgvxdNPb7P_vIDkGLGJ2TI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>lF//oyEpKXM_Y2c+FBpDv1I</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>NoDgUNO3XlG_tX5dWDVR1fM</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XP8jN4MNNoB_ExQLRbb3dLI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>V7Eq25k5rBF_TVOaIb45jIP</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>lHN9TIqw3KJ_UqhkW/6JogD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>IqIxIclc8mL_+Bylcq08N3E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>VX1cBuF2HLD_9fGa8MCPydG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>lzwsod6o8FL_CR9SNRSUR5D</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dOBCOOCpGRH_Vh3ry6cdHtL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>A8w3X9sCms_GDbbHzzXNTJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>q1+MEY9O4GP_YSe26KoQ2tG</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3OTqDBqhr4D_o8mIPbkeo3N</eid>
        <voice>
          <Chord>
            <eid>waR+0mAEkND_eGDJGyuXGgP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>az4TIESh00B_Vsrt1zoPi5</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yzcEbAQBRVC_Oo2YnNQdM8J</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>EmhzNa40p6C_YrfUmBtuSCJ</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>71yL0+MCRfC_F3zxGg8WlyI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>PP2ytuoeEtD_hvwwAmSBH0K</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>I2lm77Y6UP_IH4YHSQGw5P</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zb9QUwSe1sI_VArxvHc1WMF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>OHqeB1SQ0dM_g4zUC1yxCcC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>G3fbEX1AcXC_MoUfOkakmiJ</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Klvoq0kc2TN_JOKf5Iav+FG</eid>
        <voice>
          <Chord>
            <eid>cp0MFKGlrXL_5fdOMX5VjsD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>mCXFAgNGrqE_oGTxQ3pywfN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tL7RZ3CgF7K_lZdYPKgCNeK</eid>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>SHYUeDbzQJP_TxSNXZbpqkP</eid>
              <linked>
                <location>
                  <staves>-11</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>lbsnwkMczHD_3UgomGpHwAB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>gZOhomOXkQF_UTXCZ2YJyeM</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aOj/49MWtzJ_2+y5HsiFaxG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>uF4DxDctO+O_GQlkvK3/wqL</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PRlk1CwMS4B_arK0o98a4gD</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34OGmCj+uY_Au0dRCdw2yE</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>kVxGSBxaZHP_YSTnX74V+SL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>FfLEW+dY4uF_PDCImdj8nhM</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>eQep5t6XjmM_EMqPq9/23zH</eid>
            <linked>
              <location>
                <staves>-11</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>kt9lm+2PzRI_i9B0ZjN8y9M</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>36/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>imzMtOX+MbO_nVjHQIFLQGD</eid>
        <voice>
          <Rest>
            <eid>MszrOQI6mSN_VC66ax8vOVH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P0mZCUohpkD_w22wU1cB6gE</eid>
        <voice>
          <Rest>
            <eid>vIgIzzyWNrN_zyLP0KoN8xI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TgSQbYzV+NE_hJHLQmdTqJC</eid>
        <voice>
          <Chord>
            <eid>OvFFhfAmZG_p9Tf3WG5fUC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>42pt8MzbNwD_HswS1PVJm0C</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>tPH2QrPTyAF_SaGGBhn0uEH</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>S2j4NLgZTVC_BtH6WvugvvB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>4m3bjo/Wce_aIKZyZE3jNB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
