<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>GsQwaE+R9uD_j9solfwR4TP</eid>
    <name>Violoncello</name>
    <initialPartId>18</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Violoncello</metaTag>
    <Part id="18">
      <Staff id="1">
        <linkedTo>19</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Violoncello</trackName>
      <Instrument id="violoncello">
        <longName>Violoncello</longName>
        <shortName>Vc.</shortName>
        <trackName>Violoncello</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>90</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>strings.cello</instrumentId>
        <clef>F</clef>
        <Channel name="arco">
          <program value="42"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>/J+JLhniBoE_5PLONH5No7N</eid>
        <linked>
          <location>
            <staves>-18</staves>
            </location>
          </linked>
        <Text>
          <eid>p3fA7yu9i1I_7V8NQbWYJKG</eid>
          <linked>
            <location>
              <staves>-18</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>dHZnTQ6VSkL_3WGiV+W5T0</eid>
          <linked>
            <location>
              <staves>-18</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>aQrBaJWkPcH_9cEK4YFqEoL</eid>
          <linked>
            <location>
              <staves>-18</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>cD9ll6pEOwJ_wqUn5ed7wNL</eid>
          <linked>
            <location>
              <staves>-18</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>qwnHBPMH+bL_JXyDHSmt1YN</eid>
          <style>instrument_excerpt</style>
          <text>Violoncello</text>
          </Text>
        </VBox>
      <Measure>
        <eid>myh7UuJu17N_7I7Qw9e4zXN</eid>
        <voice>
          <KeySig>
            <eid>AE7lic/rSJC_a8N82iu0mtL</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>afUoe2xUkOC_9NJeSVR+SLE</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>YE/2Io0YQvK_JaO8dz/xAQE</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>7CvlbEVZ09B_nOFxQjP8qKD</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>zCJr27YODTD_eOsOkHpygBN</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/8">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>LU9AuGEyppL_qkdz1In1zMH</eid>
        <LayoutBreak>
          <eid>CYsg0fAtnkH_TwMhkAyv5wC</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>hS7at1YCLXD_UZBnYF8Bp2H</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>U+vpgN2JR/H_FBfFosJOq+F</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>r+3vPDiYXHN_Q30a1b7pawJ</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>dlmuL2ZraWC_ME1YGxv1+zH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>390tEOzZQ5F_jxU02UosrjL</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Nyp4P/iEDdH_dQZtL6AapmN</eid>
        <voice>
          <Rest>
            <eid>EX3nv/z1UsE_OUhki/SB3wK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uaM3fbPJiDI_8BoteyNcN3E</eid>
        <voice>
          <Rest>
            <eid>vJa5x8naL0C_mPAx9G/zBlI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8bScJH1queB_TV2td4bmcZD</eid>
        <voice>
          <Rest>
            <eid>sRGh7VMBYLD_/T9lb4qIDtI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wwHCDk1IrXL_zqMG0jMcsSH</eid>
        <LayoutBreak>
          <eid>H4Y+19Y4IuF_bSMYUmB13wF</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>MCc4aOGalrG_J1zJikOZbBC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>E1R5aeyyBLN_UDSq3sur0SO</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>eoRPJQ0gJ9D_c7qZsml5CXO</eid>
        <voice>
          <KeySig>
            <eid>+Qp9SBn7x/C_J1SZQPdUZCJ</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>bm1VhB6rFRM_Tvjcr505h+H</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>+/aQqEEy85O_iaiy8MBTmRM</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>9+zK8ADZ38J_CKtyaN6jBoJ</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>RlnnU/WLKmH_byIytN3ZfPB</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>8M81hfLMhlI_HwGOOrNiI3G</eid>
        <LayoutBreak>
          <eid>htqbN0w1f8B_H0xgG/dFiEK</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>XVJqyI97aVH_k9uMXNSE8VF</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>oeE4uKR9VAN_RFvzNTsMd3L</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>BZzDD6gigHL_R2GbZCwRMvD</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>nrPAEg8bdmD_Auwd+KrAE0G</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>cAtbXzpHV/D_DEYa84KPZoJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>hnJGoTXYGaE_vGO8kJjSonE</eid>
        <LayoutBreak>
          <eid>mX33g3FkWVK_U2ZeNRdyl6M</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>72kEjj0ML+N_ZsvrM+/rGsF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>mOQXJXCNIDH_AcyQYVUs46N</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>wwkl24oIWSB_jfX3QvFdJTN</eid>
        <voice>
          <KeySig>
            <eid>cup/7bTBS/F_TGO6dPHuvpB</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>EXR7ZGe9Y1F_dFP3OyeBFcI</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>8FTpjCMqkkE_Hf4MDVKewoF</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>OpLRkMN9IIB_+D75D4/hnu</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-8.80905</minDistance>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>ywke6Wppz+_KJpy9I35cRL</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cHi2QZlLmhE_Aa9RSkJ38IK</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>EBP5pG1qcQF_esj/q8wxfbP</eid>
            <linked>
              </linked>
            </Dynamic>
          <PlayTechAnnotation>
            <eid>2ik0jn5IpNN_SWlspjmtGFG</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>7lR1pP1pftM_Ill1syErw5E</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>9gLRu6AesAN_pEmR9Kh2xbL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ZA0dLyKm+8E_q8jXW480fuI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>UJxxq6m8VrE_lIstVnUsxGD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hTRHdO2cHTD_pGoHTfjnFXJ</eid>
        <voice>
          <Chord>
            <eid>0Dug7xlBb7F_tLDtMoDyB9G</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Ti3YXn/5OxB_hZbRhWoM2eC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Cj+R2pUonzC_M1cF91nvlVI</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UjQnvrpyzAP_iflKbfOHVGE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>31SVaoT8hKD_Mio/RommMnO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>mWkGNe5KTqD_x65BXW8S5jP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>GYABEsYUq0I_92mbKpDftmN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>g/1tDXRhybO_rrjRlg+SECE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>TxWTnZmHrPE_0pbScSFkJX</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BQ+TCwettxK_ipX5ApdjEXJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>KfUWBv6VoAF_P+BIsyPiCwB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>neNfamCEpOF_rM9earnsz5I</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Zm2lLfcjkfH_hCUzLPVRvKK</eid>
        <voice>
          <Chord>
            <eid>S4+2FkRqroO_cxkSIZblvNB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>OlVGE4oTnOL_eyVGqJ/0G5N</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>xSe9RJh3h2P_NlSGGDXW+qI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>M2q41rpFJaJ_aLJ7hiPtFjO</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/fUwNmtGaIC_/7nVS5W7BzO</eid>
        <LayoutBreak>
          <eid>fxIjF3/D7cG_vTklH8jmniB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>V+nMls3UqJL_GZeMti8Qa4</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2N+zv5gEBbI_F/a7jgezEoK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>J0bPr1tpVON_tY7vdLZTxcD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9CJmP1GdZpG_vggdLNqVaCO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>oM4U1ey/NdI_gEH9JH8ybfG</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>GufFFOMOQaN_PBiAslULxGO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>pHmhuehhYqF_gXrmeVNbaa</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V+GGl9OjwVP_mRXp6GmpxrB</eid>
        <voice>
          <StaffText>
            <eid>R54NPmxiCRJ_fVIBsOwTzBJ</eid>
            <linked>
              </linked>
            <minDistance>0.18</minDistance>
            <italic>1</italic>
            <text><i>play out!</i></text>
            </StaffText>
          <Chord>
            <eid>wB+GTaALfEM_L2Tej3XkMRF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1E0zZ7VEfNG_M0fWzx/w15J</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5FMrwFp5OkM_uUn14V2nQiL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>F+OA14U6etM_+JZDct/Th+H</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dOw/ybYM8dC_IEnGwympAyI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YpXkapBxucB_t7O4vstGSRN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>qdxvEFja5f_IDCzP21ZqdG</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zFjgKkIYr+E_BlqKWvUtUWD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>5fNnCF2N5AE_tJ3pncqh9rI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>CU/MiTZh8fJ_5UD+ihYk5fP</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hFiHol6Mn8O_Ef9pSUCWQ8F</eid>
        <voice>
          <Chord>
            <eid>67MgoqP6PFF_1sHE3LOU8c</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>/5uhK65FGCF_W+5AkeUuD+L</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jOlFkYEZUHP_4z3BOMOmgwC</eid>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>wxTxCK61VmM_KSgBsi7o1qF</eid>
              <linked>
                <location>
                  <staves>-18</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>/U/ZLUdHAIH_y8fTM4pEqM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V4jmW5RZnGC_DZ3ycd5zbeH</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>eHhKpZNdTP_8nLdlPEm3lG</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>By6kp5+H4yJ_5cFl19LNAJI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>Wtj6bJ5AGBG_72D4vP7ZftG</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1sV/pCRPYUO_md/pWWoBOHK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>N9vqBwu7VNE_87C6yaQQjhK</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1QlGPR6HMxO_46WrVzKunhC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>fZp41zFVw8L_f5wCVG5QGOE</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ahPR8KsdfpB_LU3y3MhIIHH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>o/8Gtzwuk3I_zryCCzNt4LC</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lleo3MzAWWB_Tw4cQgg4N2</eid>
        <voice>
          <Chord>
            <eid>jfv1AOjnXBD_r2Xgxb92EkM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>jnI+tYP89+N_nyKOqeZQs+J</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>dYN4ubvisPC_aEQ6TubOVV</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fVdgq4/m3kM_Ejme1Wc3mcL</eid>
        <voice>
          <Chord>
            <eid>RI68rixkCBP_aCZtxoUS8k</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>80dtrG07LFB_LBTbEGYHiCI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DLIiy0FkoSK_gWXs9i4l3SK</eid>
        <voice>
          <Chord>
            <eid>dFlLSUojUQ_nJ+EkLTcGQG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>hJ40S0vTp8F_y5IDGd6udcG</eid>
              <linked>
                </linked>
              </Articulation>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>OVcgxDC8umN_DqeEVnXV90N</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>fm+xbBNWMp_Z9NhU9OWF6H</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>CFI8p+pSOsG_0ZhxiIKFlNH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>S27UriiGKVJ_ZHCtcpaxjkI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
