<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.2</programVersion>
  <programRevision>3130f97</programRevision>
  <LastEID>560343</LastEID>
  <Score>
    <name>Trumpet</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <Spatium>1.6002</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trumpet</metaTag>
    <Part id="2">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet in B♭</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet</longName>
        <shortName>Tpt.</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>9</height>
        <eid>1774521572917370</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>1774525867884549</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Just Friends</text>
          </Text>
        <Text>
          <eid>1774530162851845</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 4</text>
          </Text>
        <Text>
          <eid>1774534457819141</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>John Klenner 
arr/orch. N. Biancolin</text>
          </Text>
        <Text>
          <eid>1778743525769221</eid>
          <style>instrument_excerpt</style>
          <text>Trumpet</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>1774555932655639</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>1774564522590233</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>1774547342721071</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <text>Cheesy Ballad, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 90</text>
            </Tempo>
          <Rest>
            <eid>1774573112524826</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1774585997426714</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <eid>1778816540213275</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1774603177295898</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1774620357165082</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1774637537034266</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <playTechType>mute</playTechType>
            <eid>1774654716903475</eid>
            <linked>
              </linked>
            <bold>1</bold>
            <text><b>Harmon mute (no Stem)</b></text>
            </PlayTechAnnotation>
          <Rest>
            <eid>1774663306838042</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2022057718054948</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1774667601805427</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1774684781674528</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1774680486707220</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1774706256511002</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>1774714846445683</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1774732026314784</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1774727731347476</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1774753501151258</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>1774762091085939</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1774779270955040</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1774774975987732</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1774860875333713</eid>
          <subtype>section</subtype>
          <pause>2</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1774800745791514</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>1774809335726114</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1778554547208286</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1774817925660787</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1774835105529888</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1774830810562580</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1778580317012062</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-7/8</fractions>
                </location>
              </next>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>1774843695464477</eid>
            <linked>
              </linked>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>1774852285399051</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.666667</tempo>
            <followText>1</followText>
            <eid>1774873760235567</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>0.266131</minDistance>
            <offset x="-7.5" y="-5"/>
            <text>A little Up-Beat Swing, <sym>metNoteQuarterUp</sym><font face="Inkpen2 Script Std"/> = 160</text>
            </Tempo>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>1774882350170161</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <visible>0</visible>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <style>tempo</style>
            <minDistance>0</minDistance>
            <offset x="-1.5" y="-4.73387"/>
            <text>Swing</text>
            </SystemText>
          <RehearsalMark>
            <eid>1774890940104759</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <StaffText>
            <eid>1774895235072048</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <italic>1</italic>
            <offset x="-1.5" y="-1"/>
            <text><i>to Cup Mute</i></text>
            </StaffText>
          <StaffText>
            <eid>2295161803505712</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>-0.491934</minDistance>
            <offset x="-1" y="-3"/>
            <text>2 Bar Drum Solo</text>
            </StaffText>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>7/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>1774899530039322</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1774912414941210</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1774921004875812</eid>
            <linked>
              </linked>
            <minDistance>-999</minDistance>
            </Dynamic>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <playTechType>mute</playTechType>
            <eid>1774938184745011</eid>
            <linked>
              </linked>
            <bold>1</bold>
            <text><b>Cup Mute</b></text>
            </PlayTechAnnotation>
          <Chord>
            <eid>1774946774679667</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1774963954548768</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1774959659581460</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1774972544483354</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1774981134417946</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1774989724352627</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1775006904221728</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775002609254420</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775019789123699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1775036968992800</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775032674025492</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775062738796570</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1775079918665843</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1775097098534944</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775092803567636</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1775109983436826</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1775118573371418</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1775127163306099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1778597496881268</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1775140048207892</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775157228077171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1775170112978964</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1778975454003216</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775187292848243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1775204472717344</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775200177750036</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1841471523127377</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1775225947553818</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775243127423002</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1775251717357683</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1775268897226784</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775264602259476</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775281782128755</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1775298961997856</eid>
              <linked>
                </linked>
              </Articulation>
            <Ornament>
              <subtype>ornamentTurn</subtype>
              <eid>1775303256965153</eid>
              <linked>
                </linked>
              <offset x="3.5" y="0"/>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              </Ornament>
            <Note>
              <eid>1775294667030548</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775316141867123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1778606086815860</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1775329026768916</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775346206638195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1775363386507296</eid>
              <linked>
                </linked>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1775367681474592</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775359091539988</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775389156311066</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775406336180250</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1775414926114931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1775432105984032</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775427811016724</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1775449285853210</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1775457875787891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1775470760689684</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775487940558963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1778614676750452</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1775500825460756</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775518005330035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1775530890231828</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775543775133811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1775556660035604</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1779031288578064</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775573839904883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1775591019773984</eid>
              <linked>
                </linked>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1775595314741280</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775586724806676</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>1775616789577776</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>to Open</i></text>
            </StaffText>
          <Rest>
            <eid>1775625379512346</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <StaffText>
            <eid>1779117187924016</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <italic>1</italic>
            <text><i>to Open</i></text>
            </StaffText>
          <Rest>
            <eid>1779112892956699</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775638264414234</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775655444283418</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <PlayTechAnnotation>
            <playTechType>open</playTechType>
            <eid>1775664034218035</eid>
            <linked>
              </linked>
            <bold>1</bold>
            <text><b>open</b></text>
            </PlayTechAnnotation>
          <StaffText>
            <eid>1775672624152624</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <text>shake</text>
            <SoundFlag>
              <playingTechnique>Shake</playingTechnique>
              </SoundFlag>
            </StaffText>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1775681214087204</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="Trill">
            <Trill>
              <subtype>prallprall</subtype>
              <play>0</play>
              <eid>1778623266685025</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>1778636151586849</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1775685509054579</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1775698393956372</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <StaffText>
            <eid>1775706983890992</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <text>ordinary</text>
            <SoundFlag>
              <playingTechnique>ordinary_technique</playingTechnique>
              </SoundFlag>
            </StaffText>
          <Spanner type="Trill">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1775719868792947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1775737048662048</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775732753694740</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1775749933564019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1775767113433120</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1775762818465812</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775788588269594</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <LayoutBreak>
          <eid>1841767875870801</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1779181612433435</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>1779173022498827</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1841681976524881</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1775805768138778</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>1775814358073355</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1775831537942583</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>1775840127877146</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>1779203087269943</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>1779198792302619</eid>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775853012779034</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775870192648218</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775887372517402</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775904552386586</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775921732255770</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775938912124954</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1775956091994138</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>1775964681928730</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1775973271863332</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1775981861798003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1775994746699796</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1775999041667088</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1776011926568986</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1776020516503667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776033401405460</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1776037696372752</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <ChordLine>
                <subtype>1</subtype>
                <eid>1776050581274659</eid>
                <linked>
                  </linked>
                </ChordLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>1776059171209227</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1776076351078455</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>1776084941013018</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>1779233152041015</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>1779228857073691</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1776097825914906</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1776115005784090</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1776132185653274</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1776149365522458</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>1776157955457050</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1776166545391652</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1776175135326323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776188020228116</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1776200905130010</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1776209495064691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776222379966484</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1776243854802975</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1776265329639539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776278214541332</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1776295394410611</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776308279312404</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>1776321164214387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776334049116180</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1776346934018163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776359818919956</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1776372703821850</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1776389883691034</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1841991214170193</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1778653331456094</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1776407063560307</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1778640446554228</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1776419948462100</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1776432833364083</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1776445718265876</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1851964128231440</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>1776462898135051</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1776480078004279</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Chord>
            <eid>1776488667938931</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1776501552840724</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Rest>
            <eid>1776510142775322</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1776518732709914</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>1776527322644516</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1776535912579187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776548797480980</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1776570272317471</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1778691986161758</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1776587452186739</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1776600337088532</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>1776617516957722</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>1776626106892314</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1776634696826906</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>1776643286761508</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1776651876696179</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776664761597972</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1776686236434463</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1778709166030942</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1776703416303731</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1776716301205524</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>1776733481074714</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>1776742071009306</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1776750660943898</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>1776759250878500</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1776767840813171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776780725714964</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1776802200551455</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1778726345900126</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1776819380420723</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1776832265322516</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>1776849445191706</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <LayoutBreak>
          <eid>1842382056194129</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1779499440013339</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>1779490850078731</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1842309041750097</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1776866625060890</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>1776875214995467</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1776892394864695</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>1776900984799258</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>1779520914849847</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>1779516619882523</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1776913869701146</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1776931049570330</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>1776939639504922</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1776948229439524</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1776956819374195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1776969704275988</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1776982589177882</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1776991179112563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1777004064014356</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1777025538850847</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1777047013687411</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1777059898589204</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777072783491187</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1777085668392980</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1852380740059152</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777107143229555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1777120028131348</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1852385035026448</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>1777141502967839</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1842562444820561</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1777162977804403</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1777175862706196</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1777197337542687</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777210222444659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1777223107346452</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777240287215731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1777257467084832</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777253172117524</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1777278941921306</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1777296121790490</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>1777304711725082</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1777313301659684</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1777321891594355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1777334776496148</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1777339071463440</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777351956365427</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1777373431201824</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777364841267220</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1777369136234512</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1842768603250769</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1777394906038387</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1777416380874784</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777407790940180</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1852921905938448</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777429265776755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1777450740613152</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777442150678548</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777467920482419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1777489395318816</eid>
              <linked>
                </linked>
              </Articulation>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1777493690286112</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777480805384212</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1853368582537232</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1777506575187994</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1777515165122675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1777536639959072</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777528050024468</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1853802374234128</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1777553819828250</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1777562409762931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1777583884599328</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777575294664724</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <ChordLine>
                <subtype>1</subtype>
                <eid>1777596769501219</eid>
                <linked>
                  </linked>
                </ChordLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>1777605359435787</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1777622539305015</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>1777631129239578</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1777644014141466</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1777652604076068</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1777661194010739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1777678373879840</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777674078912532</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1777691258781722</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1777699848716403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1777717028585504</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777712733618196</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777734208454771</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1777751388323872</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777747093356564</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1777764273225754</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1777772863160435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1777785748062228</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1777807222898719</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1777828697735283</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentTurnInverted</subtype>
              <eid>2382048991903777</eid>
              <linked>
                </linked>
              <offset x="4" y="0"/>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              </Ornament>
            <Note>
              <eid>1777841582637076</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777854467539059</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1777871647408160</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777867352440852</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777884532310131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1777901712179232</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777897417211924</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1777918892048499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1777936071917600</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777931776950292</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1777948956819482</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1777957546754163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1777974726623264</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1777970431655956</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1778000496427034</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <LayoutBreak>
          <eid>1888196472340561</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1779722778312731</eid>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1778017676296218</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1843004826452049</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1778034856165402</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1888119162929178</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1912458742595620</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1889716890763379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1889729775665172</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1896369795104799</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1891005380952179</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1891018265853972</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1892358295650419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1892371180552212</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1892478554734623</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1892457079898227</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1892469964800020</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1893895893942387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1893908778844180</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1895884463800351</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1895493621776499</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1895506506678292</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1778292554203162</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>1778301144137754</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1778309734072346</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1778318324007027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1778335503876128</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1778331208908820</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1778361273679898</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1778378453549082</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1778387043483674</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1778395633418355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1778408518320148</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1778429993156639</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1778442878058611</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1778455762960404</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1778472942829683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1778485827731476</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1778507302567967</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>1778528777404450</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>1778537367339123</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1778550252240916</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
