<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>7776772</LastEID>
  <Score>
    <eid>31442021054939140</eid>
    <name>Clarinet</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Clarinet</metaTag>
    <Part id="2">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Clarinet</trackName>
      <Instrument id="bb-clarinet">
        <longName>REED 2
(Clarinet)</longName>
        <shortName>Clar.</shortName>
        <trackName>Clarinet</trackName>
        <minPitchP>50</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>50</minPitchA>
        <maxPitchA>89</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>wind.reed.clarinet.bflat</instrumentId>
        <Channel>
          <program value="71"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <eid>33372235192336407</eid>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>33372226602401817</eid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33363868596043825</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>Sting B  Variant 1a: Short </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33364242258198575</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33121267368329242</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>33376388425711650</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>33121275958263834</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>33342668637470745</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33387151613755441</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text>Sting B  Variant 1b: Long </text>
            </SystemText>
          <Rest>
            <eid>33357443324968986</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33357456209870874</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33357469094772762</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33357481979674650</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>33338167511744537</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>33399156047347738</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33399164637282330</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33399173227216922</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33399181817151514</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471692219514906</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472199025655834</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472705831796762</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473212637937690</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>32663269235752983</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>32668882758008857</eid>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>32668642239840305</eid>
            <style>user_1</style>
            <size>12</size>
            <text><font size="12"></font>Epic - Variation 1</text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>32685598770724911</eid>
            <text><sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>32663277825687578</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>6</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>32909577020243993</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>32909589905145905</eid>
            <style>user_1</style>
            <size>12</size>
            <text><font size="12"></font>Epic - Variation 1</text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>32909594200113199</eid>
            <text><sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>32909568430309403</eid>
            <durationType>measure</durationType>
            <duration>132/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663286415622170</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663295005556762</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663303595491354</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663312185425946</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663320775360538</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32970891973361690</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>32970900563296282</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>32990266570834017</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>32990279455735841</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>32969418799579251</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>32969431684481044</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>32969478929121311</eid>
                  <linked>
                    <location>
                      <fractions>1/1</fractions>
                      </location>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>32969457454284915</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>32969470339186708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>32663346545164314</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="84/8">
        <multiMeasureRest>14</multiMeasureRest>
        <voice>
          <Rest>
            <eid>32970363692384283</eid>
            <durationType>measure</durationType>
            <duration>84/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663355135098906</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663363725033498</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663372314968090</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663380904902682</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663389494837274</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663398084771866</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663406674706458</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663415264641050</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663423854575642</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663432444510234</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663441034444826</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663449624379418</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32663458214314010</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
