<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>251127</LastEID>
  <Score>
    <eid>928666418675716</eid>
    <name>Trombone 1</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone 1</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone 1</trackName>
      <Instrument id="trombone">
        <longName>Trombone 1</longName>
        <shortName>Tbn. 1</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>928679303577722</eid>
        <linked>
          <location>
            <staves>-3</staves>
            </location>
          </linked>
        <Text>
          <eid>928683598544901</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Chega De Saudade</text>
          </Text>
        <Text>
          <eid>928687893512197</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <size>14</size>
          <offset x="0" y="9.1999"/>
          <text><font size="14"></font>JMU317Y Assignment 8</text>
          </Text>
        <Text>
          <eid>928692188479493</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>12</size>
          <text><font size="12"></font>Jobim arr. Biancolin</text>
          </Text>
        <Text>
          <eid>928696483446789</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>frame</style>
          <size>14</size>
          <align>center,top</align>
          <offset x="0" y="-6.7437"/>
          <text><font size="14"></font>(No More Blues)</text>
          </Text>
        <Text>
          <eid>931702960553989</eid>
          <style>instrument_excerpt</style>
          <text>Trombone 1</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>928717958283287</eid>
            <linked>
              </linked>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>928726548217881</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.833333</tempo>
            <followText>1</followText>
            <eid>928709368348719</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 170</text>
            </Tempo>
          <Rest>
            <eid>928735138152474</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>985742239072292</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>928748023054451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928760907956244</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>928778087825523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928790972727316</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>928803857629210</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>928812447563891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928825332465684</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>928842512334874</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>928851102269555</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>928863987171348</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>928881167040523</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>928898346909751</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>928906936844403</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>928924116713504</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <eid>928919821746196</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>928937001615475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>928954181484576</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>928949886517268</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>928967066386458</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>928975656321139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928988541222932</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929005721092211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929018605994004</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929035785863283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929048670765076</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929061555667059</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929074440568852</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929087325470835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929100210372628</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>929104505339920</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>929121685209119</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>959564413403217</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>929143160045683</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>929156044947476</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>929173224816666</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>929181814751258</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>929190404685850</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>929198994620531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929211879522324</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>929237649326195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>931677190750324</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>929250534227988</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>929254829195280</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929272009064563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929284893966356</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929297778868339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929310663770132</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>929314958737424</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929327843639411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>929340728541204</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>929353613443098</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>929362203377779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>929379383246880</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>929375088279572</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>929396563116058</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>929405153050739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>929435217821728</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>929418037952532</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>929448102723615</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>959800636604497</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>929473872527475</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>929486757429268</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>929499642331162</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>929508232265843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929521117167636</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929538297036915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929551181938708</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929564066840691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929576951742484</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>929581246709776</eid>
                </Accidental>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>929602721546355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929615606448148</eid>
              <linked>
                </linked>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                <eid>960247313203216</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929632786317427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929645671219220</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929658556121203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929671441022996</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929684325924979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929697210826772</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929710095728755</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentTurn</subtype>
              <minDistance>-999</minDistance>
              <eid>929731570565153</eid>
              <linked>
                </linked>
              <offset x="2" y="0"/>
              </Ornament>
            <Note>
              <eid>929722980630548</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>929727275597840</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929744455467123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929757340368916</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929774520238195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929787405139988</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>929808879976563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929821764878356</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>929826059845648</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929843239714931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929856124616724</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>929860419584016</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929873304486003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929886189387796</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929899074289779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929911959191572</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>929916254158864</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>929933434028063</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929946318930035</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>929959203831828</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>929976383701107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929989268602900</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>960006795034705</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>930015038406771</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>930032218275872</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930027923308564</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930045103177843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930057988079636</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930075167948915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>930100937752608</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930088052850708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>930109527687199</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930122412589171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930135297490964</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>930152477360164</eid>
            <linked>
              </linked>
            <visible>0</visible>
            </Dynamic>
          <Chord>
            <eid>930161067294835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>930178247163936</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930173952196628</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>930186837098522</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>930195427033203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>930225491804192</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930208311934996</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>930238376706079</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>930255556575243</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>930272736444471</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>930281326379123</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>930294211280916</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930307096182899</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>930319981084692</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>930341455921267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>964804273504288</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930354340823060</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930371520692339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>965027611803680</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930384405594132</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>930397290496026</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>930405880430707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930418765332500</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>930440240168991</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930453125070963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930466009972756</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930483189842035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>930496074743828</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930508959645811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930521844547604</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>930543319384095</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>960612385423441</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>930564794220659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930577679122452</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1047993495060595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1048410106888224</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1048006379962388</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>930590564024346</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>930599153959027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930612038860820</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>930633513697311</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930646398599283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930659283501076</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930676463370355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930689348272148</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930702233174131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930715118075924</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>930719413043216</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930732297945203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930745182846996</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>930762362716191</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>930783837552755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930796722454548</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930813902323827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930826787225620</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930839672127603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930852557029396</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>930856851996688</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930869736898675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930882621800468</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>930899801669663</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930912686571635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930925571473428</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>930942751342707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>930959931211808</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930955636244500</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>930972816113690</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>930981406048371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>931011470819360</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930994290950164</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>931024355721247</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>931050125525107</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>931063010426900</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>931075895328794</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>931084485263475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>931097370165268</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>931114550034547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>931127434936340</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>931140319838323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>931153204740116</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>931170384609311</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>960805658951761</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>931191859445875</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>931204744347668</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>988250499973156</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>2</subtype>
              <eid>931685780684894</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>931221924216947</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>931234809118740</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>931251988988019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>931264873889812</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>931286348726303</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>931299233628275</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>931312118530068</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>931329298399347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>931342183301140</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>931363658137631</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>931385132974195</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>931398017875988</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>931415197745267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>931428082647060</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>931449557483551</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>931462442385523</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>931475327287316</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>931496802123812</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>931505392058483</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>931518276960276</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>931526866894963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>931544046764064</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>931539751796756</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>931561226633331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>931578406502432</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>931574111535124</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>931591291404314</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>931599881338995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>931617061208096</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>931612766240788</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>931634241077274</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>931642831011955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>931660010881056</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>931655715913748</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
