<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>50397</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Morgan Lewis arr. N. Biancolin</metaTag>
    <metaTag name="copyright">© 2025 Nicholas Biancolin - All Rights Reserved</metaTag>
    <metaTag name="creationDate">2025-02-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">JMU317Y Arranged Section</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">How High The Moon</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="2" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1503238553722</eid>
        <Text>
          <eid>2357937045509</eid>
          <style>title</style>
          <text>How High The Moon</text>
          </Text>
        <Text>
          <eid>2362232012805</eid>
          <style>subtitle</style>
          <text>JMU317Y Sketch</text>
          </Text>
        <Text>
          <eid>2366526980101</eid>
          <style>composer</style>
          <text>Morgan Lewis 
arr. N. Biancolin</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>1533303324695</eid>
            <linkedMain/>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1524713390105</eid>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>11</root>
            <name>ma7</name>
            <eid>8413840932922</eid>
            </Harmony>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>9315784065071</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>21470541512753</eid>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Chord>
            <eid>4711579123827</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>4707284156436</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>mi7</name>
            <eid>8705898709050</eid>
            </Harmony>
          <Chord>
            <eid>6167573037171</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>6163278069780</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>6451040878608</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7(#9b13)</name>
            <eid>93123480911930</eid>
            <minDistance>0.194997</minDistance>
            <offset x="-1.5" y="-4.07475"/>
            </Harmony>
          <Chord>
            <eid>7301444403315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7297149435924</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7516192768016</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>7318624272415</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7335804141683</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>7331509174292</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9818295238687</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9801115369587</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>9814000271380</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>11385958301727</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10788957847667</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>10784662880276</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7(#9b13)</name>
            <eid>93840740450362</eid>
            <offset x="-0.5" y="-5"/>
            </Harmony>
          <Chord>
            <eid>11287174054003</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>11441792876576</eid>
              </Articulation>
            <Note>
              <eid>11282879086612</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>11394548236304</eid>
                </Accidental>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>11875584573521</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <name>N/C</name>
            <eid>11553462026298</eid>
            <minDistance>-5.51328</minDistance>
            <offset x="0" y="-2.03275"/>
            </Harmony>
          <Rest>
            <eid>12962211299354</eid>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>140007343915056</eid>
            <italic>1</italic>
            <text><i>tpt 2</i></text>
            </StaffText>
          <Chord>
            <eid>14439680049267</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>14435385081876</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15307263443059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15302968475668</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15543486644339</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15539191676948</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>ma9(#11)</name>
            <eid>18704582574138</eid>
            </Harmony>
          <Chord>
            <eid>17639430684787</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>17635135717396</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17879948853363</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>17875653885972</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>18030272708639</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17952963297395</eid>
            <durationType>half</durationType>
            <Note>
              <eid>17948668330004</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>22166326214687</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>22149146345587</eid>
            <durationType>half</durationType>
            <Note>
              <eid>22162031247380</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>22703197126702</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>23154168692851</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>23149873725460</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>23416161697907</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>23411866730516</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>23600845291635</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>23596550324244</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>mi7</name>
            <eid>20628727922746</eid>
            </Harmony>
          <Chord>
            <eid>21268678049907</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>21281562951700</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>22673132355600</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>18322330484817</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>11553462026298</eid>
            </Harmony>
          <Rest>
            <eid>12962211299354</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>14439680049267</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>14435385081876</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15307263443059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15302968475668</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>24494198489104</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15543486644339</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15539191676948</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>ma9</name>
            <eid>18704582574138</eid>
            </Harmony>
          <Chord>
            <eid>17639430684787</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>17635135717396</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17879948853363</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>17875653885972</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>18030272708639</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17952963297395</eid>
            <durationType>half</durationType>
            <Note>
              <eid>17948668330004</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101730595373082</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>102108552495130</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>102409200205939</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>102404905238548</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103384157782131</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>105445742084128</eid>
              </Articulation>
            <Note>
              <eid>103379862814740</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>103684805492752</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>104281805946995</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>104277510979604</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>104483669409907</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>104479374442516</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>104543798951952</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>105273943392287</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>mi7</name>
            <eid>25675314495546</eid>
            </Harmony>
          <Chord>
            <eid>105170864177267</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>105166569209876</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>26547192856657</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>26079041421370</eid>
            </Harmony>
          <Rest>
            <eid>1833951035418</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>ma7</name>
            <eid>28574417420346</eid>
            </Harmony>
          <Rest>
            <eid>142940806578202</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>143585051672691</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>143580756705300</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>143808389972083</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>143804095004692</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>144164872257552</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>144456930033779</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>144452635066388</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>144706038136848</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>146080427671667</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>153734059393056</eid>
              </Articulation>
            <Note>
              <eid>146076132704276</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>146368190480499</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>153824253706272</eid>
              </Articulation>
            <Note>
              <eid>146363895513108</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>mi7(b5</name>
            <eid>29068338659386</eid>
            </Harmony>
          <Chord>
            <eid>148133422039155</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>153914448019488</eid>
              </Articulation>
            <Note>
              <eid>148129127071764</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>148300925763699</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>154004642332704</eid>
              </Articulation>
            <Note>
              <eid>148296630796308</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>159862977724474</eid>
            </Harmony>
          <Chord>
            <eid>158205120348275</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>158200825380884</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>155069794222126</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>156577327743091</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>156573032775700</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>159626754523152</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>156792076107891</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>156787781140500</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>157006824472691</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>157002529505300</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>150010322747507</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>150006027780116</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <leftParen/>
            <root>15</root>
            <name>mi6</name>
            <eid>160417028505658</eid>
            <minDistance>5.73018e-16</minDistance>
            <offset x="-2.5" y="-3.90729"/>
            <rightParen/>
            </Harmony>
          <Chord>
            <eid>150289495621747</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>150285200654356</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>150564373528607</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>mi6</name>
            <eid>29703993819194</eid>
            <offset x="0" y="-4.16535"/>
            </Harmony>
          <Chord>
            <eid>150547193659507</eid>
            <durationType>half</durationType>
            <Note>
              <eid>150560078561300</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>150538603724826</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>32018981191761</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1937030250522</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>ma7</name>
            <eid>30331059044410</eid>
            </Harmony>
          <Rest>
            <eid>1962800054298</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1988569858074</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <play>0</play>
            <root>19</root>
            <name>mi7</name>
            <eid>30958124269626</eid>
            </Harmony>
          <Rest>
            <eid>2014339661850</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <play>0</play>
            <root>12</root>
            <name>7</name>
            <eid>31233002176570</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>32109175504977</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <play>0</play>
            <root>17</root>
            <name>mi7</name>
            <eid>31469225377850</eid>
            </Harmony>
          <Rest>
            <eid>12962211299354</eid>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>190258461278256</eid>
            <text>saxes</text>
            </StaffText>
          <Chord>
            <eid>14439680049267</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>14435385081876</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <play>0</play>
            <root>16</root>
            <name>7</name>
            <eid>31744103284794</eid>
            </Harmony>
          <Chord>
            <eid>15307263443059</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>172442936934432</eid>
              </Articulation>
            <Note>
              <eid>15302968475668</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15543486644339</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>172554606084128</eid>
              </Articulation>
            <Note>
              <eid>15539191676948</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>ma9(#11)</name>
            <eid>18704582574138</eid>
            </Harmony>
          <Chord>
            <eid>17639430684787</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>17635135717396</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17879948853363</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>17875653885972</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>18030272708639</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17952963297395</eid>
            <durationType>half</durationType>
            <Note>
              <eid>17948668330004</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>12962211299354</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>14439680049267</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>14435385081876</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15307263443059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15302968475668</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15543486644339</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15539191676948</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>mi7</name>
            <eid>198865575739450</eid>
            </Harmony>
          <Chord>
            <eid>198564928028787</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>198560633061396</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>198663712276496</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>198710956916767</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>21268678049907</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>21281562951700</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>199088914038865</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7(#11)</name>
            <eid>11553462026298</eid>
            </Harmony>
          <Rest>
            <eid>12962211299354</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>213455579643930</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>213446989709338</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>211866441744410</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>ma9</name>
            <eid>18704582574138</eid>
            </Harmony>
          <Chord>
            <eid>17639430684787</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>17635135717396</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17879948853363</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>17875653885972</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>18030272708639</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17952963297395</eid>
            <durationType>half</durationType>
            <Note>
              <eid>17948668330004</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101730595373082</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>102108552495130</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>102409200205939</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>102404905238548</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103384157782131</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>105445742084128</eid>
              </Articulation>
            <Note>
              <eid>103379862814740</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>103684805492752</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>104281805946995</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>104277510979604</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>104483669409907</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>104479374442516</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>104543798951952</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>105273943392287</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>mi7</name>
            <eid>25675314495546</eid>
            </Harmony>
          <Chord>
            <eid>105170864177267</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>105166569209876</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2246267895834</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2272037699610</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2297807503386</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2323577307162</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2349347110938</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>1550483193879</eid>
            <linkedMain/>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1546188226585</eid>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1554778161178</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>27200027885616</eid>
            <text>sax runs here</text>
            </StaffText>
          <Rest>
            <eid>1580547964954</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1606317768730</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1632087572506</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1657857376282</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1683627180058</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1709396983834</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1735166787610</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1760936591386</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1786706395162</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <eid>108413564485654</eid>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>112472308580378</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>113077898969114</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>113627654783002</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <play>0</play>
            <root>13</root>
            <name>mi7</name>
            <eid>134655814664250</eid>
            </Harmony>
          <StaffText>
            <eid>140346646331440</eid>
            <placement>below</placement>
            <italic>1</italic>
            <text><i>remainder of brass</i></text>
            </StaffText>
          <Chord>
            <eid>114125870989427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>122827474731028</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>123725122895888</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>122831769698335</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>122685740810260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>122690035777567</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>114121576022036</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>114336324386832</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>115611929673759</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>115113713467507</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentTurnInverted</subtype>
              <eid>119528939847713</eid>
              <offset x="3" y="-0.296404"/>
              </Ornament>
            <Note>
              <eid>122836064665620</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>122694330744852</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>115109418500116</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117226837377139</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>124747325112340</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>124824634523664</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>124326418317332</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>124884764065808</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>117222542409748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <play>0</play>
            <root>12</root>
            <name>7</name>
            <eid>134784663683130</eid>
            </Harmony>
          <Chord>
            <eid>117557549858931</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>127732327383060</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>137503377981456</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>127491809214484</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>117553254891540</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>118004226457626</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <play>0</play>
            <root>12</root>
            <name>7(b9)</name>
            <eid>134913512702010</eid>
            </Harmony>
          <Chord>
            <eid>118291989266547</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>131370164682772</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>130390912139284</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>118287694299156</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>119335666319376</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>118498147696666</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <play>0</play>
            <root>11</root>
            <name>ma7</name>
            <eid>135798275964986</eid>
            </Harmony>
          <Chord>
            <eid>118618406781043</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>133758166499348</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>131842611085332</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>118614111813652</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>118691421224976</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1864015806490</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1889785610266</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1915555414042</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1941325217818</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1967095021594</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1992864825370</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <eid>110870285778966</eid>
            </Clef>
          </voice>
        <voice>
          <Rest>
            <eid>61018600374298</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>61671435403290</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>62277025792026</eid>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>89807766159408</eid>
            <placement>below</placement>
            <italic>1</italic>
            <text><i>Bass</i></text>
            </StaffText>
          <Chord>
            <eid>63870458658931</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>63866163691540</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34329673596954</eid>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>89507118448688</eid>
            <italic>1</italic>
            <offset x="-5" y="-3"/>
            <text><i>Brass</i></text>
            </StaffText>
          <Chord>
            <eid>38165079392371</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>83159156785184</eid>
              </Articulation>
            <Note>
              <eid>38809324486676</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>38525856645140</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>38160784424980</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>41802916691994</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>43735651975283</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>83249351098400</eid>
              </Articulation>
            <Note>
              <eid>44594645434388</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>44637595107344</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>44324062494740</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>43731357007892</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>44139378901008</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>65223373357171</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>65219078389780</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>65974992633882</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>66829691125875</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>66825396158484</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68083821576307</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>68079526608916</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>68135361183760</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>69578470195226</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>70458938490995</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>70454643523604</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>70673686855696</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>46905337839642</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>48962627174515</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>83339545411616</eid>
              </Articulation>
            <Note>
              <eid>50912542326804</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>49589692399636</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>48958332207124</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>52450140618867</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>84555021156384</eid>
              <visible>0</visible>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>82669530513440</eid>
              </Articulation>
            <Note>
              <eid>53532472377364</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>53102975647764</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>52445845651476</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>52858162511888</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>52450140618867</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>175578263060512</eid>
              <visible>0</visible>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>175208895873056</eid>
              </Articulation>
            <Note>
              <eid>53532472377364</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>53102975647764</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>52445845651476</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <eid>167843026960406</eid>
            </Clef>
          </voice>
        <voice>
          <Chord>
            <eid>76214194667635</eid>
            <durationType>half</durationType>
            <Note>
              <eid>76209899700244</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>76849849827344</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>78795470012531</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>84666690306080</eid>
              <visible>0</visible>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoBelow</subtype>
              <eid>84743999717408</eid>
              </Articulation>
            <Note>
              <eid>78791175045140</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>78795470012531</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>175689932210208</eid>
              <visible>0</visible>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoBelow</subtype>
              <eid>175204600905760</eid>
              </Articulation>
            <Note>
              <eid>78791175045140</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>179181740621850</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>180006374342682</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>180895432572954</eid>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>191194764148784</eid>
            <text>big brass hits</text>
            </StaffText>
          <Chord>
            <eid>182841052758131</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>189167539585056</eid>
              </Articulation>
            <Note>
              <eid>185499637514260</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>188437395144724</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>182836757790740</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2095944040474</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>203216377610266</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>204272939565082</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>204934364528755</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>204930069561364</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>205445465636880</eid>
                </Accidental>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>206424718180378</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>206957294125171</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>206952999157780</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>210681030770719</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>208469122613363</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentTurnInverted</subtype>
              <eid>210762635149345</eid>
              <offset x="2.5" y="-0.795497"/>
              </Ornament>
            <Note>
              <eid>208464827645972</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>209774792671347</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>209770497703956</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>209899346722832</eid>
                </Accidental>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210101210185843</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>210096915218452</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>210182814564368</eid>
                </Accidental>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>208460532678682</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2173253451802</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2199023255578</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2224793059354</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2250562863130</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2276332666906</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2302102470682</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>46905337839642</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>48962627174515</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>83339545411616</eid>
              </Articulation>
            <Note>
              <eid>50912542326804</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>49589692399636</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>48958332207124</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>52450140618867</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>84555021156384</eid>
              <visible>0</visible>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>82669530513440</eid>
              </Articulation>
            <Note>
              <eid>53532472377364</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>53102975647764</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>52445845651476</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>52858162511888</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>52450140618867</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>86251533238304</eid>
              </Articulation>
            <Note>
              <eid>53532472377364</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>53102975647764</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>52445845651476</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>54687818580083</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>86363202388000</eid>
              </Articulation>
            <Note>
              <eid>58218281697300</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>55705725829140</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>54683523612692</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <ChordLine>
                <subtype>1</subtype>
                <eid>59407987638307</eid>
                </ChordLine>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <eid>167843026960406</eid>
            </Clef>
          </voice>
        <voice>
          <Chord>
            <eid>76214194667635</eid>
            <durationType>half</durationType>
            <Note>
              <eid>76209899700244</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>76849849827344</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>78795470012531</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>84666690306080</eid>
              <visible>0</visible>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoBelow</subtype>
              <eid>84743999717408</eid>
              </Articulation>
            <Note>
              <eid>78791175045140</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>78795470012531</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>86028194938912</eid>
              </Articulation>
            <Note>
              <eid>78791175045140</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>80350248173683</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>86139864088608</eid>
              </Articulation>
            <Note>
              <eid>80345953206292</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2353642078234</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
