<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>20335</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Morgan Lewis arr. N. Biancolin</metaTag>
    <metaTag name="copyright">© 2025 Nicholas Biancolin - All Rights Reserved</metaTag>
    <metaTag name="creationDate">2025-02-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">JMU317Y Arranged Section</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">How High The Moon</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="2" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1503238553722</eid>
        <Text>
          <eid>2357937045509</eid>
          <style>title</style>
          <text>How High The Moon</text>
          </Text>
        <Text>
          <eid>2362232012805</eid>
          <style>subtitle</style>
          <text>JMU317Y Sketch</text>
          </Text>
        <Text>
          <eid>2366526980101</eid>
          <style>composer</style>
          <text>Morgan Lewis 
arr. N. Biancolin</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>1533303324695</eid>
            <linkedMain/>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1524713390105</eid>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>11</root>
            <name>ma7</name>
            <eid>8413840932922</eid>
            </Harmony>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>9315784065071</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>21470541512753</eid>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Chord>
            <eid>4711579123827</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>4707284156436</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>mi7</name>
            <eid>8705898709050</eid>
            </Harmony>
          <Chord>
            <eid>6167573037171</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>6163278069780</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>6451040878608</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7alt</name>
            <eid>9023726288954</eid>
            </Harmony>
          <Chord>
            <eid>7301444403315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7297149435924</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7516192768016</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>7318624272415</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7335804141683</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>7331509174292</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9818295238687</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9801115369587</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>9814000271380</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>11385958301727</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10788957847667</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>10784662880276</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11287174054003</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>11441792876576</eid>
              </Articulation>
            <Note>
              <eid>11282879086612</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>11394548236304</eid>
                </Accidental>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>11875584573521</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <name>N/C</name>
            <eid>11553462026298</eid>
            </Harmony>
          <Rest>
            <eid>12962211299354</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>14439680049267</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>14435385081876</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15307263443059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15302968475668</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15543486644339</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15539191676948</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>ma9(#11)</name>
            <eid>18704582574138</eid>
            </Harmony>
          <Chord>
            <eid>17639430684787</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>17635135717396</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17879948853363</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>17875653885972</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>18030272708639</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17952963297395</eid>
            <durationType>half</durationType>
            <Note>
              <eid>17948668330004</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>22166326214687</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>22149146345587</eid>
            <durationType>half</durationType>
            <Note>
              <eid>22162031247380</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>22703197126702</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>23154168692851</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>23149873725460</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>23416161697907</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>23411866730516</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>23600845291635</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>23596550324244</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>mi7</name>
            <eid>20628727922746</eid>
            </Harmony>
          <Chord>
            <eid>21268678049907</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>21281562951700</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>22673132355600</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>18322330484817</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>11553462026298</eid>
            </Harmony>
          <Rest>
            <eid>12962211299354</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>14439680049267</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>14435385081876</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15307263443059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15302968475668</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>24494198489104</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15543486644339</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15539191676948</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>ma9</name>
            <eid>18704582574138</eid>
            </Harmony>
          <Chord>
            <eid>17639430684787</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>17635135717396</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17879948853363</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>17875653885972</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>18030272708639</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17952963297395</eid>
            <durationType>half</durationType>
            <Note>
              <eid>17948668330004</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1782411427866</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>mi7</name>
            <eid>25675314495546</eid>
            </Harmony>
          <Rest>
            <eid>1808181231642</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>26547192856657</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>26079041421370</eid>
            </Harmony>
          <Rest>
            <eid>1833951035418</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>ma7</name>
            <eid>28574417420346</eid>
            </Harmony>
          <Rest>
            <eid>1859720839194</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>mi7(b5)</name>
            <eid>29068338659386</eid>
            </Harmony>
          <Rest>
            <eid>1885490642970</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>29502130356282</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>mi6</name>
            <eid>29703993819194</eid>
            </Harmony>
          <Rest>
            <eid>1911260446746</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>32018981191761</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1937030250522</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>ma7</name>
            <eid>30331059044410</eid>
            </Harmony>
          <Rest>
            <eid>1962800054298</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1988569858074</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <play>0</play>
            <root>19</root>
            <name>mi7</name>
            <eid>30958124269626</eid>
            </Harmony>
          <Rest>
            <eid>2014339661850</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <play>0</play>
            <root>12</root>
            <name>7</name>
            <eid>31233002176570</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>32109175504977</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <play>0</play>
            <root>17</root>
            <name>mi7</name>
            <eid>31469225377850</eid>
            </Harmony>
          <Rest>
            <eid>2040109465626</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <play>0</play>
            <root>16</root>
            <name>7</name>
            <eid>31744103284794</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2065879269402</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2091649073178</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2117418876954</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2143188680730</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2168958484506</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2194728288282</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2220498092058</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2246267895834</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2272037699610</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2297807503386</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2323577307162</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2349347110938</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>1550483193879</eid>
            <linkedMain/>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1546188226585</eid>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1554778161178</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>27200027885616</eid>
            <text>sax runs here</text>
            </StaffText>
          <Rest>
            <eid>1580547964954</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1606317768730</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1632087572506</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1657857376282</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1683627180058</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1709396983834</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1735166787610</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1760936591386</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1786706395162</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1812476198938</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1838246002714</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1864015806490</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1889785610266</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1915555414042</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1941325217818</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1967095021594</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1992864825370</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        <voice>
          <Rest>
            <eid>61018600374298</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>61671435403290</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>62277025792026</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>63870458658931</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>63866163691540</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34329673596954</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>38165079392371</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>83159156785184</eid>
              </Articulation>
            <Note>
              <eid>38809324486676</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>38525856645140</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>38160784424980</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>41802916691994</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>43735651975283</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>83249351098400</eid>
              </Articulation>
            <Note>
              <eid>44594645434388</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>44637595107344</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>44324062494740</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>43731357007892</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>44139378901008</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>65223373357171</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>65219078389780</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>65974992633882</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>66829691125875</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>66825396158484</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68083821576307</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>68079526608916</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>68135361183760</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>69578470195226</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>70458938490995</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>70454643523604</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>70673686855696</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>46905337839642</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>48962627174515</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>83339545411616</eid>
              </Articulation>
            <Note>
              <eid>50912542326804</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>49589692399636</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>48958332207124</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>52450140618867</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>84555021156384</eid>
              <visible>0</visible>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>82669530513440</eid>
              </Articulation>
            <Note>
              <eid>53532472377364</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>53102975647764</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>52445845651476</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>52858162511888</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>52450140618867</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>86251533238304</eid>
              </Articulation>
            <Note>
              <eid>53532472377364</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>53102975647764</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>52445845651476</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>54687818580083</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>86363202388000</eid>
              </Articulation>
            <Note>
              <eid>58218281697300</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>55705725829140</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>54683523612692</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <ChordLine>
                <subtype>1</subtype>
                <eid>59407987638307</eid>
                </ChordLine>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>76214194667635</eid>
            <durationType>half</durationType>
            <Note>
              <eid>76209899700244</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>76849849827344</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>78795470012531</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>84666690306080</eid>
              <visible>0</visible>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoBelow</subtype>
              <eid>84743999717408</eid>
              </Articulation>
            <Note>
              <eid>78791175045140</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>78795470012531</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>86028194938912</eid>
              </Articulation>
            <Note>
              <eid>78791175045140</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>80350248173683</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>86139864088608</eid>
              </Articulation>
            <Note>
              <eid>80345953206292</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2070174236698</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2095944040474</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2121713844250</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2147483648026</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2173253451802</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2199023255578</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2224793059354</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2250562863130</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2276332666906</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2302102470682</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2327872274458</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2353642078234</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
