<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.3</programVersion>
  <programRevision>eb6b367</programRevision>
  <LastEID>385426</LastEID>
  <Score>
    <name>Trumpet</name>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.32</pagePrintableWidth>
      <pageEvenLeftMargin>0.59</pageEvenLeftMargin>
      <pageOddLeftMargin>0.59</pageOddLeftMargin>
      <pageEvenTopMargin>0.59</pageEvenTopMargin>
      <pageEvenBottomMargin>0.59</pageEvenBottomMargin>
      <pageOddTopMargin>0.59</pageOddTopMargin>
      <pageOddBottomMargin>0.59</pageOddBottomMargin>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <lastSystemFillLimit>0.12</lastSystemFillLimit>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <Spatium>1.524</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trumpet</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet in B♭</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet</longName>
        <shortName>Tpt.</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>9</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>1440922873102458</eid>
        <linked>
          </linked>
        <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
        <Text>
          <eid>1440927168069637</eid>
          <linked>
            </linked>
          <style>title</style>
          <text>Sleigh Ride</text>
          </Text>
        <Text>
          <eid>1440931463036933</eid>
          <linked>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 6</text>
          </Text>
        <Text>
          <eid>1440935758004229</eid>
          <linked>
            </linked>
          <style>composer</style>
          <text><b>Leroy Anderson &amp; Mitchell Parish 
</b><i>arr/orch. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>1445196365561861</eid>
          <style>instrument_excerpt</style>
          <text>Trumpet</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>1440948642906135</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>1440957232840729</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>1440965822775343</eid>
            <linked>
              </linked>
            <text>Medium Swing, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>1440974412709937</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>1440978707677210</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>1440983002644491</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1441000182513690</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <eid>1445260790071323</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1441017362382874</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1441034542252058</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1441043132186660</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1445106171248734</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1441051722121331</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1441064607023124</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441077491925107</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1441090376826900</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1441107556696100</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1441116146630771</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1441133326499872</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1441129031532564</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1441154801336346</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <eid>1445299444776987</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1441171981205530</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1441189161074714</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1441206340943898</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1490014349295697</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1441223520813082</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>1441232110747696</eid>
            <linked>
              </linked>
            <text>Horn Soli</text>
            </StaffText>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1441240700682276</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1441244995649651</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1441257880551444</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441270765453427</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1441287945322528</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1441283650355220</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441300830224499</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1441318010093600</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1441313715126292</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>1441330894995467</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1441348074864695</eid>
            <linked>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>1441356664799347</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1441373844668448</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1441369549701140</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441382434603123</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1441399614472224</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1441395319504916</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441412499374195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441425384275988</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441442564145267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441455449047060</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441468333949043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441481218850836</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441494103752819</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441506988654612</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1441528463491098</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1441537053425779</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1441549938327572</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441562823229555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441575708131348</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441592888000627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441605772902420</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441622952771699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441635837673492</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441648722575475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441661607477268</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441674492379251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441687377281044</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1441704557150239</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1441726031986803</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1441738916888596</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <StaffText>
            <eid>1441756096757808</eid>
            <linked>
              </linked>
            <minDistance>-9.5</minDistance>
            <text>-4</text>
            </StaffText>
          <Rest>
            <eid>1441764686692378</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1490276342300753</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1441777571594266</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>1441786161528858</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1441794751463539</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1441811931332640</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1441807636365332</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1441833406169203</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1441850586038304</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1441846291070996</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441863470940275</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1441880650809376</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1441876355842068</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441893535711347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441906420613140</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441923600482419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441936485384212</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441949370286195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441962255187988</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441975140089971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1441988024991764</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1442009499828339</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1442026679697440</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1442022384730132</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442039564599411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442052449501204</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442069629370483</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442082514272276</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442095399174259</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442108284076052</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442125463945331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442138348847124</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442151233749107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442164118650900</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442177003552883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442189888454676</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1442207068323871</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1442228543160435</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1442241428062228</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1490546925240401</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1442258607931418</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <StaffText>
            <eid>1442267197866032</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-0.5" y="-3"/>
            <text>Solo</text>
            </StaffText>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1442275787800612</eid>
            <linked>
              </linked>
            </Dynamic>
          <Tuplet>
            <eid>1442310147538990</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1442280082767987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1445123351117940</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1442292967669780</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1446076833857552</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442314442506355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442327327408148</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1445458358566928</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442344507277427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442357392179220</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>1442400341852206</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1442370277081203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442383161982996</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1442387456950288</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442408931786867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442421816688660</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442434701590643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442447586492436</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1442451881459728</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>1442473356296215</eid>
            <linked>
              </linked>
            <concertKey>3</concertKey>
            <actualKey>5</actualKey>
            </KeySig>
          <RehearsalMark>
            <eid>1442481946230839</eid>
            <linked>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>1442490536165491</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1442503421067284</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442516305969267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442529190871060</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442546370740339</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1442559255642132</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442576435511411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442589320413204</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1442615090217075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442627975118868</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442645154988147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442658039889940</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1442670924791834</eid>
            <linked>
              </linked>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1442679514726515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442692399628308</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1442709579497503</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442722464399475</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1442735349301268</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1442756824137754</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1442765414072435</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1442778298974228</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442795478843507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442808363745300</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442825543614579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442838428516372</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442851313418355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442864198320148</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442877083222131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1442889968123924</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1442907147993119</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1491242709942353</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1442928622829683</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1442941507731476</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1442958687600666</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1442967277535347</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1442980162437140</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1442997342306419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1443014522175520</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1443010227208212</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443031702044787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443044586946580</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443057471848563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443070356750356</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443083241652339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443096126554132</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1443117601390707</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1443130486292500</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>1443164846030958</eid>
                  <linked>
                    </linked>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>1443143371194483</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1443156256096276</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>1443177730932851</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1443190615834644</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443203500736627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443216385638420</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443233565507699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443246450409492</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1443263630278687</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1443285105115251</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1443297990017044</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1491427393536081</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>1443315169886256</eid>
            <linked>
              </linked>
            <minDistance>-9</minDistance>
            <text>End Solo</text>
            </StaffText>
          <Rest>
            <eid>1443323759820826</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>1443336644722711</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <RehearsalMark>
            <eid>1443345234657335</eid>
            <linked>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>1443353824591898</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>1445720351572023</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>1445707466670107</eid>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1443366709493786</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1443383889362970</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1443401069232154</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1443418249101338</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1443435428970522</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1443452608839706</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1491663616737361</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>1443469788708912</eid>
            <linked>
              </linked>
            <text>Solo</text>
            </StaffText>
          <Rest>
            <eid>1443478378643482</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1443482673610788</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1443491263545459</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1443504148447252</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443517033349235</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1443534213218336</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1443529918251028</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443547098120307</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1443564277989408</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1443559983022100</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>1443577162891275</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>1443594342760471</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <RehearsalMark>
            <eid>1443602932695095</eid>
            <linked>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Chord>
            <eid>1443611522629747</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1443628702498848</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1443624407531540</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443637292433523</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1443654472302624</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1443650177335316</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443667357204595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443680242106388</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443697421975667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443710306877460</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443723191779443</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443736076681236</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443748961583219</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443761846485012</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1443783321321498</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1443791911256179</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1443809091125280</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1443804796157972</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443821976027251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443834860929044</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443852040798323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1445136236019828</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1443864925700116</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443882105569395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443894990471188</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443907875373171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443920760274964</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1443933645176947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443946530078740</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1443963709947935</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1443985184784499</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1443998069686292</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1491886955036753</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1444015249555482</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1444023839490163</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1444036724391956</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444053904261235</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1444071084130336</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1444066789163028</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444083969032307</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1444101148901408</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1444096853934100</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1444122623737971</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1444139803607072</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1444135508639764</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444152688509043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1444169868378144</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1444165573410836</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444182753280115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1445144825954420</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1444195638181908</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444212818051187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444225702952980</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444238587854963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444251472756756</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444264357658739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444277242560532</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1444298717397107</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1444311602298900</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444324487200883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1445153415889012</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1444337372102676</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444354551971955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444367436873748</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1444371731841040</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444384616743027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444397501644820</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444414681514099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444427566415892</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444440451317875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444453336219668</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444466221121651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444479106023444</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1444496285892639</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>1444509170794507</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>1444526350663728</eid>
            <linked>
              </linked>
            <text>End Solo</text>
            </StaffText>
          <RehearsalMark>
            <eid>1444534940598327</eid>
            <linked>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Chord>
            <eid>1444539235565683</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1444552120467476</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1492093113466961</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1444565005369370</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1444582185238554</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1444590775173156</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1444599365107827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1445162005823604</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1444612250009620</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444625134911603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444638019813396</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1444642314780688</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444655199682675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444668084584468</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444685264453747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444698149355540</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444711034257523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444723919159316</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444736804061299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444749688963092</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1444766868832287</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1445170595758174</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1444788343668851</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1444801228570644</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>1444818408439834</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1492320746733649</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1444835588309018</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1444844178243620</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1444852768178291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1445187775627380</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>5/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1444865653080084</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444878537982067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444891422883860</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1444895717851152</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444908602753139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444921487654932</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444938667524211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444951552426004</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444964437327987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1444977322229780</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1445926510002192</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1444994502099059</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-5/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1445011681968160</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1445007387000852</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>1445033156804657</eid>
            <linked>
              </linked>
            <text/>
            </SystemText>
          <Rest>
            <eid>1445041746739226</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <SystemText>
            <eid>1446008114380849</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <bold>1</bold>
            <text><b>Bass Solo - 2 bars</b></text>
            </SystemText>
          <Rest>
            <eid>1446003819413531</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1445054631641114</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1445071811510308</eid>
            <linked>
              </linked>
            </Dynamic>
          <StaffText>
            <eid>1445080401444912</eid>
            <linked>
              </linked>
            <minDistance>-6.5</minDistance>
            <text>Cue Band for Held Note</text>
            </StaffText>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>1445084696412194</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>1445088991379571</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1445101876281364</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
