<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>256053</LastEID>
  <Score>
    <eid>942156910952452</eid>
    <name>Drum Kit</name>
    <initialPartId>8</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Drum Kit</metaTag>
    <Part id="8">
      <Staff id="1">
        <linkedTo>9</linkedTo>
        <StaffType group="percussion">
          <name>perc5Line</name>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Drum Kit</trackName>
      <Instrument id="drumset">
        <longName>Drum Kit</longName>
        <shortName>D. Kit</shortName>
        <trackName>Large Drum Kit</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="35">
          <head>normal</head>
          <line>8</line>
          <voice>1</voice>
          <name>Acoustic Bass Drum</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>slashed1</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="40">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Electric Snare</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="41">
          <head>normal</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Floor Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="42">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="43">
          <head>normal</head>
          <line>5</line>
          <voice>0</voice>
          <name>High Floor Tom</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="44">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
          </Drum>
        <Drum pitch="45">
          <head>normal</head>
          <line>4</line>
          <voice>0</voice>
          <name>Low Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="46">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="47">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Low-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="48">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Hi-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="49">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Crash Cymbal 1</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="50">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>High Tom</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          </Drum>
        <Drum pitch="51">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="52">
          <head>cross</head>
          <line>-4</line>
          <voice>0</voice>
          <name>Chinese Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="53">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Bell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="54">
          <head>diamond</head>
          <line>1</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-5</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>triangle-down</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="57">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Crash Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>942169795854458</eid>
        <linked>
          <location>
            <staves>-8</staves>
            </location>
          </linked>
        <Text>
          <eid>942174090821637</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Chega De Saudade</text>
          </Text>
        <Text>
          <eid>942178385788933</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <size>14</size>
          <offset x="0" y="9.1999"/>
          <text><font size="14"></font>JMU317Y Assignment 8</text>
          </Text>
        <Text>
          <eid>942182680756229</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>12</size>
          <text><font size="12"></font>Jobim arr. Biancolin</text>
          </Text>
        <Text>
          <eid>942186975723525</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>frame</style>
          <size>14</size>
          <align>center,top</align>
          <offset x="0" y="-6.7437"/>
          <text><font size="14"></font>(No More Blues)</text>
          </Text>
        <Text>
          <eid>944678056755205</eid>
          <style>instrument_excerpt</style>
          <text>Drum Kit</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>942208450560023</eid>
            <linked>
              </linked>
            <custom>1</custom>
            <mode>none</mode>
            </KeySig>
          <TimeSig>
            <eid>942217040494617</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.833333</tempo>
            <followText>1</followText>
            <eid>942199860625455</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <family>Edwin</family>
            <offset x="-5.5887" y="-3.3506"/>
            <text>Samba, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 170</text>
            </Tempo>
          <Chord>
            <eid>942225630429299</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>942242810298400</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>942238515331092</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>942251400232986</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>942259990167578</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <eid>971603206733939</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>971633271504928</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>971598911766548</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>971581731897370</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>971590321831962</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>987039319195684</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>942277170036851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>972200207188000</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942290054938644</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942307234807923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>972719898230816</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942320119709716</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Rest>
            <eid>942333004611610</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>942341594546291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942354479448084</eid>
              <linked>
                </linked>
              <pitch>78</pitch>
              <tpc>20</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Rest>
            <eid>942371659317274</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>942380249251955</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>972908876791840</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942393134153748</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>942410314022923</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>942427493892151</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <StaffText>
            <eid>973123625156656</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="2.5" y="-4.91129"/>
            <text>Samba Beat on Ride</text>
            </StaffText>
          <Chord>
            <eid>942436083826803</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942448968728596</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942453263695987</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942466148597780</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942474738532467</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942487623434260</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942496213368947</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942509098270740</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>942526278140019</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942539163041812</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942547752976499</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942560637878292</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942569227812979</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942582112714772</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942590702649459</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942603587551252</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>942620767420531</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942633652322324</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942642242257011</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942655127158804</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942663717093491</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942676601995284</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942685191929971</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942698076831764</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>978118672121937</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>942715256701043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942728141602836</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <StaffText>
            <eid>978329125519408</eid>
            <linked>
              </linked>
            <text>(4)</text>
            </StaffText>
          <Chord>
            <eid>942736731537523</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942749616439316</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942758206374003</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942771091275796</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942779681210483</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942792566112276</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>942809745981555</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942822630883348</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942831220818035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942844105719828</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942852695654515</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942865580556308</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942874170490995</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942887055392788</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>942904235262067</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942917120163860</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942925710098547</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942938595000340</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942947184935027</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942960069836820</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>942968659771507</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>942981544673300</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>942998724542579</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943011609444372</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943020199379059</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943033084280852</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943041674215539</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943054559117332</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943063149052019</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943076033953812</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>980266155769937</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>943093213823091</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943106098724884</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <StaffText>
            <eid>979282608259120</eid>
            <linked>
              </linked>
            <text>(8)</text>
            </StaffText>
          <Chord>
            <eid>943114688659571</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943127573561364</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943136163496051</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943149048397844</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943157638332531</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943170523234324</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>943179113168907</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>943196293038135</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>943204882972787</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943217767874580</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943222062841971</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943234947743764</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943243537678451</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943256422580244</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943265012514931</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943277897416724</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>943295077286003</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943307962187796</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943316552122483</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943329437024276</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943338026958963</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943350911860756</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943359501795443</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943372386697236</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <eid>943380976631923</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>943393861533716</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>943398156501008</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943411041402995</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>943423926304788</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Rest>
            <eid>943436811206682</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>943441106174067</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>943453991075860</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>943475465912351</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943488350814323</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>943501235716116</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943514120618099</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>943527005519892</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943539890421875</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>943552775323668</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>943557070290960</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1069305122783347</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1069318007685140</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1069339482521715</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1069352367423508</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1069391022129267</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1069403907031060</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1069429676834931</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1069442561736724</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <eid>1066934300835955</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1066947185737748</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1066977250508915</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1066994430378016</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1066990135410708</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>980502378971217</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>943677329375347</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943690214277140</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <StaffText>
            <eid>980760077008944</eid>
            <linked>
              </linked>
            <text>(12)</text>
            </StaffText>
          <Chord>
            <eid>943698804211827</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943711689113620</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943720279048307</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943733163950100</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943741753884787</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943754638786580</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        <voice/>
        <voice>
          <Rest>
            <eid>943763228721178</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>943767523688474</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>943771818655859</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>943788998524960</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>943784703557652</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Rest>
            <eid>943806178394138</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>943810473361523</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>943831948197920</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>943823358263316</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>943827653230608</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>943857718001779</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943870602903572</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943879192838259</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943892077740052</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943900667674739</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943913552576532</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943922142511219</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943935027413012</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>982005617524817</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>943952207282291</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943965092184084</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <StaffText>
            <eid>982465179025456</eid>
            <linked>
              </linked>
            <text>(14)</text>
            </StaffText>
          <Chord>
            <eid>943973682118771</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>943986567020564</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>943995156955251</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944008041857044</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944016631791731</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944029516693524</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>2</subtype>
              <eid>944660876886110</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>944046696562803</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944059581464596</eid>
              <linked>
                </linked>
              <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944068171399283</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944081056301076</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944089646235763</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944102531137556</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944111121072243</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944124005974036</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <eid>944132595908723</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>944145480810516</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>944149775777808</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944162660679795</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>944175545581588</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>944197020418079</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944209905320051</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>944222790221844</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944235675123827</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>944248560025620</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>944270034862111</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>944291509698675</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944304394600468</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944312984535155</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944325869436948</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944334459371635</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944347344273428</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944355934208115</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944368819109908</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <eid>944377409044595</eid>
            <linked>
              </linked>
            <small>1</small>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>944390293946388</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944403178848371</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>944416063750164</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>944437538586655</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944450423488627</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>944463308390420</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>944480488259620</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>944489078194291</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944501963096084</eid>
              <linked>
                </linked>
              <pitch>78</pitch>
              <tpc>20</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944510553030771</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>944527732899872</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944523437932564</eid>
              <linked>
                </linked>
              <pitch>78</pitch>
              <tpc>20</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>944544912769139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>944562092638240</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944557797670932</eid>
              <linked>
                </linked>
              <pitch>78</pitch>
              <tpc>20</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Rest>
            <eid>944574977540122</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>944583567474803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>944600747343904</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944596452376596</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Rest>
            <eid>944617927213082</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>944626517147763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>944643697016864</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>944639402049556</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
