<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>HBOzAFFY05J_MtsMRENlpZN</eid>
    <name>Trumpet 1</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trumpet 1</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet 1</longName>
        <shortName>Tpt. 1</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>D3pY2N/fxoG_0LYAHbmgCvK</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <eid>/iLoGI6FE3_G3VYScuMhyF</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>oBVYjIpD7t_L+Bq7xWlVJE</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>wIaWz/40RII_g6RwSN3CXuH</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>p4BQZVDeslD_ipNbLE52zsH</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>YKgCg6hr4YM_Zh6QdrL0yGC</eid>
          <style>instrument_excerpt</style>
          <text>Trumpet 1</text>
          </Text>
        </VBox>
      <Measure>
        <eid>aZl5JdBzPMO_k7ourC1/+ND</eid>
        <voice>
          <KeySig>
            <eid>6W4cWYp1fwC_Mu/anJ4r0GF</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>UFe/Pj2Z6vO_rc2li5X68cH</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>q3WrigTDYKD_yYJgeMyTbOH</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>ppn/aCLYGLB_JRfhruof85B</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>cof8rKNU8LH_+/X5KIV/J0J</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/8">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>pM6CwtoG8JL_vG3o6syOpUB</eid>
        <LayoutBreak>
          <eid>e57ReyUYOjP_7mpHOGqqd5I</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>d5m/0jufNZG_cMD+1HQfIhJ</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>lZoi7XGHKVL_lkZICAL1nNF</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>q54gAruPCvN_unffmyYe7</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>4rtTMI2GGPK_0j8iDgUO/hD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>uFv3Mg2NnpD_fQok+umLcmH</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Uw2ZUn+n54D_H3c5mHMZduK</eid>
        <voice>
          <Rest>
            <eid>DF/+/7Hoh/H_TwSoJS06fwP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1rnr44AVnPJ_Qi7QeOx9i1I</eid>
        <voice>
          <Rest>
            <eid>WqbjLki/QMD_lrhh07s908F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XNLL9/qx1zH_lFVlPkQvVwJ</eid>
        <voice>
          <Rest>
            <eid>5obHx6Z5GwG_ErdeONIxOzK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4mAiHvu19BN_EP+F+6ujiaJ</eid>
        <LayoutBreak>
          <eid>29JDdVsVvbK_yxz6ol+uPfN</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>ErFJ1nac9c_fcUdBv+TdbE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>EOyHhWfQB2M_5CPK5miasED</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>IqZcH3P8mV_hu1rRLbs7RL</eid>
        <voice>
          <KeySig>
            <eid>IkJlQpx2a1I_2ATOdzEZaXM</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>8Smpnb7ffPH_NKg1676ZeQ</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>UXEYY/L/BDF_snQgf/sITEC</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>SDMob+FkK0D_Ma4SP2pYsyL</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>Pdm8TgSrtJD_WMyF5pff42L</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>NCFRd5g+5jK_3SCwX2ySmsF</eid>
        <LayoutBreak>
          <eid>JSkUAMhKmuC_yhGeCqcDtCL</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>BhGNJNEdOVJ_9Zyzb+UZN2E</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>fL5oLAKziCI_IpWhJqfUSnE</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>uH1hS/ae+G_+msnxAAhk9B</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>tReXxdt8v3N_gft8RIIneiB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>Hf5DcHlkPmC_6rutl/U+5oK</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>IUUdP1w4T7O_66Vip8C5Wj</eid>
        <LayoutBreak>
          <eid>8+SG280D9dP_UDEHAQim8oN</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>z5lCaw92xWN_4/pBLNJMb2K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>vX2lNC04oTG_OIBI5/eeVLE</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>HZFs+dRHPTJ_3GXFdgn+UEC</eid>
        <voice>
          <KeySig>
            <eid>5/3b3o8WDyB_SWEfVo1ovH</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>DH6LSmbt3IM_FlVi8bhiXMG</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>04RY9OLgarF_XdsuyaV0fZE</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>b5i96loUVWL_h2a3ffn0nuO</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-8.80905</minDistance>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>GXwiy0ma02D_WngAjsDQ2VN</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ly6AMIvAHSO_cUSRe7dVEWO</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>c6tOT1tUR6M_psttoaA48CI</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>oiUqMOZzueB_A3N1UJji2jD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>b01od06b32J_Ldpal0UmbQD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>iAjueOaWHJG_S8R6q8S/EAO</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CAAJr/G6P1F_eGG5paWH9nG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>IzFgiYW2xhL_cSJFs1WaSdD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>FRuZWWNw2q_9ywkCLFoj2M</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JlMFgfqwTp_0kTlBtA76BC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>GZCKF2HuOoM_dcGw9HeN75J</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s1eTfkOmLcD_qdB4yfD3nBP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>jX5hL4EWe9_8fkXYUYQ7ZD</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>C2dduEtdOYI_ndlY6rHupYN</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4YCQFQAHNdO_z1Uf9OTqrJM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6cq6mpbWN8G_Fy2oHFpfHnN</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YNAD0KoIoHN_+YdUSkGg0IG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>hvBSY/yYX1P_tuX/kGjSVD</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Lf9fFLtxZPP_3LqySuO3FEK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>PJ20E4oDcBF_1Zwy2q+ok0P</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>vtpDPvJdAJO_jQu1FXZQ09E</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SkLLAMfcbND_FCLDr3nbmw</eid>
        <voice>
          <Chord>
            <eid>QdddKnt/eeO_g4YabAxPY6H</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>05Plmux3CeF_OMPgAhD5oWO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>SYb3hTaxn6O_vUKxfDW8JgP</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>Hi+dab/omiO_AKPwIa0sl2B</eid>
        <voice>
          <Chord>
            <eid>RW29aVcIHbG_kqVZTTG3IYE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>mMorhGkarRB_uRMZzaDLjXD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3qLZ5QkR3KM_vW4gBizHpdD</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X7muAF5jNZL_Cewcov2eN3M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>3sYwgOoJLGF_zihujY/eHf</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>LwJReHVwsSN_gUxuLqLMXhL</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UkRN05CaZgB_inca6lQapWP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>uBLfQF2qIMJ_H78XFU7q9JI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>j8z3xSbWqxP_GTEJf2ZAJRD</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4ji7XVtU9/D_Dr4dPcDBMtM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>0JOE018h/FM_x7Y6mrDPfSH</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>tt8wIdn3xXF_a6NqN0U5eDF</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qJNYr9PdTPM_Kjh9boXZg/K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>60tunYhCGRG_FEfbWx9c9TO</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mBvJIWO2X7K_RBVvY+sIRJP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>9MAbnjBThEE_fFRWBAP9GqI</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GlxdQGIghCG_sLfK38TXyFE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>QVOIHIKP7xB_268FJdjM8NJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>IpXnc+dXL8O_qKJaKeoOHTO</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jegMJhFitSC_0/s64hOhN1C</eid>
        <LayoutBreak>
          <eid>hOV/WPjdrkD_J/6boHB3kO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>/AlBMbHcfQF_KLEymb5lNb</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>odnBTfnMfqH_w4ung9bJl+E</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>fcu4ZIWmlOG_kOeUrMtbAfD</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>1G1u12+heb_1Z7sh3QcUxI</eid>
        <voice>
          <Rest>
            <eid>Jzk5zdu2a7L_VnayNcYepRE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>g+y9+9Y2uoK_cHUMyQTi5dE</eid>
        <voice>
          <Rest>
            <eid>iYCNqUg8dJK_8LyGBrWi9OM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Oq35H/t/dxI_el8qwehzf4J</eid>
        <voice>
          <Rest>
            <eid>MIWAmKz4GkP_EJGJ4XFofrK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BklV/Q9gszL_uG+nrOLycuI</eid>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>UBR8Fh1plEK_6IAjf8UPEaM</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>eVDfzE6i+OL_Ym4P0qBHBZL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yfg9CsfqMzI_Btv7yf/zsrJ</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>8OEXF4UnpwI_bjPdA7g8hDM</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>jQlNJUterjH_4oR9kPLN//H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dOGAJcPav/K_5woL1rDFV5J</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>PlClyQqIWqN_LPF0hSSw7UM</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>GH8+HazRQdI_MIqtgP/4jCE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>oThdaJorvxG_32YAcasUPe</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36cK0IenVxK_MYq30+MwytB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>UBlIamaHrDH_pLsk0NSyGWO</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MkhvN3Y8vID_Xlg5/bg7NwC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>tNe8x2cUOJC_VoTFLS2quGJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>zA+JR7CfzNI_imTc/d2Pn7L</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I6yIJ1Rk3gG_hn5HiySnDxD</eid>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>yFCpSd4nTkH_Zoscz7eoVGH</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2XaNMJEgxTO_c2upcDDGaEN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>taDAPIemNmD_pC232p22t+F</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gIqhiiOedfL_zETtCbmLQfJ</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>MmpLkUcVAXI_QuRGa2PE/lL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>NkO5APkpKKD_+2oaJh/g/oI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>FD9VWGk+1ON_HHD0hDDIFlK</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ubce1N+g38D_wb6BGfIMNnP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>8rUbI798wuF_KmaFJXAk/BO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>TaN3GghxFmJ_f0+OffkYQoJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
