<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>355002</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger">Nicholas Biancolin</metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Eduardo Di Capua  arr. N. Biancolin</metaTag>
    <metaTag name="copyright">© 2025 Nicholas Biancolin - All Rights Reserved</metaTag>
    <metaTag name="creationDate">2025-01-07</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="partName">Conductor Score</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">JMU317Y Assignment 7</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">O Sole Mio</metaTag>
    <Order id="jazz-combo">
      <name>Jazz Combo</name>
      <instrument id="alto-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="bass-trombone">
        <family id="trombones">Trombones</family>
        </instrument>
      <instrument id="bb-trumpet">
        <family id="trumpets">Trumpets</family>
        </instrument>
      <instrument id="contrabass">
        <family id="contrabasses">Basses</family>
        </instrument>
      <instrument id="double-bass">
        <family id="contrabasses">Basses</family>
        </instrument>
      <instrument id="tenor-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="trombone">
        <family id="trombones">Trombones</family>
        </instrument>
      <soloists/>
      <family>voices</family>
      <family>voice-groups</family>
      <family>flutes</family>
      <family>clarinets</family>
      <family>flugelhorns</family>
      <family>trumpets</family>
      <family>saxophones</family>
      <family>trombones</family>
      <unsorted/>
      <family>guitars</family>
      <family>keyboards</family>
      <family>bass-guitars</family>
      <family>contrabasses</family>
      <family>drums</family>
      <unsorted group="pitched-percussion"/>
      <unsorted group="unpitched-percussion"/>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="5" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Trumpet in B♭</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet</longName>
        <shortName>Tpt.</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>8</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="2" span="2" col="1" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Sax</longName>
        <shortName>Alto</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>10</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Sax</longName>
        <shortName>Tenor</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="4">
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="2" span="2" col="1" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>4</midiChannel>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>5</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="5">
      <Staff id="5">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Bass Trombone</trackName>
      <Instrument id="bass-trombone">
        <longName>Bass Trombone</longName>
        <shortName>B. Tbn.</shortName>
        <trackName>Bass Trombone</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>32</minPitchA>
        <maxPitchA>65</maxPitchA>
        <instrumentId>brass.trombone.bass</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>6</midiChannel>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>7</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1795296329850</eid>
        <Text>
          <eid>1799591297029</eid>
          <style>title</style>
          <text>O Sole Mio</text>
          </Text>
        <Text>
          <eid>1803886264325</eid>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>1808181231621</eid>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>9552007266309</eid>
          <style>instrument_excerpt</style>
          <text>Conductor Score</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>133143986199</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>124554051609</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.25</tempo>
            <followText>1</followText>
            <eid>11025181048879</eid>
            <offset x="-5.5" y="-3.96264"/>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 75</text>
            </Tempo>
          <Rest>
            <eid>1251420326068250</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1260177764384804</eid>
            </Dynamic>
          <Chord>
            <eid>1251510520381555</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1433831882096756</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1251506225414164</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1252880614948979</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1252876319981588</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1252949334425715</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1252945039458324</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1253172672725107</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1253168377757716</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253232802267251</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1253228507299860</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253327291547763</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1314122553622644</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1253322996580372</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253396011024499</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1253391716057108</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253473320435827</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1253469025468436</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253537744945267</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1253533449977876</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1253632234225779</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1253627939258388</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253829802721395</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1253825507754004</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1254293659189274</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1254345198796915</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1314195568066676</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1254340903829524</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1254422508208243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1254418213240852</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1254491227684979</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1254486932717588</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1254804760297587</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1254800465330196</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1255002328793203</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1254998033825812</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1255685228593178</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1255930041729139</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1314547755384948</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1255925746761748</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1256007351140467</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1256003056173076</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1256076070617203</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1256071775649812</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1327402592501841</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <play>0</play>
            <root>13</root>
            <name>o</name>
            <eid>1278160792453178</eid>
            </Harmony>
          <Chord>
            <eid>1256518452248691</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1256514157281300</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <play>0</play>
            <root>13</root>
            <eid>1278573109313594</eid>
            </Harmony>
          <Chord>
            <eid>1256578581790835</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1256574286823444</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1318572139741210</eid>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>1325422612578352</eid>
            <text>(w. Alto)</text>
            </StaffText>
          <Chord>
            <eid>1319465492938867</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1319461197971476</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1320122622935155</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1320118327967764</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1320315896463475</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1320311601496084</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1253172672725107</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1253168377757716</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253232802267251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1253228507299860</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253327291547763</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1314122553622644</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1253322996580372</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253396011024499</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1253391716057108</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253473320435827</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1253469025468436</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253537744945267</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1253533449977876</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>1346416412721200</eid>
            <text>add more movement here</text>
            </StaffText>
          <Chord>
            <eid>1253632234225779</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1253627939258388</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253829802721395</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1253825507754004</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1254293659189274</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1254345198796915</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1440218498465908</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1254340903829524</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1254422508208243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1254418213240852</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1254491227684979</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1254486932717588</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1355079361757299</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1355075066789908</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1355143786266739</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1355139491299348</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1355212505743475</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1355208210776084</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1355272635285619</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1355268340318228</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1355367124566131</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1355362829598740</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1355444433977459</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1439703102390388</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1355440139010068</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1363016461320217</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tuplet>
            <eid>1435747437510702</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1436812589400179</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1436808294432788</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1437723122466931</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1437718827499540</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1438178389000307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1438174094032916</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>1361732266098803</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1361745151000596</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1442155528716319</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1441936485384307</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1441932190416916</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1368733062791249</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>1367332903452697</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1372117497020442</eid>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>1388142020001840</eid>
            <text>REALLY laid back</text>
            </StaffText>
          <Chord>
            <eid>1373083864662131</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1373079569694740</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1392458462134387</eid>
            <dots>2</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1392454167166996</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1408822287532147</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1408835172433940</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1431181887275063</eid>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>1421840333406323</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>1421853218308116</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1394880823689331</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1394876528721940</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1396130659172467</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1396126364205076</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1416647717945375</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1400734864113779</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1400730569146388</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1401211605483635</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1401207310516244</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <StaffText>
            <eid>1415767249649712</eid>
            <text>sim.</text>
            </StaffText>
          <Chord>
            <eid>1411596836405363</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1416531753828384</eid>
              </Articulation>
            <Note>
              <eid>1411592541437972</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1412966930972787</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1412962636005396</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1424554752737395</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>1424567637639188</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1424198270451827</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1424193975484436</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1424185385549850</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1401211605483635</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1401207310516244</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <StaffText>
            <eid>1415767249649712</eid>
            <text>sim.</text>
            </StaffText>
          <Chord>
            <eid>1411596836405363</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1416531753828384</eid>
              </Articulation>
            <Note>
              <eid>1411592541437972</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1412966930972787</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1412962636005396</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1424198270451827</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1424193975484436</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>1458940260909166</eid>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>1431027268452467</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1431022973485076</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Rest>
            <eid>1446008114380826</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1446828453134451</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1446824158167060</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1447588662345843</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>1447584367378452</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1452072608202867</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1452291651534964</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1452085493104660</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1378645847310417</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1448877152534643</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1448872857567252</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1448855677698074</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1465326877278234</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1466473633546266</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1466649727205491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1466645432238100</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1475132287615091</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1475127992647700</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1475218186960912</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1478254728839283</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1478250433871892</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1478224664068211</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1478237548970004</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>1493390193590306</eid>
            </Fermata>
          <Chord>
            <eid>1482794509271155</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1482790214303764</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1485500338667635</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1485496043700244</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1489791010996339</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1489786716028948</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1490469615829107</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1490465320861716</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1497612146442266</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1499012305780851</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1499008010813460</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1501627940864115</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>1501623645896724</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1502671617917043</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1502667322949652</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1511622329761873</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1504398194770035</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1504393899802644</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1504385309868058</eid>
            <durationType>half</durationType>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>1509165608468509</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7(13,b9)</name>
            <eid>1513164223021114</eid>
            </Harmony>
          <Chord>
            <eid>1512648826945651</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1512644531978260</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1512666006814835</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1512661711847444</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1512696071585907</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1512691776618516</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1512717546422387</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1512713251454996</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1516132045422618</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1366761672802330</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>1522050510356538</eid>
            </Harmony>
          <StaffText>
            <eid>1522471417151536</eid>
            <minDistance>-8</minDistance>
            <offset x="3.5" y="-1.01933"/>
            <text>Floruishes on chord</text>
            </StaffText>
          <Chord>
            <eid>1521784222384243</eid>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1521779927416852</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="2/4">
        <voice>
          <KeySig>
            <eid>150323855383</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>146028888089</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1247782488768538</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1260109044908068</eid>
            </Dynamic>
          <Chord>
            <eid>1258434007662707</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1258429712695316</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1262638780645491</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1262634485678100</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1271125636022387</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1271121341054996</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1295667079151731</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1313461128659060</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1295662784184340</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1295765863399440</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1296135230586995</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1296130935619604</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1322205682073626</eid>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>1325985253294128</eid>
            <text>(w. Tpt)</text>
            </StaffText>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1326599433617444</eid>
            </Dynamic>
          <Chord>
            <eid>1322596524097651</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1322592229130260</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1322858517102707</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1322854222135316</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1323064675532915</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1323060380565524</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1253172672725107</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1253168377757716</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253327291547763</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1357050751746164</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1253322996580372</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253396011024499</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1253391716057108</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253473320435827</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1253469025468436</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1253537744945267</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1253533449977876</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1253632234225779</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1253627939258388</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1342005481308186</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1342009776275482</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1363020756287513</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1362166057795610</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1367337198419993</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1366886226853914</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1366890521821210</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1366894816788506</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1366899111755802</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1366903406723098</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1366907701690394</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1366911996657690</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1366916291624986</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>1509148428599325</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1366920586592282</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>1516497117642810</eid>
            </Harmony>
          <Rest>
            <eid>1516140635357210</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>mi6</name>
            <eid>1517051168423994</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>ma7</name>
            <base>14</base>
            <eid>1517519319859258</eid>
            </Harmony>
          <Rest>
            <eid>1366924881559578</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7(b9b13)</name>
            <eid>1518537227108410</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1519464940044314</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="2/4">
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>53545357279254</eid>
            </Clef>
          <KeySig>
            <eid>163208757271</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>158913789977</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1247885567983642</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1260113339875364</eid>
            </Dynamic>
          <Chord>
            <eid>1259043893018739</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1259039598051348</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1289881758204019</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1313916395192436</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1289877463236628</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1289160203698291</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1289173088600084</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1272341111767155</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1272336816799764</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1299506779914355</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1313469718593652</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1299502484946964</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1299841787363344</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1300799565070451</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1300795270103060</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1310209838415888</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1259043893018739</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1259039598051348</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1345819412267034</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1272341111767155</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1272336816799764</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1363025051254809</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1362393691062298</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1367341493387289</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1367019370840090</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367023665807386</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367027960774682</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367032255741978</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367036550709274</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367040845676570</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367045140643866</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367049435611162</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>1509152723566621</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367053730578458</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1516144930324506</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367058025545754</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1519469235011610</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure len="2/4">
        <voice>
          <KeySig>
            <eid>176093659159</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>171798691865</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1247988647198746</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1260117634842660</eid>
            </Dynamic>
          <Chord>
            <eid>1259567879028851</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1259563584061460</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1261298750849139</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1261294455881748</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1274948156915738</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1275704071159923</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1382902159900788</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1275699776192532</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1276232352137331</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1276228057169940</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1276567359586419</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1276563064619028</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1277121410367603</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1277117115400212</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1305635698245747</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1305631403278356</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1259567879028851</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1259563584061460</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1261298750849139</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1261294455881748</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1274948156915738</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1275704071159923</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1275699776192532</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1276232352137331</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1276228057169940</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1276567359586419</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1276563064619028</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1277121410367603</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1277117115400212</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1363029346222105</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1362599849492506</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1367345788354585</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1367122450055194</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367126745022490</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367131039989786</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367135334957082</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367139629924378</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367143924891674</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367148219858970</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367152514826266</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>1509157018533917</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367156809793562</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1516149225291802</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367161104760858</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1519473529978906</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="5">
      <Measure len="2/4">
        <voice>
          <KeySig>
            <eid>188978561047</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>184683593753</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1248091726413850</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1260121929809956</eid>
            </Dynamic>
          <Chord>
            <eid>1257257186623603</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1257252891656212</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1260611556081779</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1260607261114388</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1315810475769882</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1316154073153651</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1316622224588832</eid>
              </Articulation>
            <Note>
              <eid>1316149778186260</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1269953109950579</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1269948814983188</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1292664897011827</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1292660602044436</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1257257186623603</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1257252891656212</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1260611556081779</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1260607261114388</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1315810475769882</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1316154073153651</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1316622224588832</eid>
              </Articulation>
            <Note>
              <eid>1316149778186260</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1269953109950579</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1269948814983188</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1363033641189401</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1362806007922714</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1367350083321881</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1367225529270298</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367229824237594</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367234119204890</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367238414172186</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367242709139482</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367247004106778</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367251299074074</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367255594041370</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>1509161313501213</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367259889008666</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1516153520259098</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1367264183975962</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1519477824946202</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
