<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.0</programVersion>
  <programRevision>0fcd11b</programRevision>
  <LastEID>257660</LastEID>
  <Score>
    <name>Violin 1</name>
    <initialPartId>9</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/NickBMS</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
$D</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Violin 1</metaTag>
    <Part id="9">
      <Staff id="1">
        <linkedTo>9</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin 1</trackName>
      <Instrument id="violin">
        <longName>Violin 1</longName>
        <shortName>Vln. 1</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>30.5342</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>17811229376635</eid>
        <linked>
          <location>
            <staves>-8</staves>
            </location>
          </linked>
        <Text>
          <eid>17815524343814</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>title</style>
          <offset x="-0.223606" y="6.85744"/>
          <text>ANOTHER DAY OF SUN</text>
          </Text>
        <Text>
          <eid>17819819311110</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <size>12</size>
          <offset x="-0.223606" y="15.1429"/>
          <text><font size="12"></font>From <i>Summit Entertainment</i>'s <b><i>La La Land</i></b></text>
          </Text>
        <Text>
          <eid>17824114278406</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>12</size>
          <offset x="0" y="-1.9431"/>
          <text><b><font size="9"></font>SKULE NITE PIT ORCHESTRA
</b>Music by: Justin Hurwitz 
Lyrics by: Benj Pasek &amp; Justin Paul 
<i>arr/orch. Nicholas Biancolin</i></text>
          </Text>
        <Text>
          <eid>17828409245702</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>user_2</style>
          <text>2-1</text>
          </Text>
        <Text>
          <eid>17832704212998</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5 </text>
          </Text>
        <Text>
          <eid>17836999180294</eid>
          <style>instrument_excerpt</style>
          <text>Violin 1</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>17841294147607</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <subtype>2</subtype>
            <eid>17845589114905</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>17854179049521</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Tempo>
            <tempo>4.166667</tempo>
            <followText>1</followText>
            <eid>726841610469423</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <text>Anyone who doesnt like La La Land has no taste <sym>metNoteHalfUp</sym><font face="Edwin"></font> = 125</text>
            </Tempo>
          <Rest>
            <eid>17858474016794</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="30/2">
        <multiMeasureRest>15</multiMeasureRest>
        <voice>
          <TimeSig>
            <subtype>2</subtype>
            <eid>17862768984089</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>17871358918705</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>17875653885979</eid>
            <durationType>measure</durationType>
            <duration>30/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17879948853274</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17884243820570</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17888538787866</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17892833755162</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17897128722458</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17901423689754</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17905718657050</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17910013624346</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17914308591642</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17918603558938</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17922898526234</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17927193493530</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17931488460826</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>17935783428122</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>17940078395428</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>17944373362783</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>17948668330100</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>17952963297397</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>17957258264597</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17961553231988</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>17965848199189</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17970143166580</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>17974438133781</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17978733101172</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>17983028068373</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>17987323035694</eid>
            <linked>
              </linked>
            <normalNotes>4</normalNotes>
            <actualNotes>6</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>6</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>17991618003060</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>17995912970261</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>18000207937652</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>18004502904853</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>18008797872244</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>18013092839445</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>18017387806836</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>18021682774037</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>18025977741428</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>18030272708629</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>18034567676020</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>18038862643221</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <BarLine>
            <subtype>double</subtype>
            <eid>448566384394251</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>18043157610551</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <SystemText>
            <eid>18047452577841</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text><b>VERSE 1
</b><i>&quot;I think about that day...&quot;</i></text>
            </SystemText>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>18051747545124</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Tempo>
            <tempo>4.2</tempo>
            <followText>1</followText>
            <eid>30215094927407</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <visible>0</visible>
            <text><sym>metNoteHalfUp</sym><font face="Edwin"></font> = 126</text>
            </Tempo>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>18056042512500</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>18060337479701</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>18064632447002</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>18068927414298</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>18073222381594</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18077517348890</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="30/2">
        <multiMeasureRest>15</multiMeasureRest>
        <voice>
          <Rest>
            <eid>18081812316187</eid>
            <durationType>measure</durationType>
            <duration>30/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>448592154198027</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18086107283482</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18090402250778</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18094697218074</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18098992185370</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18103287152666</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18107582119962</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18111877087258</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18116172054554</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18120467021850</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18124761989146</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18129056956442</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18133351923738</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18137646891034</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18141941858330</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>488135918092299</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>18146236825655</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>18150531792922</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="22/2">
        <multiMeasureRest>11</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>18154826760247</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>18159121727515</eid>
            <durationType>measure</durationType>
            <duration>136/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18163416694810</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18167711662106</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18172006629402</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18176301596698</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18180596563994</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18184891531290</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18189186498586</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18193481465882</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18197776433178</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18202071400474</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>468056945983524</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>468207269838942</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>468087010754675</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>468099895656468</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>468121370492964</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>468147140296819</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>468160025198612</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>468211564806175</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>468190089969779</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>468202974871572</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18219251269658</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>469250946891891</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>469624609046644</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>469263831793684</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>469465695256592</eid>
                </Accidental>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>469298191532147</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>469311076433940</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>469315371401232</eid>
                </Accidental>
              <pitch>85</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>469341141205107</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>469354026106900</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>469379795910771</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>469392680812564</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>469491465060363</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>287333312102455</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>18227841204250</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="104/2">
        <multiMeasureRest>52</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>287642549747767</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>287638254780443</eid>
            <durationType>measure</durationType>
            <duration>104/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18232136171546</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18236431138842</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18240726106138</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18245021073434</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18249316040730</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18253611008026</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18257905975322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18262200942618</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18266495909914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18270790877210</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18275085844506</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18279380811802</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18283675779098</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18287970746394</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1085144962170906</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <StaffText>
            <eid>1102299061551152</eid>
            <linked>
              </linked>
            <text>(w. Vln II)</text>
            </StaffText>
          <Chord>
            <eid>1085239451451507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1086399092621428</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1085252336353300</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1085329645764723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1085342530666516</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1085432724979827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1085445609881620</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1085518624325747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1085531509227540</eid>
              <linked>
                </linked>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>910958268514315</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>911108592369719</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <SystemText>
            <eid>1103660566183985</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <offset x="2.12932" y="-2.69246"/>
            <text><b>CHORUS  1
</b><i>&quot;Climb these hills, I'm reaching...&quot;</i></text>
            </SystemText>
          <Chord>
            <eid>1085600228704371</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1085613113606164</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1085660358246431</eid>
                  <linked>
                    <indexDiff>1</indexDiff>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1085643178377331</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1085656063279124</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1086287423471647</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1085832156938355</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1085845041840148</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1085909466349683</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1085922351251476</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1086343258046495</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1086003955630195</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1086016840531988</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1086089854976115</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1086102739877908</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1086149984518175</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1086132804649075</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1086145689550868</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1086197229158515</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1086210114060308</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1086171459354650</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18326625452058</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18330920419354</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18335215386650</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18339510353946</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18343805321242</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18348100288538</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18352395255834</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18356690223130</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18360985190426</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18365280157722</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18369575125018</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18373870092314</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18378165059610</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18382460026906</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18386754994202</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18391049961498</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18395344928794</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18399639896090</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18403934863386</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18408229830682</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18412524797978</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18416819765274</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18421114732570</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18425409699866</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18429704667162</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18433999634458</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18438294601754</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18442589569050</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18446884536346</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
