<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.0</programVersion>
  <programRevision>0fcd11b</programRevision>
  <LastEID>74926</LastEID>
  <Score>
    <name>02 - Violin 2</name>
    <initialPartId>11</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/NickBMS</oddFooterL>
      <oddFooterC>  
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <systemTextFontSize>12</systemTextFontSize>
      <systemTextFontStyle>1</systemTextFontStyle>
      <systemTextFrameType>1</systemTextFrameType>
      <systemTextFramePadding>1</systemTextFramePadding>
      <systemTextFrameWidth>0.2</systemTextFrameWidth>
      <systemTextFrameRound>40</systemTextFrameRound>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">02 - Violin 2</metaTag>
    <Part id="11">
      <Staff id="1">
        <linkedTo>10</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin 2</trackName>
      <Instrument id="violin">
        <longName>Violin 2</longName>
        <shortName>Vln. 2</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>16.755</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>40235253629050</eid>
        <linked>
          <location>
            <staves>-9</staves>
            </location>
          </linked>
        <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
        <Text>
          <eid>40239548596230</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Inkpen2 Script Std</family>
          <size>37</size>
          <bold>0</bold>
          <text><b></b><font size="37"></font><font face="Inkpen2 Script Std"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>40243843563526</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <size>13</size>
          <italic>1</italic>
          <offset x="0" y="12.1946"/>
          <text><i><font size="13"></font>*cue seinfeld music*</i></text>
          </Text>
        <Text>
          <eid>40248138530822</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>composer</style>
          <text><b>SKULE NITE PIT ORCHESTRA
</b><i>comp/arr. Nicholas Biancolin</i></text>
          </Text>
        <Text>
          <eid>40252433498118</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <framePadding>3.5</framePadding>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>40256728465414</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T4</text>
          </Text>
        <Text>
          <eid>40261023432710</eid>
          <style>instrument_excerpt</style>
          <text>02 - Violin 2</text>
          </Text>
        </VBox>
      <Measure>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <noOffset>-1</noOffset>
        <voice>
          <KeySig>
            <eid>40265318400022</eid>
            <linked>
              </linked>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>40269613367320</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>40273908334639</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 180</text>
            </Tempo>
          <SystemText>
            <eid>40278203301937</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <text>Main Theme - Variation 1</text>
            </SystemText>
          <Rest>
            <eid>40282498269209</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>heavy</subtype>
            <eid>88841398517772</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40303973105689</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <eid>88983132438554</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40308268072985</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40312563040281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40316858007577</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>40321152974928</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>40325447942177</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>40329742909465</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>40334037876748</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>40338332844056</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <eid>40342627811377</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>Ominous - Variation 1</text>
            </SystemText>
          <Tempo>
            <tempo>1.916667</tempo>
            <followText>1</followText>
            <eid>40346922778671</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <minDistance>-7.60903</minDistance>
            <text>Silky Smooth Bossa, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 115</text>
            </Tempo>
          <Rest>
            <eid>40351217745945</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <LayoutBreak>
          <eid>40355512713296</eid>
          <subtype>section</subtype>
          <pause>0.5</pause>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>40359807680536</eid>
            <linked>
              </linked>
            <color r="0" g="0" b="0" a="0"/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <scale w="2.5" h="1"/>
            </TimeSig>
          <SystemText>
            <eid>40364102647857</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0.355799" y="-6.26959"/>
            <text>Ominous - Variation 1</text>
            </SystemText>
          <Tempo>
            <tempo>1.916667</tempo>
            <followText>1</followText>
            <eid>40368397615151</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <minDistance>-7.60903</minDistance>
            <text>Silky Smooth Bossa, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 115</text>
            </Tempo>
          <Rest>
            <eid>40372692582426</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>40376987549708</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40381282517017</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40385577484313</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>40389872451664</eid>
          <subtype>section</subtype>
          <pause>0.5</pause>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>40394167418905</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>40398462386188</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>40402757353494</eid>
            <linked>
              </linked>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>40407052320792</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <eid>40411347288113</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-4.11615" y="-6.11694"/>
            <text>Ominous - Variation 2</text>
            </SystemText>
          <Tempo>
            <tempo>2.166667</tempo>
            <followText>1</followText>
            <eid>40415642255407</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-7.25181</minDistance>
            <offset x="-5.46075" y="-1.58555"/>
            <text>(still) Silky Smooth Bossa <sym>metNoteQuarterUp</sym><font face="Edwin"></font> =130</text>
            </Tempo>
          <Rest>
            <eid>40419937222681</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>81746112544793</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>81917911236643</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>81754702479454</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>81758997446771</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>81763292413972</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>81767587381333</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>81771882348579</eid>
            <linked>
              </linked>
            </Dynamic>
          <StaffText>
            <eid>89043261980720</eid>
            <linked>
              </linked>
            <text>(Sorry for all the rests)</text>
            </StaffText>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>81776177315865</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>59700045414425</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>65974992633936</eid>
          <subtype>section</subtype>
          <startWithMeasureOne>0</startWithMeasureOne>
          </LayoutBreak>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>55980603736097</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>55984898703385</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>55989193670668</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>78593606549528</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>55993488637999</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <offset x="-8.53916" y="-1.79948"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200+</text>
            </Tempo>
          <SystemText>
            <eid>59352153063473</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>&quot;Sinister&quot; Theme Variation 1</text>
            </SystemText>
          <Rest>
            <eid>55997783605273</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <LayoutBreak>
          <eid>56002078572624</eid>
          <subtype>section</subtype>
          <pause>0.5</pause>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>78597901516824</eid>
            <linked>
              </linked>
            <color r="0" g="0" b="0" a="0"/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <scale w="2.5" h="1"/>
            </TimeSig>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>56006373539887</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <offset x="-8.53916" y="-1.79948"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200+</text>
            </Tempo>
          <SystemText>
            <eid>59356448030769</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>&quot;Sinister&quot; Theme Variation 1</text>
            </SystemText>
          <Rest>
            <eid>56010668507162</eid>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          <location>
            <fractions>1/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>56014963474444</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>56019258441753</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>56023553409049</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>40454296961104</eid>
          <subtype>section</subtype>
          <pause>0.5</pause>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>56027848376345</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>40467181862924</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>64025077481494</eid>
            <linked>
              </linked>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>78602196484120</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <eid>65901978189873</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>0.217114</minDistance>
            <offset x="-0.126318" y="-2.23515"/>
            <text>&quot;Sinister&quot; Theme Variation 2</text>
            </SystemText>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>69879117905967</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <offset x="-8.65721" y="-2.23224"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200+</text>
            </Tempo>
          <Rest>
            <eid>67001489817625</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>78606491451416</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <color r="0" g="0" b="0" a="0"/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <scale w="2.5" h="1"/>
            </TimeSig>
          <SystemText>
            <eid>67010079752241</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>0.217114</minDistance>
            <offset x="-0.126318" y="-2.23515"/>
            <text>&quot;Sinister&quot; Theme Variation 2</text>
            </SystemText>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>69883412873263</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <offset x="-8.65721" y="-2.23224"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200+</text>
            </Tempo>
          <Rest>
            <eid>67014374719514</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          <location>
            <fractions>2/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>67018669686796</eid>
            <linked>
              <location>
                <fractions>1/1</fractions>
                </location>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>67022964654105</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>67027259621401</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>69887707840537</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>71794673320016</eid>
          <subtype>section</subtype>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>81922206203937</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>69892002807833</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>80152679677964</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>78610786418712</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <eid>71798968287281</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <minDistance>-0.402688</minDistance>
            <offset x="-1.92686" y="-2.77235"/>
            <text>&quot;Sinister&quot; Theme Variation 3</text>
            </SystemText>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>75380971012143</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <offset x="-8.71706" y="-1.69157"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200+</text>
            </Tempo>
          <Rest>
            <eid>69896297775129</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <LayoutBreak>
          <eid>75685913690192</eid>
          <subtype>section</subtype>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>78615081386008</eid>
            <linked>
              </linked>
            <color r="0" g="0" b="0" a="0"/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <scale w="2.5" h="1"/>
            </TimeSig>
          <SystemText>
            <eid>71807558221873</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <minDistance>-0.402688</minDistance>
            <offset x="-1.92686" y="-2.77235"/>
            <text>&quot;Sinister&quot; Theme Variation 3</text>
            </SystemText>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>75385265979439</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <offset x="-8.71706" y="-1.69157"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200+</text>
            </Tempo>
          <Rest>
            <eid>71811853189146</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          <location>
            <fractions>3/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>71816148156428</eid>
            <linked>
              <location>
                <fractions>3/1</fractions>
                </location>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>69900592742425</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>69904887709721</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>71820443123737</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>71824738091033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>74040941215769</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>76682346102864</eid>
          <subtype>section</subtype>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>76686641070105</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>80156974645260</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>80161269612568</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <eid>76690936037425</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <offset x="-0.639033" y="-2.25777"/>
            <text>&quot;Sinister&quot; Theme Variation 4</text>
            </SystemText>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>82849919139887</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <offset x="-8.71706" y="-2.33318"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200+</text>
            </Tempo>
          <Rest>
            <eid>76695231004697</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <LayoutBreak>
          <eid>82665235546192</eid>
          <subtype>section</subtype>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <LayoutBreak>
          <eid>89047556948048</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>80165564579864</eid>
            <linked>
              </linked>
            <color r="0" g="0" b="0" a="0"/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <scale w="2.5" h="1"/>
            </TimeSig>
          <SystemText>
            <eid>76703820939313</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <offset x="-0.639033" y="-2.25777"/>
            <text>&quot;Sinister&quot; Theme Variation 4</text>
            </SystemText>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>82854214107183</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <offset x="-8.71706" y="-2.33318"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200+</text>
            </Tempo>
          <Rest>
            <eid>76708115906586</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          <location>
            <fractions>-1/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>82669530513420</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>76716705841177</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>64063732187216</eid>
          <subtype>section</subtype>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <LayoutBreak>
          <eid>89051851915344</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>82673825480729</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>64072322121740</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <VBox>
        <height>3.06192</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>67035849556090</eid>
        <linked>
          <location>
            <staves>-9</staves>
            </location>
          <indexDiff>1</indexDiff>
          </linked>
        <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
        <Text>
          <eid>67040144523270</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            <indexDiff>1</indexDiff>
            </linked>
          <style>composer</style>
          <size>8</size>
          <italic>1</italic>
          <text><i><font size="8"></font>Pyoty Iiyich Tchaikovsky
arr/orch. Nicholas Biancolin</i></text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>64076617089046</eid>
            <linkedMain/>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>64080912056344</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.833333</tempo>
            <followText>1</followText>
            <eid>40578851012655</eid>
            <linkedMain/>
            <minDistance>0.204363</minDistance>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 170
</text>
            </Tempo>
          <SystemText>
            <swing unit="" ratio="60"/>
            <eid>75535589834801</eid>
            <linkedMain/>
            <text>Romantic Theme Variation 1</text>
            </SystemText>
          <Rest>
            <eid>40587440947225</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>64085207023640</eid>
            <linked>
              </linked>
            <color r="0" g="0" b="0" a="0"/>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <scale w="2.5" h="1"/>
            </TimeSig>
          <Tempo>
            <tempo>2.833333</tempo>
            <followText>1</followText>
            <eid>307863255777327</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <minDistance>0.204363</minDistance>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 170
</text>
            </Tempo>
          <SystemText>
            <swing unit="" ratio="60"/>
            <eid>307867550744625</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>Romantic Theme Variation 1</text>
            </SystemText>
          <Rest>
            <eid>40604620816410</eid>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40608915783705</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40613210751001</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40617505718297</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>40621800685622</eid>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>40626095652889</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>40630390620195</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>40634685587571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>40638980554868</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>40643275522068</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>40647570489438</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>40651865456755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>40656160423956</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>40660455391249</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>40664750358643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>40669045325844</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>40673340293235</eid>
            <linked>
              </linked>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>40677635260436</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>40681930227827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>40686225195028</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>40690520162339</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>40694815129715</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>40699110097012</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>40703405064212</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>40707700031603</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>40711994998804</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>40716289966195</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>40720584933492</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>40724879900692</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>40729174868083</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>40733469835284</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>40737764802675</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>40742059769972</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>40746354737172</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>40750649704563</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>40754944671764</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>51599737094224</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>40759239639065</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>40763534606451</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>40767829573748</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>40772124540948</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>40776419508339</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>40780714475540</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>40785009442931</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>40789304410228</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>40793599377428</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>40797894344819</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>40802189312020</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>40806484279411</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>40810779246708</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>40815074213908</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>40819369181299</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>40823664148500</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40827959115801</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="6/4">
        <multiMeasureRest>2</multiMeasureRest>
        <LayoutBreak>
          <eid>40832254083152</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>40836549050394</eid>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>40840844017676</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>40845138985040</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>40849433952281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>40853728919564</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <noOffset>-1</noOffset>
        <voice>
          <KeySig>
            <eid>40858023886870</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>40862318854168</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.75</tempo>
            <followText>1</followText>
            <eid>40870908788783</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 105</text>
            </Tempo>
          <SystemText>
            <swing unit="" ratio="60"/>
            <eid>75544179769393</eid>
            <text>Romantic Theme Variation 2</text>
            </SystemText>
          <Rest>
            <eid>40875203756057</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>40879498723353</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>82957293322275</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>40888088658035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>40892383625236</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <BarLine>
            <subtype>heavy</subtype>
            <eid>88854283419660</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>40896678592627</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>40900973559828</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>40905268527134</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>87</pitch>
              <tpc>11</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>40909563494515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>40913858461716</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>87</pitch>
              <tpc>11</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>40918153429107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>89090506621044</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>40922448396308</eid>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>40926743363699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>40931038330900</eid>
              <linked>
                </linked>
              <pitch>89</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>40935333298291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>40939628265492</eid>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>40943923232883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>89094801588340</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>40948218200084</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>40952513167475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>40956808134676</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>40961103102067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>40965398069268</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>40969693036659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>40973988003860</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>40978282971166</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>40982577938547</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>40986872905748</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40991167873049</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>5</multiMeasureRest>
        <LayoutBreak>
          <eid>89056146882640</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>40995462840346</eid>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40999757807641</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>41004052774937</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>41008347742233</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>89060441849936</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>41012642709529</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>41016937676825</eid>
            <linked>
              </linked>
            <offset x="0.336209" y="0"/>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>90013924589603</eid>
            <linked>
              </linked>
            </Dynamic>
          <Tuplet>
            <eid>90018219556910</eid>
            <linked>
              </linked>
            <normalNotes>4</normalNotes>
            <actualNotes>6</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>6</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>90022514524275</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>90026809491572</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>5/24</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>90031104458772</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90035399426163</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>90039694393364</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90043989360755</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>90048284327956</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90052579295347</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>90056874262548</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90061169229939</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>90065464197140</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90069759164531</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-5/24</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>90074054131732</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>41081362186273</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>41085657153651</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>41089952120852</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>91401199026256</eid>
          <subtype>section</subtype>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <LayoutBreak>
          <eid>105282533326928</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>91405493993497</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>103031970463768</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <swing unit="" ratio="60"/>
            <eid>92204357910577</eid>
            <text>Band Sting 5 - Julia's Version</text>
            </SystemText>
          <Tempo>
            <tempo>1.75</tempo>
            <followText>1</followText>
            <eid>92492120719407</eid>
            <offset x="1.61179" y="-4.15302"/>
            <text>SAME TEMPO (<sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 105)</text>
            </Tempo>
          <SystemText>
            <eid>94025424044081</eid>
            <offset x="-12.1421" y="-2.8065"/>
            <text>(1 bar in)</text>
            </SystemText>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>94029719011363</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>104844446662750</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>94038308946035</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>94042603913236</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>94046898880597</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>104848741629987</eid>
            <linked>
              </linked>
            <visible>0</visible>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>104853036597273</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>heavy</subtype>
            <eid>92208652877836</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>104857331564579</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>104861626531955</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>104865921499156</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>104870216466547</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>104874511433748</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>104878806401139</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>104883101368340</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>104887396335731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>104891691302932</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>104895986270323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>104900281237524</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>104904576204817</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>104908871172126</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>105286828294224</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>104913166139507</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>104917461106708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>91444148699161</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <eid>104921756074010</eid>
            <durationType>measure</durationType>
            <duration>36/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>91448443666457</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>93205085290521</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>93209380257817</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>93213675225113</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>93217970192409</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>93222265159705</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>97001836380185</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>105467216920625</eid>
            <text>Band sting 5 ending</text>
            </SystemText>
          <Rest>
            <eid>97010426314777</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>97993973825561</eid>
            <linked>
              </linked>
            <offset x="0.336208" y="0"/>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>97998268792867</eid>
            <linked>
              </linked>
            </Dynamic>
          <Tuplet>
            <eid>98002563760174</eid>
            <linked>
              </linked>
            <normalNotes>4</normalNotes>
            <actualNotes>6</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>6</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>98006858727539</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>98011153694836</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>5/24</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>98015448662036</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>98019743629427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>98024038596628</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>98028333564019</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>98032628531220</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>98036923498611</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>98041218465812</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>98045513433203</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>98049808400404</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>98054103367795</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-5/24</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>98058398334996</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>98062693302305</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>98066988269683</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>98071283236884</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>41094247088208</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>98075578204185</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>51543902519308</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <voice>
          <KeySig>
            <eid>41102837022742</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>41107131990040</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.75</tempo>
            <followText>1</followText>
            <eid>41111426957359</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 165</text>
            </Tempo>
          <RehearsalMark>
            <eid>41115721924662</eid>
            <text>Meme Variant 1</text>
            </RehearsalMark>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>41120016891953</eid>
            <style>tempo</style>
            <text>Swing 8ths</text>
            </SystemText>
          <Rest>
            <eid>41124311859225</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>41128606826531</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>41132901793886</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Tuplet>
            <eid>41137196761134</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>41141491728499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>41145786695796</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>5/12</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>41150081662996</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>41154376630387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>41158671597588</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>41162966564979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>41167261532180</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>41171556499502</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>41175851466867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>41180146434068</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>41184441401459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>41188736368660</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>41193031336051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-5/12</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>41197326303252</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>41201621270563</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>41205916237939</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>41210211205140</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>41214506172531</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>41218801139732</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>41223096107025</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>41227391074419</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>41231686041620</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>41235981008921</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>41240275976227</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>41244570943603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>41248865910804</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>41253160878110</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>41257455845461</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>41261750812787</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>41266045779988</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>41270340747349</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <eid>41274635714607</eid>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 80</text>
            </Tempo>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
