<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>owi5CxAgbTN_RU5BJaw0ufE</eid>
    <name>Piano 2</name>
    <initialPartId>13</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Piano 2</metaTag>
    <Part id="13">
      <Staff id="1">
        <linkedTo>15</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <linkedTo>16</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8va</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        <hideWhenEmpty>1</hideWhenEmpty>
        </Staff>
      <trackName>Piano 2</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="piano">
        <longName>Piano 2</longName>
        <shortName>Pno. 2</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>NI5glPdZf3E_t9yQ/q+CXJI</eid>
        <linked>
          <location>
            <staves>-14</staves>
            </location>
          </linked>
        <Text>
          <eid>5q90xneTk/I_CtSiLApqnWD</eid>
          <linked>
            <location>
              <staves>-14</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>uf86mfQ2FuD_0r0f+crDMv</eid>
          <linked>
            <location>
              <staves>-14</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>8CYBcqO0dZB_R8GXv2N7RfH</eid>
          <linked>
            <location>
              <staves>-14</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>3Jp6opBc7VO_rdfZ6Z8XT1I</eid>
          <linked>
            <location>
              <staves>-14</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>xZysrj/okcK_lXefYIF5IsJ</eid>
          <style>instrument_excerpt</style>
          <text>Piano 2</text>
          </Text>
        </VBox>
      <Measure>
        <eid>B96XWuj7nSB_q1UqW5i7SWC</eid>
        <voice>
          <KeySig>
            <eid>Sh42ZdEBetB_BnTWJcFRQ2F</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>v12JMu4+A7F_PfPPpBDTZJO</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>Tei8Xpof3wN_4HfJDNST5XB</eid>
            <linked>
              <location>
                <staves>-14</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>pcIJKOxJriH_pR7rkaQpASM</eid>
            <linked>
              <location>
                <staves>-14</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>TEzefXWJTxG_CWFyVGYeOfO</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/8">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>U8s14YIMemL_Vczx/QilZjN</eid>
        <LayoutBreak>
          <eid>1IFP0bfXHcN_5rFLcO5NjRP</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>PE/iClDjS7D_x7arKeDtR4L</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>dqnTi4rU+yC_mGg41/sLBMI</eid>
            <linked>
              <location>
                <staves>-14</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>ik3qwudC5RL_zd2HyJL/qd</eid>
            <linked>
              <location>
                <staves>-14</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>Svpc0DoYfHO_bPV34mMt4tC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>ntxOUwJ2UuC_boR1qDCuSQE</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>m8LyQ5nJAGC_dMZta9HxI7B</eid>
        <voice>
          <Rest>
            <eid>eKRRs3pG5wD_aFvyJOQbn4P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JiKDtGQLWLP_1Ui90XZo0QL</eid>
        <voice>
          <Rest>
            <eid>N2sOrhrxYPB_+3sevMWjzNO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HCtB6gyLjGD_uVcNYbUA+YF</eid>
        <voice>
          <Rest>
            <eid>JFcFApG8GJH_U61uWpfUV2</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>w7JAFDDnh+G_uJWhXn0/eXI</eid>
        <LayoutBreak>
          <eid>i0qE8jxYszK_C6TLt1e8nZC</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>A5UEJ7KtsXC_06mwcp+7mRF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>C5ZnaFbk/eN_e/NafIA2gnF</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>1f+UmCcLBtN_IEezjLYiy0J</eid>
        <voice>
          <KeySig>
            <eid>Jqu8P4reTqJ_W5yHHm5GpYD</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>XPGgB31RlbF_qPN+DPkqiQO</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>NFDtTVYdLeK_oNvtJkBQ/OH</eid>
            <linked>
              <location>
                <staves>-14</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>x3VMGjHwZW_WYL4r+hlvAH</eid>
            <linked>
              <location>
                <staves>-14</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>S3SPZaVRWlD_4TIM3SOa1TF</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q/3ZLpqM3ID_ZlMDsZg58lF</eid>
        <LayoutBreak>
          <eid>NmnR+csbCGM_utTPT6nFM9N</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>r57naMrlt2O_CKsoaSXLPdN</eid>
            <linked>
              </linked>
            <style>user_1</style>
            <text>Vibraphone</text>
            </StaffText>
          <Rest>
            <eid>sf3Fbmi2Z+_XMpWYAtYOzE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <play>0</play>
            <root>14</root>
            <name>7sus4</name>
            <eid>VJtrqmIvtMC_3xcVs7L+PqI</eid>
            <linked>
              </linked>
            <harmonyDuration>1</harmonyDuration>
            </Harmony>
          <StaffText>
            <eid>sPwrtQhZZTK_eoMBRTUm4KK</eid>
            <linked>
              </linked>
            <text>sitcom-y roll </text>
            </StaffText>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>Bwxgax/i27K_AWUVRFBT5lH</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>FvF3feyLzCK_pU2UhNkx/QB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>MXRqRyEY8BD_j8OB+/sO3IO</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            <Arpeggio>
              <eid>VveKxct3HYG_ClHK1P4AGrL</eid>
              <linked>
                </linked>
              <subtype>1</subtype>
              <userLen1>1.46741</userLen1>
              <userLen2>0.677265</userLen2>
              </Arpeggio>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>ngHpUT8MrnB_bFBJbA7H+wN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>rKx3Q4ouH/F_v691gkLtIGM</eid>
        <voice>
          <KeySig>
            <eid>I5zWM3agP9F_RaCmmuFXR1C</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>t07BtItPSoK_m5IBe527j2O</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>+oV4H2chuOH_RZm7gXN18wE</eid>
            <linked>
              <location>
                <staves>-14</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-6" y="-9.28032"/>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>acVCjfctseB_0BZIl/tLpVD</eid>
            <linked>
              <location>
                <staves>-14</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>0.370969</minDistance>
            <offset x="-10.5" y="-3.5"/>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>LOkPd/J0WAC_xxTkCmCM/5G</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1ZOwkoBq59O_56FhN/cZ1TL</eid>
        <voice>
          <InstrumentChange>
            <Instrument id="strings">
              <longName>Strings</longName>
              <shortName>St.</shortName>
              <trackName>Strings</trackName>
              <minPitchP>24</minPitchP>
              <maxPitchP>108</maxPitchP>
              <minPitchA>24</minPitchA>
              <maxPitchA>108</maxPitchA>
              <instrumentId>strings.group</instrumentId>
              <clef staff="2">F</clef>
              <Channel name="arco">
                <program value="48"/>
                <synti>Fluid</synti>
                </Channel>
              <Channel name="pizzicato">
                <program value="45"/>
                <synti>Fluid</synti>
                </Channel>
              <Channel name="tremolo">
                <program value="44"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <init>1</init>
            <eid>QbZME7FO4mG_xgC3AibWVUN</eid>
            <linked>
              </linked>
            <text>To Strings</text>
            </InstrumentChange>
          <Rest>
            <eid>NDTmjnRNHdH_z49boHNLAlM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>9ujn2jidPSB_bu1kqE4hayE</eid>
        <voice>
          <InstrumentChange>
            <Instrument id="strings">
              <longName>Strings</longName>
              <shortName>St.</shortName>
              <trackName>Strings</trackName>
              <minPitchP>24</minPitchP>
              <maxPitchP>108</maxPitchP>
              <minPitchA>24</minPitchA>
              <maxPitchA>108</maxPitchA>
              <instrumentId>strings.group</instrumentId>
              <clef staff="2">F</clef>
              <Channel name="arco">
                <program value="48"/>
                <synti>Fluid</synti>
                </Channel>
              <Channel name="pizzicato">
                <program value="45"/>
                <synti>Fluid</synti>
                </Channel>
              <Channel name="tremolo">
                <program value="44"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <init>1</init>
            <eid>i+6dcSjeGDE_yMdFUECF0SO</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="9" y="-5.5"/>
            <text>To Strings</text>
            </InstrumentChange>
          <Rest>
            <eid>B1EcKd2ZrRG_twz7dIfEPtE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MhQBHwHAOlO_rrvD0F1RWw</eid>
        <voice>
          <Rest>
            <eid>lxsyc5MqY4P_FOyu0BUJ/I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>faJUfgH4dKM_ZmgnFhlFHF</eid>
        <voice>
          <Rest>
            <eid>DpDxSrqyetD_8+meX9cFUKC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>wnqQW2NFgwN_ebZStHnbgeD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>yFl3ESIgOcL_hl1JW/Gl/RE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>nQjKYps3TbE_gwZeoUzms5L</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>0X26LgbOswI_8+yu0TCKWiE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>ffVRBYWcQMG_YWSSGyO7u/H</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>WwMGfAIqysE_SpgNjHT3tMD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>CyNZNp/aRzB_Vrl5loZXLAL</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>s9miBULpPvC_Y3cY+V18JR</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>Qawtdwmo+yN_voiGsg/EygF</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1ReiAT0k27K_A0UgtzessOC</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>qItWumHO56H_f+CgUvO+gQ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>ev0U32Ru6tF_JC4hygjMS8I</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>u0bOI7ItoJ_cBGWnqoU9uF</eid>
        <voice>
          <Chord>
            <eid>WOseTYKpf7F_nuHeESUGvc</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>Sopb+GtHY+D_AcGPDcd60vE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1V0jSRX65TN_V80FQZeQJ0H</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>Vu/DudMaCgN_urr3AkC8QfM</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>Idp+oJYKo/O_IWOY61qYCEO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LdbegG5wK6N_+QjdqRDq0vF</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>ma7(13)</name>
            <eid>eANSDVkAoSI_l7d747FcyVE</eid>
            <linked>
              </linked>
            </Harmony>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2K9jTJfX7wF_R1NCoTDFp9F</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>zGrZRC5QPNE_Rqdc2sAMo5</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>HMbxMErpK7C_ReADu5v9DrL</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Eb2aA/Kk77C_s3u1GK6GSsC</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>ND6fhLP/0zI_SYPy1AcKl+G</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>wdhWnsAtmoG_0yTUifsFMeF</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>oB1DxUZ21/H_PpT+uHku2RB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Zmwc52/dS8E_cA3BFSL8igE</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>KN0a94c4P6_2Tad1EDHe6C</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>bY7YBzIKtIG_ZIeSuICWIv</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GgqjSd7205M_ZGtpS3I5uqK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>EPE2WE7/m9K_KPJ2I+4J2wC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>yfqfvQUKfEB_JzBeZRIj37J</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>++WpP6cmqZE_GdAchvqrCQE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>QDCwe3gUnCK_icDPDOEGUmD</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>ma7(9)</name>
            <eid>TFcvR+HC3cL_2xa07yJzyuB</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>J5hm76IH1xK_G9xOAgTWSKF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mjSkZHWKOcK_1vHSNS4RzkC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>9OYmGbXVE5G_XwyUnl2inWO</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>gx1yPaoO+KE_CZO9sLWfHG</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>2wrBNqiBVyF_+xLjMIeFWaP</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>U3p/wCZNCeN_nkrRmb9FqJB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Ey9oUGBSW6E_2CUJCI0TVgE</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>xpCdc4qvDZG_/cZnc+ZfFgK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>h62Pk7hlg7I_4mExcTeGhsB</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2Z0uCUZnISI_n/vFs0TvwmJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>BitNiGM44bM_yOyjL+uU+1F</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>IGEoFHF9wWG_gDXGAUk9MeP</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>JD+vNhD8O9_TL7Yl3af5AK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>wLu2XKqsqmP_YSHwZIRGQcC</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>gtlt0l/eWlB_eThydyNpkMB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>+2uMZLs9e3B_NKUQ9bcxUuD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>SG9tupyc8UM_4G7Ai1MWNxH</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>pYFTh7oVUiF_Mn+al+4PdFC</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BkVfayQqtd_iL5sQPrGc1N</eid>
        <LayoutBreak>
          <eid>IHUxzEov0hH_z1pjzjmiC+N</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>leHtyYI33X_LDeNusqWgMI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>Kzg91HLlD3M_xI2u6Ancj9G</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>3woaLN7s/mM_5O4Ja5cgnzK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>DY30u57oHKI_eCj6J8MxCrN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>/eA73OCBokH_q9Ty7Lz2KrE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RbhhcPxjviL_j4OOb66fxgF</eid>
        <voice>
          <Harmony>
            <play>0</play>
            <root>12</root>
            <name>mi9</name>
            <eid>Hr6OWtZ4ISF_lN4wJKitgaJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>q08iFFHYwLB_2gw9vc4nifC</eid>
              <linked>
                <location>
                  <staves>-14</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>Dg7OOKe2XlP_+pycWpUBJeN</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>5ZPv1AqA5jD_uOYL1YL6bcG</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>Cgdzq6sNIVO_Wa63o+rCAzM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>uNXXH2Az1uD_Yr6QGNV+68J</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>OBhF2PSEWJC_ifIDNDOk9XI</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <play>0</play>
            <root>11</root>
            <name>9(13)</name>
            <eid>kcGRIxUyb4O_e5Jlj62w1nD</eid>
            <linked>
              </linked>
            <harmonyDuration>1</harmonyDuration>
            </Harmony>
          <Chord>
            <eid>YxFUI6JpAlC_qOYedxkdB3P</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>CQM+hKNqRIG_imSQg1/zNaK</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>bqjJZ3Dr1gG_ia5n0JEucBO</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/4</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>DN7QjfIEUnJ_t5T9Svgcl1N</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>N4nVdNJGYxH_zoV/gzMswy</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>cT25x6HibBK_Qsjc//LZTfH</eid>
            <linked>
              </linked>
            <text>(b9)</text>
            </StaffText>
          <Chord>
            <eid>iy5vYCCA34D_rMd1BFvTOZL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1+W2pd6pvN_FT7Kcx5NuFH</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>92D+qp4+dfI_giSd/t1HcYP</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xHmEgr5VgcD_5bCVaCmHaDH</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>rAv8CC4VjZC_zLFn/23MYrC</eid>
            <linked>
              <location>
                <staves>-14</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>AeC143hMXbL_e6INdLGjkvJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>JUJEmos+HdD_ZjwvSWPfILH</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1uyB5BlaX8L_mizqzHsNPMC</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wAxEocX+5kN_ltht7yKjZmP</eid>
        <voice>
          <Chord>
            <eid>gFvvBC9XAuL_RGfghQ2APbC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>iESe0bfGkYN_8GVQA3BWEiK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Dtgi73N3vLG_uAyz4sY4lbO</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0CdXBix1mbN_QcVqBeiKwOK</eid>
        <voice>
          <Chord>
            <eid>PTHHmnOsAyK_UsBusKEeoSD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>c2cSDpz4q+I_I1p8XMWMobI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/0Ixp7maKiN_+zug8zfvCAF</eid>
        <voice>
          <Chord>
            <eid>r0abZthkpqE_Q9rLf/8GKsO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>ZbHfiOrXshG_Fhd62sc791D</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>+aPgszEL5YP_9dYfyy2EnYO</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>NBrichFWF5J_UpcN7v7lM6</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FnHS6TUudpO_+v4VWxSS/hB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>pDwd9Em4eo_2fbsH2ocZOK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>wS/Sydpri5L_J71gPPwP8OG</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>SvIaqHyATpE_hJM+X5gyM3D</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>RQRXTFHMI8B_0VmuQNOfdiL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/8">
        <multiMeasureRest>5</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>FB9UNL3hDMN_z1CsX3afn1D</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>ZU1PDizRvfE_VIwA6BtwvGF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>QhfJZhPfd8P_sYR3IpsBMcD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TdAmv9txpbF_pYy7R1eAoyJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>YWClEfpyGlL_sO8/jgIP2JP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>YMVovLTbW8_cpgOftlHz+D</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NS/+lFkIQwD_VDhnlVpE7gE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>75XYbxidB0I_GQ/pVX7T6RD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>oevu2GvRB4H_IL+rr9o9z2B</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>IDy4EDANBTJ_SIZdHY1NFmN</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>BDvr8Umg7hB_CP8rwZNKxlI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>BOOlMV8+sJB_35inV0Xc/FO</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>0mgWLT+UG7L_DG0IwLpKWmE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>KGJmVyfmLRD_VJswYUR60AM</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>5MfhARSCezO_cPCDv60FlTH</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>bX399uCRpCD_hs9t3rmqkGB</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>c5E5jYheXxL_em4lwlUzJm</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Gwbi2saK4XF_QcVVLlQ9y2M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <eid>+1sAn4L4j1_BOw95NmBZrD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>OR3mOPMg/DL_296ouVoryIJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>I6V5ExEOCCJ_wIsvWebuE1G</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qzQmO4AwknJ_7Gg8KWlE6RI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ud55hZbIjG_q6int9z5iXD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>IPW3mmIl6JG_L95zn0UzrtB</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OXUqZ2MQtWJ_/WvI/1m5v8F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>U9htK7se9SM_y1TsyUTB01N</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CHxDadggx6M_qCFOmrcDKoH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ur31eip01JF_MsXnW5YJpHC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>a7gpwNYyfcK_www8vAa09/K</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MlAOPCG5l4B_2/X2ek5My7F</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>6dWaWONgzcE_mEl4D+pAAwB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>e65IEbqLDnL_avQwIdtW0fB</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ziiBzIbyZKB_6NW84/80/HP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>z6syRyWOAVM_ksOIlkLxwlO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>tmdnX5RURZL_SyLb1MGGN/L</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>pAYA3BXQyyI_m0HWHuGER7F</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JIkRMdHB6SH_fhB9c2F3KVM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>0hJquG9EafN_+NqFR47ipDL</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>xqqK8JgPSvO_ogFH0uiosS</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>tXf/cdAJDAI_C6AgFhtJahH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cfzikZksjhF_5Df9IB5Te2F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2Od1yPjnrLC_JSwCnJLQ8cK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>KHj6OTlrCuL_/GvNzdaKveI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>aXG4GznrXBF_SfsoSip6nSC</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>FoTXaqaSS2H_TLyL1i4yBK</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>wxOMLLEsYeP_GuxNJT88izK</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Zd4O92aX0yD_nQw6QiC7/bN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>PMp5NoLDC+J_6sNjNep8rZC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
