<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.2</programVersion>
  <programRevision>3130f97</programRevision>
  <LastEID>148070</LastEID>
  <Score>
    <name>Trumpet</name>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trumpet</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet in B♭</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet</longName>
        <shortName>Tpt.</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>11</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>599062038446202</eid>
        <linked>
          </linked>
        <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
        <Text>
          <eid>599066333413381</eid>
          <linked>
            </linked>
          <style>title</style>
          <text>On Green Dolphin Street</text>
          </Text>
        <Text>
          <eid>599070628380677</eid>
          <linked>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 3</text>
          </Text>
        <Text>
          <eid>599074923347973</eid>
          <linked>
            </linked>
          <style>composer</style>
          <text>Bronislau Kaper
 <i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>601377025818629</eid>
          <style>instrument_excerpt</style>
          <text>Trumpet</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>599087808249879</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>599096398184473</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>599104988119087</eid>
            <linked>
              </linked>
            <text>Bossa, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 150</text>
            </Tempo>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>599113578053668</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>599117873021043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>599135052890144</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>599130757922836</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>599152232759411</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>599165117661204</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>599182297530483</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>599195182432276</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>599216657268767</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>599229542170739</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>599242427072532</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>599259606941727</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>599281081778291</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>599293966680084</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>599332621385774</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>599306851582067</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>599324031451168</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>599319736483860</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>599341211320435</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>599358391189536</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>599354096222228</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>599371276091507</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>599388455960608</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>599384160993300</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>599409930797171</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>599422815698964</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>601823702417424</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>599444290535539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>599457175437332</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>599478650273823</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>599491535175795</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>599504420077588</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>599521599946783</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>619235499835473</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>599543074783347</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>599555959685140</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>599568844587034</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>599586024456307</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>599598909358100</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>599616089227290</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>599624679161971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>599637564063764</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>599663333867635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>599676218769428</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>601497284902928</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>599697693606003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>599710578507796</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>599714873475088</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>599727758376986</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>599736348311667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>599749233213460</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>601501579870224</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>599770708049946</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>599779297984627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>599792182886420</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>599809362755610</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>599817952690291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>599830837592084</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>601505874837520</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>599860902363167</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>599886672167027</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>599899557068820</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>619441658265681</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>599916736938010</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>599925326872587</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>599942506741815</eid>
            <linked>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>599951096676378</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>599955391643674</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>599963981578276</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>601342666080350</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>599972571512947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>599985456414740</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>599998341316723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600011226218516</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600024111120499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600036996022292</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>600058470858867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600071355760660</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600088535629939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600101420531732</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>600114305433626</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>600122895368307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600135780270100</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>601591774183440</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>600157255106586</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>600165845041188</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>600174434975859</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>600195909812256</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>600187319877652</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              <ChordLine>
                <subtype>4</subtype>
                <eid>600204499746851</eid>
                <linked>
                  </linked>
                </ChordLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>600217384648819</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>600238859485216</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>600230269550612</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600251744387187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>600277514190880</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>600264629288980</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>600290399092767</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600303283994739</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>600316168896532</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>619617751924817</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>600337643733018</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>600346233667620</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>600354823602291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600367708504084</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600380593406067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600393478307860</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600406363209843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600419248111636</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>600423543078928</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>600436427980826</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>600445017915507</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>600457902817300</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <ChordLine>
                <subtype>4</subtype>
                <eid>600470787719203</eid>
                <linked>
                  </linked>
                </ChordLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>600479377653771</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>600496557522999</eid>
            <linked>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>600505147457651</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>600518032359444</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600530917261427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600543802163220</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>600565276999711</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600578161901683</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>600591046803476</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>600612521639962</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>600621111574554</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>600629701509235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600642586411028</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600659766280307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600672651182100</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600685536084083</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600698420985876</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>600719895822451</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>600732780724244</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600749960593523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600762845495316</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>600784320331807</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600797205233779</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>600810090135572</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>619866860027985</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>600831564972080</eid>
            <linked>
              </linked>
            <text>Beneath Tnr.</text>
            </StaffText>
          <Chord>
            <eid>600840154906739</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>600853039808532</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600865924710515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600878809612308</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>600900284448799</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600913169350771</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>600926054252564</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>600947529089050</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>600956119023642</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>600964708958256</eid>
            <linked>
              </linked>
            <text>Lead</text>
            </StaffText>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>601359845949534</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-5/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>600973298892915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>600986183794708</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>600999068696691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>601011953598484</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>601024838500467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>601037723402260</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>601059198238756</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>5/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>601067788173427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>601080673075220</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>601093557977203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>601106442878996</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>601119327780979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>601132212682772</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>601145097584755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>601157982486548</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>601170867388531</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>601192342224928</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>601183752290324</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>601209522094195</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>601226701963296</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>601222406995988</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>601239586865178</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>601248176799859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>601265356668960</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>601261061701652</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>601291126472753</eid>
            <linked>
              </linked>
            <minDistance>-9.5</minDistance>
            <bold>1</bold>
            <text><b>1 bar drum solo</b></text>
            </SystemText>
          <Rest>
            <eid>601299716407322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>601312601309220</eid>
            <linked>
              </linked>
            </Dynamic>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>601321191243810</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>601325486211187</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>601338371112980</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
