<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>b7JW+Ab8X7L_R4DsBHwK2+N</eid>
    <name>Violin 1</name>
    <initialPartId>9</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Violin 1</metaTag>
    <Part id="9">
      <Staff id="1">
        <linkedTo>17</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin 1</trackName>
      <Instrument id="violin">
        <longName>Violin 1</longName>
        <shortName>Vln. 1</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>tWZu35Sdj6J_euMgXLZungL</eid>
        <linked>
          <location>
            <staves>-16</staves>
            </location>
          </linked>
        <Text>
          <eid>7hjKmg14GXI_xQissWnEVqM</eid>
          <linked>
            <location>
              <staves>-16</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>PLLOClFXn8J_pHkKQ0f8ZnB</eid>
          <linked>
            <location>
              <staves>-16</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>6p0eD49FncG_iNzMErwnLXB</eid>
          <linked>
            <location>
              <staves>-16</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>SdkXnbeVEtH_ppOWJAzrFmB</eid>
          <linked>
            <location>
              <staves>-16</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>a9GTezOeTpM_GdeB9qvCf0J</eid>
          <style>instrument_excerpt</style>
          <text>Violin 1</text>
          </Text>
        </VBox>
      <Measure>
        <eid>KfR4skvo91E_klOFLKBKJYH</eid>
        <voice>
          <KeySig>
            <eid>SUpV5r282ZK_AKhuOxgq1iE</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>d9I8KNmfMjO_1xs359LI8AL</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>72Uch5/ffvP_rqfDLZAMN8N</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>NVqgbBke8pK_dBki3PUHjUI</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>7bPs3p6nv9H_9/qnNvP5KOG</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/8">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>jIlCxS77czE_kqRYkG64bmO</eid>
        <LayoutBreak>
          <eid>mNTnZsOmMvL_VdBf1+47xiD</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>rU+LQqd/huC_bWzvzMouz0B</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>atvvsrtwWAN_wdscjkIktAN</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>CkqlOvKa/YD_OCGhJrdH0QO</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>Xcm1M+oO13O_JyGEDe2Cd0K</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>MN+aCpnLu7_I2R7GcHEWMB</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Fluf6k7Zu4P_LDMYGRGWM4K</eid>
        <voice>
          <Rest>
            <eid>klbe7+VpyaN_EboP9DXsMfL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4yJq08SqCuL_XuJSeLdwknP</eid>
        <voice>
          <Rest>
            <eid>Qvgj5tsG48L_jiCbAqM2rII</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0Nn5vjb4KMI_1v0+2ZfmXqO</eid>
        <voice>
          <Rest>
            <eid>sCKoTswMmFB_PEYDZBHo1qP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AG8qskt+SFK_hxaPmu9p+6P</eid>
        <LayoutBreak>
          <eid>boNMIKPqmE_3/fSJf+bB+J</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>n17gc275Y3E_fcmIPR5fKZ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>xVpEFfxXnDC_+u2zTKSHuS</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>1W0V79Qm4BE_oT0JJ8kSdqD</eid>
        <voice>
          <KeySig>
            <eid>Pmgkbve7HzO_bYWagMxr6/H</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1jxHxQVbWgP_mRD19pP2fvN</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>rNvRgsJ6C6C_C4RMFPTMtAG</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>altXChnV1SP_WHMK5d1H23N</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>a3DUFwP17H_q7OXctjFOqF</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>Ez8E1Ut6FAO_5jCw2hphqyK</eid>
        <LayoutBreak>
          <eid>gQRwa3MQVCB_3G6tmZaSNdI</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>Q+iXDTXmIPP_71WL4iJK1CN</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>7WO8k4YNQgK_VDJX+mo/BWO</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>D6WPyBibwfD_T2cizYLaL9D</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>oqu4qvASw1_RYs2+GUd2mE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>LdS9HsGr99M_HUabbvzfCDB</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>eMU2/ARq2IB_fHrysrQjQHC</eid>
        <LayoutBreak>
          <eid>BqiE+OoM1+H_seRvFNHNF3I</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>2yEQsvUu6+L_M8GNCfpPysE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>5Q2ih6E2WSO_59IKsGflIyD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Ue5lhVbJv3G_Fl0OzyKkvPL</eid>
        <voice>
          <KeySig>
            <eid>Lqi/PVQCHGN_zm4ZOnVm5HE</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>WDH/dWPORfF_ERrCyoWcpSO</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>U4yAip7A/VJ_9SzrePYHgqD</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-2" y="-8.78032"/>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>CZciftcfXnB_RJACslYEv6P</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>0.18593</minDistance>
            <offset x="-8.5" y="-4.5"/>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>W2OvnfzX5mK_zZ1p7ala3RL</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EbToMLbyNVC_ErQSujMVcTH</eid>
        <voice>
          <PlayTechAnnotation>
            <eid>Ukce48wvsbI_m2ZV7QMEEe</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>kzGI2XnfGEE_mQMCFNOGCHI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>P7gNN+jAt2M_6DFNAH3cNFF</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>ljGqhYsu2/F_rbtLc+5HIWI</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oBtkcrK/ygJ_EAW9+YhM8kG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>vM2sYNh+4TO_ewXdM1rMr2F</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P4fUB5UUFtJ_gyyNh/+k5C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>/Z180Z6pelC_qxW+7FTvaPL</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8mmhAdtdZ3I_0+jpz8xSRVI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>bC0clqYjUkH_3iArv2MsoXH</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>HbAYGGzxmjL_muw7/ezKhNL</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F+RhKvbhyxG_RlnwUqJiZjF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>LUgByYAFotJ_WahZzLrY/5</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kprT8X7ADjM_ak/TPLsy7DC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5+/INctmwZJ_r/UFrjrKyFL</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8UopzRI6D+I_yCxJs63yUtB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>e6If+96ipFP_PK5E22b6xB</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>lPj52/1VzkP_kmf7/s/VEjF</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dHDf9gVVmlC_Yg0PHm+o52G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pZVcc9otYrL_3Rhul9J8J+O</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J5HuJFRmvcM_Z3kuhBllB5B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>T7VlwsJ4zUF_iaeuxlmiT4O</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W6IK0+SVboM_6MpaUuy867I</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>t5XjGVhajzE_LDbIaD6o88F</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>ztEfMIeD1KD_hws1M/tjF6G</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AsqTbRmaI0G_ARGfDTPSQoP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>hZ03/4lL2uI_kab57MhQkOC</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QvgzgCTV/2_0xB6gYC9b5K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>f7ziBQ+MDFJ_qb/RTPAT8TL</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uW15Tmb8grP_4tWVGui5qKB</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>XS95tArpXOK_UCSNSGjHOuE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>ZKgNdPxp/yL_eA1FWYwR/ZD</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>qfV9Y6UPRBI_yux7Z9SCwUP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>Co2OQIglWVI_YCGVIKf+LzK</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <LayoutBreak>
          <eid>akENjD9D7p_Gp5X2TW63AG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>lOW5oi4UXQP_P93Ct/NqrZM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>0/6a0z2gs1K_MtD6kSnfBgI</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>c7vKt0yH7ZK_+i6A+D6iJSE</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>fW4wF/yZbJN_mmQQIc2Y7iD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>yrNreS9yLUJ_cohWAuPqbkH</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>vQfpsV6xT1D_EncZR38/S1K</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OLTpKDaFTWI_hKE62d/J3gE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>0vEaWRH501M_7UcMb1MFwHL</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EDcdG9DbRSP_jwih410TMf</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1Vb9K3qLt5N_K1sakdUBI5M</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>LVmImkOwO2_EW3V9hmJCVL</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rn7Tf1B8NzN_jLo22ecAptJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>+cRyCippbVO_CuB5nhnzYuM</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GLOIX5owfMH_ZWf0N0U2c2B</eid>
        <voice>
          <Rest>
            <eid>37x2YBZ7feG_st2gbnIobLI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>lSRN8cLXGDK_wGxvKOKaZa</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>/9bIkaEHb0B_pAlBLwrjqBH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>BgvdeyuhQEF_6LzWZDKt53</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Lead</i></text>
            </StaffText>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>+0cj1PwJrjE_BbBma1OqXAD</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>Cw2O0wJlD2D_c/qUTmxhEBF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>IAw+G9FnPyP_64f3JyAW5bK</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HRdFLrE3b3J_Bavv3gCnJjI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>NLSGlE5O8zN_iNwnjibhwh</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6FxRQehEXtO_G5b+v2rTmWO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>IMFVuNCH8KL_cLo0a6Fb1KE</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>n35OM2qiCVM_pfRvZFb12oJ</eid>
        <LayoutBreak>
          <eid>wAdgQHG6GnG_fTs5xUF54/G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>zUKJMw4u0sE_Bd6U+zmCBiG</eid>
              <linked>
                <location>
                  <staves>-16</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>w+SS9Urq3uN_q5Gk+J0J3AE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>X2M/s11zI1_OzSlOpy97cH</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vsO3i+Nh4PE_FtUmXb3KiB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>iM5l2ha/TGI_rygSRcZyz3N</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pzXrODGkEbD_4cCc5KEwwhL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>wrZeVedr/pI_WW7zxvjn/P</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4qfVdaqv83D_uWV8pvlQYkE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>XjNNLavofuN_qegZyYy0NLL</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0DaRaTDvnuL_370s/RVrErD</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>g1RPEUhLHdN_FeW1PkmU1IJ</eid>
            <linked>
              <location>
                <staves>-16</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>Qa+mQ+aVr/G_jA+Ggg6lEUM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>nY0nzOfBUY_o05jxCWHZ7C</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6e0L1qxDBiG_HiZf0FF7/qD</eid>
        <voice>
          <Chord>
            <eid>e3vH+tmzgvI_aX4WcQuwPVO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>HadZpG0+jxG_YRw2ZkGTZvB</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FYJLxNocUTP_yVnPOrvJgIF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>GRIbYoAEaUG_/lPvs/VA7SF</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l9rUzubaNU_xk5q6TMFQTF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>uas1s+ncGdL_ybxuqEp2DvI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>KOeIy7oouzB_nKdguggVM6E</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/gXZJzJATW_9AwXxvYo3EL</eid>
        <voice>
          <Chord>
            <eid>uZ0i7yfhd3I_s959Na5ZAoO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>PSo8oI+BTSP_WJ5dJycrrK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J6it8JqtTcN_58v6uN68tiB</eid>
        <voice>
          <Chord>
            <eid>b/kLPIu+uz_iMaacrN7vNC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>iuUJ34zQYLP_5MuMtgD51DK</eid>
              <linked>
                </linked>
              </Articulation>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>nypbOi58orC_p0dtMNDDioK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>c+kXYBEft5O_Uno2J4dggVH</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>PXmLMboqXIC_g2Bux4crQoF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>6CaLVshX2jK_acrFSsXyooJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
