<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>7577874</LastEID>
  <Score>
    <eid>31429003009064964</eid>
    <name>Voice</name>
    <initialPartId>17</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Voice</metaTag>
    <Part id="17">
      <Staff id="1">
        <linkedTo>20</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument id="voice">
        <longName>Voice</longName>
        <shortName>Vo.</shortName>
        <trackName>Voice</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <eid>32465361437720599</eid>
            <linkedMain/>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>32465352847786009</eid>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>32465370027655194</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="128/4">
        <multiMeasureRest>32</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>32486411072438297</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>32486402482503707</eid>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32466100172095514</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32466606978236442</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32467113784377370</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32467620590518298</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32468127396659226</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32468634202800154</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469141008941082</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469647815082010</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470154621222938</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470661427363866</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471168233504794</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471675039645722</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472181845786650</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472688651927578</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473195458068506</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473702264209434</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474209070350362</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474715876491290</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475222682632218</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475729488773146</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476236294914074</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476743101055002</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477249907195930</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477756713336858</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478263519477786</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478770325618714</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32479277131759642</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32479783937900570</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480290744041498</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480797550182426</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32481304356323354</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
