<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>F0A4o2fbbaE_NaEDMdOqt7O</eid>
    <name>Trombone 1</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone 1</metaTag>
    <Part id="7">
      <Staff id="1">
        <linkedTo>7</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone 1</trackName>
      <Instrument id="trombone">
        <longName>Trombone 1</longName>
        <shortName>Tbn. 1</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>rEe0zKbSRTC_JwHt5/HH/IO</eid>
        <linked>
          <location>
            <staves>-6</staves>
            </location>
          </linked>
        <Text>
          <eid>LM5ChnlX15E_MrghhiKYHvO</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>+qIlgUNrCfM_sDdZ8ILmYHH</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>dTe4rTcw9xM_EzRPovkCodM</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>6cbaqyxtmzE_mzA8woxfKTO</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>wMugbupiKFM_YQDizkJqTVO</eid>
          <style>instrument_excerpt</style>
          <text>Trombone 1</text>
          </Text>
        </VBox>
      <Measure>
        <eid>SCGl/+j8Qt_oIAm4BuD14E</eid>
        <voice>
          <KeySig>
            <eid>kHJREbiRw0L_Y/4v0OgnyEC</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>V3bVw9cxl+P_Tc8fHkLTOwN</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>VA6Ce4FSDRG_oJm4C4XwsoE</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>yb4kTbVl+zP_CdDlPl/2C/N</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>MAn9EtwyaxI_rjXek+bc1FE</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yeoictv/uS_RfoLkqGpasK</eid>
        <voice>
          <Rest>
            <eid>PMQsBbAOtiP_U7wSp3As00F</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <location>
            <fractions>-1/16</fractions>
            <timeTick>1</timeTick>
            </location>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>L4tojRaeVWE_5XbXBIJfGsP</eid>
            <linked>
              </linked>
            <minDistance>0.253125</minDistance>
            <offset x="-0.557213" y="1.11443"/>
            </Dynamic>
          <location>
            <fractions>1/16</fractions>
            </location>
          <PlayTechAnnotation>
            <playTechType>mute</playTechType>
            <eid>GWbDmetQvKP_vX/NZrMDlCO</eid>
            <linked>
              </linked>
            <text>St. Mute</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>f/b6CU39NAB_3YzpDVP8v/C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>Uv33q1RF/IH_20T+Qp7XghD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>lbpt94v/LSF_Nd2U0ldoy5F</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t5f9V2Ak9xN_8RyYNsggXGO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>hgMQsPUj7WE_kVN0Zp40aVI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6mjb8Z01hcG_4/ID+l2C4rN</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/wpKy96+ayH_rIhAOyJNXwD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>TXUITvysy1E_3W+zvG8cR1M</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>fuUFRBd04hK_3VESeJUVfHC</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VGsAD5Z8XKF_BDfMRiRNdRJ</eid>
        <voice>
          <Rest>
            <eid>BR3t+wbNmoD_1I5TD+CSejH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>uVyR12eLSyO_mhE8PgkBDcE</eid>
        <LayoutBreak>
          <eid>hQYtpTyPQ6M_LqP371fq96E</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>hcMbHmwLzfI_+5oVRAMEm+K</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>36/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>4qhPs9QF0UD_4d3/ijR4Ha</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>BmJbLfT9dUM_X/fq1E94j3B</eid>
        <voice>
          <Rest>
            <eid>4sdczdU/HmF_8H6cB1MBKM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QQs5taddBt_a49T6a0xgsC</eid>
        <LayoutBreak>
          <eid>kaenwrJ5tQP_K/qLEM8BIGN</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>qRskIEGmFIP_7padaclzxrC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>gaBpKplCds_uhjMEA0M4F</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>TK5gb2i90IK_cBviHPbmnlD</eid>
        <voice>
          <KeySig>
            <eid>u97ULX7Q5LB_hPh+3ttS+MG</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>F6L2p16BnhP_EwvS9xU1SuK</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>IxklazNtsiK_mAdLnEslNoD</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>d1A7ik3B3oI_8uRG7PDhqjE</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>TtefORzby6H_LrbEf7wa3kH</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>itIC0Q0d51E_hM9Yrco1fmF</eid>
        <LayoutBreak>
          <eid>wL2JyrMumFP_D16tlrUDhrJ</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>IfCyRz6+4OL_z0nsV+8XqFI</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>0uT+uLSPOJK_riKWTfzU5zI</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>d0qvWJXlmuJ_EkuI8QHl3pH</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>vAlVHe6S/tJ_0gB5RpawDNM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>ymYFPZnG4xK_SRSfIyCDG/F</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>NX0gPWSbTdF_DnDEoFv0SaF</eid>
        <LayoutBreak>
          <eid>9HuDa5LYdjP_HShD/Pnp7hC</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>IGMBXI6+cBN_uRx5yxhReDP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>Sd5M490V9+K_DiqEUKq6ITE</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>fHHuFegtKmM_j1xu0ppTE5I</eid>
        <voice>
          <KeySig>
            <eid>U3iQzKNRHvI_FyzM3uVBG1N</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>dLmC2KmTaBD_wq8TRLfsLsK</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>a96N9XFAcaI_kXAGFohXHTD</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>Q6ZEd2A7r0G_lb/pDkNblCP</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-8.80905</minDistance>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>xSzsvRbZXzF_xwolwn2MQ1I</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PbxF+JEi4GP_3s6W1xDTs</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>Sqr1GMCqrND_BT27DqcVEkP</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>GeLnlNCEoOD_H0oSy1lSLdP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>duR/EBUlU5M_n+gJn4X+MAL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>AG2Mlo4VKnE_llkx4cwVs7J</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>8UUoWQ3KdcF_TxJ2KrW9izD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xBs0GhWwDHM_tLsS4k79JEG</eid>
        <voice>
          <Chord>
            <eid>HpVjdADMD2L_8i/KvqTI7BD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>aMNN4zYiWsI_JgjDeKyVlYG</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>O6V3yLXcLUD_VYjRKCOOutB</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZpAxZMaFnUO_uugtE76ulaE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>RnuTYrNJIPC_BpnSA5AbNiO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>f/XeykFKVVD_07LbWp4yfQK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>NyDD4SfvsBJ_yejl5c7WT1P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>ym1xRwZx6jG_krD4JncoOWC</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>MhrujVHF+/G_sHwmKYf+0AI</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uxzcJoQQ9FB_K6iZ3D3M7vP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>jRW7nIoFjaJ_3DDlHEtxu4I</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>R233yduW7uP_lEBXrvsqYIC</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IACxcT8NjZP_mnGXVVcdlNG</eid>
        <voice>
          <Chord>
            <eid>16NSiEjfMjL_Gk+ys2D3LGN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>KYRxusQSe/I_He96DSYtdAM</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>utrn9VLI6/O_POxEWXAlIdG</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Fy4rlarNsxD_JrpWUqD5UKK</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MmTAZ/y+j1J_NXnXlwCFDbB</eid>
        <LayoutBreak>
          <eid>cGsGwTn83lK_egFDlyzxDgK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>XJEhKryAF3P_3A6/yNLLF7G</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>thcx14AQWsG_+LqNLmvzfWO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1U15VBGsFrF_GO3j8UO8dBP</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>jCn4tKwDA6L_QxtpOGIcjj</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>NlrYLbvUNQK_R6hUgBVtUyN</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5Mqug6926PE_GWIqQUiuJKB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>O0U9S/f6MBF_AH3QZYTObXF</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EiL2/CNMPrD_CsWkH6A4gyD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>XHJjPiSkksG_5C5TUqngFwL</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UNzFIuRRxM_Xo/byVgS+GF</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>97W83c9BOOI_Aix3Ql/fqmH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>o9SQ0d9rx+F_wyy7aWOMofB</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jkBIORwLoy_Dt8SddKpDAI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>JFM6MBsGcbD_C+pXfcAhS3</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fuXJUxAtpUI_Y6mhX/6oX1K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RXquFVHbHWB_+9+U8vM6pRN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>kwx0xn9f1+F_g2qcqjzKM9M</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C94UL9S2rPL_CQgzZBbwI6G</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>5KbDrwL0/pN_JLN8h8fp7sB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>XJW6RwnDnXE_GnFWklQUJZ</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NnmHS7lVLCG_UzyesqDQvNJ</eid>
        <voice>
          <Chord>
            <eid>HCZd/WetjsE_Rts1MWfHzQG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>DlvIkj3XnJN_Ru4N+4OH45C</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CNyg02fU1JN_HPl/3E5ODZ</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>KeNBzBnD9SG_0CVs3UyeUjP</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>bYgQXa1viPH_eBNZUHi+Vx</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>05NOcMdbRIF_16xEgmHfT5M</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>iw1c6Ts6pI_D0tK41Zz8TH</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PgP+jFG90VN_eXIGhaunXpF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>TrKcTQUl8OL_r4QgLZWRuPF</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FS32jsPx8yI_amE27+mVA0I</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>Ad8caiefCwO_47u3yUUXfaE</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>wDbudtsMMjM_Jg/gGH9BTlH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>Ta3ic5vi3eG_zU2OjvJme5L</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>lBu9RwfAnkJ_2ZgFGSvozmB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>qxi040XN5NI_lxp3vjRVAuD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7B2/ZLY3ZaJ_bGsDGK8oSlI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>esjPJzUkdDH_XAo49EVME+L</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1z3yGxSZM/C_uZSB9E43qJG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>r2Z3bALTAzM_hRiXABhPd2H</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hz2cJVNAQ5G_n7c+RC+MBVN</eid>
        <voice>
          <Chord>
            <eid>NdmR76j+p0F_KxttYVznPOM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>B+AEGDzQcvD_/0XOBUh1MMJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>puqMPq1jobD_PS08q6uEx+I</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ABJkjyfRIXI_GQk9aR4K0FM</eid>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>7JBUpEvERQE_McvPT4dVzeD</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>28/LnCmEe8F_eO0Ox8NTdk</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>7CJh/dLrLoP_FY1IHyMd/UF</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RgeU58V+/OI_VFgVKgdux2C</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>bmVZM+h9N+N_GegLSj9aFaP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>JpNk9M8jGDE_Kd+mxZcDLMO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>9p/gVuHefEH_tadJEQA1z5J</eid>
              <linked>
                </linked>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>dDsWfUizPxI_rd4GfYVc1BH</eid>
                <linked>
                  </linked>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>RejQ0dSRzjD_Pe+Z38w5gGD</eid>
                <linked>
                  </linked>
                </Symbol>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>vxAgHe8xTHK_T1TblBX1poE</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>nTaI+XacaWF_WU2LCtyyjeN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>KvdcygN99uK_BroMqtM7ErI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>fZwhqf3/4dN_MuWKtQQ47oG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
