<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>Z5pmfBb4ZlN_S8dots56GLO</eid>
    <name>Flute</name>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Flute</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Flute</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="flute">
        <longName>REED 1
(Flute, Bari Sax)</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>MMSqbZ/3UsE_VKeTJMQ5PbH</eid>
        <linked>
          </linked>
        <Text>
          <eid>98fuzU19xkO_hUZWPkI9cuB</eid>
          <linked>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>foWjwp4RZWD_hj0Bs5rZQQJ</eid>
          <linked>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>APH31eYu+UG_2+FVdDmXcsI</eid>
          <linked>
            </linked>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>GSV4mE9cKpH_83CWvi9tQ+L</eid>
          <linked>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>ptxibMBhkxG_ADMmFjnRRAI</eid>
          <style>instrument_excerpt</style>
          <text>Flute</text>
          </Text>
        </VBox>
      <Measure>
        <eid>o6fWc/P03RB_2aTHU3Ju6tH</eid>
        <voice>
          <KeySig>
            <eid>zqcuAfZRzhK_kZwHjzizZpJ</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>3i0C377fYoC_Sged9HXqGGD</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>conr3lSRSLB_qU6ApUpXR6K</eid>
            <linked>
              </linked>
            </Dynamic>
          <StaffText>
            <eid>Tj7ITl4trKC_ZH7VOg9x/XP</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <style>user_1</style>
            <offset x="-0.5" y="-6.46414"/>
            <text>Flute</text>
            </StaffText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>HMVZZADy5qN_h6KDEKrcSWC</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-4.5" y="-8.03833"/>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>HZW2KJ7E80M_lo7oJCkwKFI</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-2.5" y="-12"/>
            <text>Sting 1</text>
            </RehearsalMark>
          <StaffText>
            <eid>+B/OmWffdUD_5zMbL6fW6KB</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>-0.117192</minDistance>
            <italic>1</italic>
            <offset x="7.5" y="-5.5"/>
            <text><i>opt. Recorder throughout</i></text>
            </StaffText>
          <Chord>
            <eid>BZz2nYaoUfK_FPTot7c1prF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>QRJIalPlm9P_bL0DgfIAc4J</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>lf970xuIsUG_PM8/7JvKug</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CS4ffJaLOhN_cwfN6VLr2RO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>v6ZyzwzC5NF_lA6G9BXPVc</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>emlASOO28Z_ENwFFg3cIbC</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h40p5uRaSkK_Q+Ma01A16sD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>sKzUJcEowyP_0+bcRYmo0MO</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S5l1GR65wvJ_YhtvwunG7JE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2FbHV5jxPaP_yXbIwODFlBJ</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>M73ujYHAJrP_o4WCyg7YeQJ</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+Kx5zEPoXHL_77Npthz3+jO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+ji4HWmxwS_tTjSGX0cJFJ</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UPdGawd+abG_CzA7QwYLd9L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>P1XcYwlvlUP_NO6N9eG6dGG</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uQOglPnOPVO_A7ggDFgr1qB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>pZl4q8NgSzN_dUJ5Kwk0zxI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>HdSNaoiunuO_A6tovWbcxVC</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Q+bBS8e9IgK_DUPhu/DbDxJ</eid>
        <voice>
          <Chord>
            <eid>jqtRschVzvP_kxjP4uwi+cE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>FE10RmuxRAH_WfQNZyrib+E</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>jt+zH/3EXv_u6bQg3NTj+L</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Jnz+sK5pnjP_DRwi76Rz3/O</eid>
        <voice>
          <Chord>
            <eid>9jeDY+7qK+J_fPnlRcu6KPJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>Rhn7nscqudD_87Ktk3J5XPF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>tINghYYIuzN_/uiJyq84ki</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IhAkwyxMdXP_oOMmVxN1m6G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>7HW/vxxsx7M_n9SL3g8VxtC</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>rj7O2Ufac/P_9gDxjF/guFN</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GJ3OslrkwKJ_aUtvNv25G9M</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>3neFsQAcXxP_wzwODuLyT3</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>WaeC/bOlGcD_jT6tfHWo35N</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zRNmmhnSwFK_Q1JXc17P7uO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>mbvsYWhvEcM_TIJiK9VKKsJ</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2H5JDezAK9L_QsmbpoCi8oB</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FdzCBBtqBmI_9YFRASDMHGG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9L5D26xJxaC_SCtPzPELMlN</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GNRqtXWZHnD_/nAGCSJsAGI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Nmck56HO7AC_vaPfk9oq5M</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PopahkThP8C_FhQNO0ijhIJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>/RbAbS0XOu_Io9/T06D5BH</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>RCwiMA1u4DG_FhDTcIE/emE</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VDPRgKXV1EK_XqC3dbiiVL</eid>
        <voice>
          <Chord>
            <eid>YTdwItnGtVK_ogKbA///1RF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>9hz6c47rrPF_5+vIpgyp8VJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>YFKnj/LYinG_iNL3F8Cp/PO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>Yiv6Tb3sxkP_wLNAUkTVv+D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1hnexhi/BEP_N+PW51sc/pO</eid>
        <LayoutBreak>
          <eid>vXOsBgC/FDG_m/ElWiIofbC</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>MsEkmc9XCuG_oRg+w18NYZC</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>myboz5RRxEK_oazOITQMXFL</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>WhoSXTwfKAK_19abwt7zglM</eid>
        <voice>
          <KeySig>
            <eid>1qJvc9LplTD_GyDr1T+lUcC</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>3Oj0e7+WJ7K_NW2zWuRemiL</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>n2GnuNJ37eL_wxv4z6HnXAB</eid>
            <linked>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <StaffText>
            <eid>uAD2p072lbG_ZcTyOTUP8lK</eid>
            <linked>
              </linked>
            <style>user_1</style>
            <text>Flute</text>
            </StaffText>
          <StaffText>
            <eid>btHjR6XdbTE_rsjtE43TqyP</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>w/ Guitar</i></text>
            </StaffText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>guVKEV4t12D_NgOP+//ZP9L</eid>
            <linked>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Chord>
            <eid>60dEhZRY/+L_fBAlu/dWRAM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>kozoIvEMxTB_TZ7Th6FBfT</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2i3Ba3Gu/aJ_FEIK8wg/oKG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YJDod94vagO_xEOuMByzx4D</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BWV2agxN9/D_+FNGGaAmkBJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>fX0lALzb6fL_HsDWT5/iHaF</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>t7kYGhIS1d_oSuz87GpzQB</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GLTvEs5IcsO_7MRSVXrVH6C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>U6IBQl7tziG_oViJkfjy07J</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ImH/j3wVcMB_YW8S29b+maD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4178skFOwyG_Yb3KSM1vse</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KcpBP94KosB_rvH6jkKcyPM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>IgobuJR+y3L_qc3eQGztjAJ</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/0HFrIRa1fJ_C9oPSlaEZdE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>+cAPtn94L3G_0cVE2OUb3pN</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/1</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>4su0jYENfdB_kgTty9UxofB</eid>
              <linked>
                </linked>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>r1UCoRiAkVK_q2uQkxRlk4K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>SVb0mNiexgK_S4+DTK9/wCB</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FvKY7VlGRvC_gaz7X9X7szJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TixeOszpFI_Tnqn4y/ReBM</eid>
              <linked>
                </linked>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sSJmwFtKB4B_HQTnOACXRkC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>neHWmGaxjRJ_Zz0u8Vn0zyB</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HrplDM/fOWE_n1sTD2BNsqC</eid>
        <LayoutBreak>
          <eid>IsTIUXqVdtD_1EAwGsjOQoM</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>NPUtLQ4KkKE_dExEu7z7i3L</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/1</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Tzwi9kYB6aN_rvANUB6iCwC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m/g/scvV4qE_FoYc4D0hVrK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZZLTrA7EOe_emBYuZY70jD</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>uLHP7CTvr+G_j5CBzTeyHYH</eid>
            <linked>
              </linked>
            <text>heavy rit here somehow</text>
            </StaffText>
          <Chord>
            <eid>11SDvJKcHvF_abPmqWTHM2K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ni5rG8794CF_xCo65oClUaH</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>je/2XS7EQFM_4aJgWDoMp1L</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DE1yHKAu1K_qymMfxvhYnI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>HGA/hjaNDqL_i6HEMqWvAdP</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pEyt5U2kQe_DCBsI5MqrYC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ppr6TxIa8GP_H0hzQRDcP6H</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>gJ8espn9T4G_aRaT9v3J//H</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>LSt9qfEVBLI_8Iyvnj8hACI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>V7MAmjj5s7O_vj5QH6WLeMG</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>M1RMXKyNolN_QJrN5dSrCiP</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>9qgUA/4IGXI_ZpG3ll30iBF</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>XUPzE51+HpL_kEGXcR6j+WO</eid>
        <voice>
          <KeySig>
            <eid>E3vwmxsC40C_V+k1jHDgC8P</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>AT9JIwS1hGI_xFlalYHRsmL</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>1fzZEqnrKFO_QpaIIDPki3I</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-3.5" y="-11"/>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>vcNT3lxVQ+E_+6FkAZhf/AC</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-6" y="-7"/>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>9RrwXwokoHJ_H9OmTvilpfO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UEFJqyreIVN_ulI+8HJEQOJ</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>nHqy8SB1xiE_CRcV98t+HqN</eid>
            <linked>
              </linked>
            </Dynamic>
          <StaffText>
            <eid>H3meQP6DshE_0PPLPs8+KeO</eid>
            <linked>
              </linked>
            <style>user_1</style>
            <text>Flute</text>
            </StaffText>
          <Chord>
            <eid>3kdbEjwo8IN_+WBjiAetofI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>rkz8g0xGA3N_f1/e+2VTYxF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>pnE5Hk8AsDM_75h9qzYk1ZP</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RfVZIcIs+CF_/qZMH9H00IL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>IEnIi5Dh5lK_gaSp0hkLgXI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>dAZiXgpDxcK_QQSCZL0udyE</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9mwffWMDRmC_SYeEIEig3LP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Rf4kcLM9/EG_isCgwG2LUZL</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l7BcNaGSrNE_zyvMyZBCFtN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>LrQs2rEIWEI_UrUH8VWQyeK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>+MbEhXy1uYL_g25aAWm8SVB</eid>
              <linked>
                </linked>
              <pitch>85</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Lr+vW1d8gtF_igNBNCCaHEN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xb9AVvCzn4J_vfyskTdcqsB</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8cqpfgjN88C_eg9iQoxrzhD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>WeiDYPETpNG_rgmpJzPB45N</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q9hKavNG7uE_QqZ13SzscaO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>kFP8CYxDS/B_Ce/1iIXhZiH</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>g6HHtFitGhG_eho35g9mmMF</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>K4EEa2nEn/M_3f6HrCU8TOK</eid>
        <voice>
          <Chord>
            <eid>cGWjXZwXw7I_Fncgt/bY+DO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>z1edZ8K2fIJ_bTa25+xKk3J</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vlid+/oXB+F_ZHAuosAM2YP</eid>
        <voice>
          <Chord>
            <eid>R3GbUZtpFbL_BT5WWinAGhK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>7hwdc7ksiOI_fwsien4iWII</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>GW6caVwarlH_6itO6WbZvgG</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aCY/PvCiz/N_pNMOeVNlntG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1WA4rsm8FRB_ccT0e7UY2nI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>mXHuaiAfmHH_e6JnWs1lDTF</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T9syYDyT+3O_9MvPvufAB8D</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>JIkFIhCBbFF_bAVrO1H6kfD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>GyJ2W05zdkJ_Uhf6aK7cfrG</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h4AGTB5f7rJ_YnhmpO+aFNP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>A1j42NAhNBP_9Ax8ycK6PB</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>ijFT9XKoIuB_bN8bQmnMwvF</eid>
              <linked>
                </linked>
              <pitch>85</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PxRA5t4elhF_+WOTF4q+xxK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sqe9mSQi73K_PiP45mDh1ZC</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9ADp8ERW13K_3jiO3jHEXmF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>eNtx3AKj0hP_mxdY8ZVelVI</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pVRBz+OHeMI_n+uSjW04RmE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>kaMXpcH3Z0N_Iy9nZGowbzJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>u7q8mbZHIGO_6RM1Ez6tXTN</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mcpC0s2mmYI_+bwB2w0v0lF</eid>
        <LayoutBreak>
          <eid>wMThOCWxDFN_pBDYXrGcwQF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>touW/YTMFFB_CHc7ZaVR9xN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>4mgIK4jdYOM_xEyvf52yXlC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+wagK1MmvJB_J+sIlUy+EQI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>BsQlccnbTIH_tt5Xv3TiQdH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WAvWclEn2+D_Ai5ZB3yPjbG</eid>
        <voice>
          <Rest>
            <eid>QBdFb44cZH_hQTJmYOIQB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>MuiU9AKDc6_5seRdJe4QJM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ZFAwnvpPE8B_09eSW/tEx3F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>45+AVHQ5wuO_XCaKHzyOdg</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ZoqCcKbFE1E_RUq10TRxg5L</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>aZPgZXYxZFN_Y9TTVNFV9n</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zk1sCsbpYmC_PZmcWFMQ8SN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ZsyB7jHTyPI_cjjsb0jc/eK</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XhgE6JqqzvC_vl47mb31INK</eid>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>ZVoEr+BP37F_GdFZ1/090LB</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>eR4/lb2LVsJ_sM4Z7fRbPJK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>O6/K0J8w1HJ_RuJpSUU0lKP</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Spanner type="Slur">
              <Slur>
                <eid>KkXWAbYV9GC_w92sqYNH3CP</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>QM+baCsf1NJ_BHcep7NDneK</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MfeZgJyv6C_VTzCgTl55TP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ffygV76k01F_nfZEH8zniIP</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vJwblUjv9zE_AV6qpV3gOiM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>suqs5YJee3L_a9Wp/QKbvWE</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m86gHPpKwS_PRm7gS7lG2B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Ym6sHDcC5DP_xq4XALQqmVL</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Spanner type="Slur">
              <Slur>
                <eid>XhvW38uwJo_4bUywwNZf2I</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>mM6tGJT3RXM_5R2aZeEOgIF</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UeO19zFYWWD_T6h+ElPmJaF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>S5gTQt1yRuI_PKRO0VRroSC</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bkSvsX9AbjH_D8kTbAW9noM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>u0uP5jdMnPB_13kVpcUvieD</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mim6YoGxmSE_wC+WL5xiClN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>L2cwnr19JxN_YXzEjNJUB2O</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Spanner type="Slur">
              <Slur>
                <eid>VKIeC+IIPdC_HrKJrgMFfyK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>7gE5zy8nsGH_T6fXzw1sQGL</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XdAlyY8twcJ_BQq0xaeOlkJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>eP2d6XaeIn_5zSgDrpNGNF</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LmZR+qxtzqC_hHryK6AnHjI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>OVp7YmLRIEC_tfQY8Q+NrUL</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>79TwnLLtnzN_wFUmz2zcqVN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>+UB5UFGpFED_kCUvZYD/R7C</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Spanner type="Slur">
              <Slur>
                <eid>DZLGURIRVfH_A2dAKXVU9ZO</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>hRtuPaF3rO_LGOBLO0lGj</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f9c+t8HmBNF_ZISOXfkENnN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>/w3FEugW4TJ_xzHMrjzCAVI</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k0P+KD1zAfL_LmGqS4HU9J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Qye7mGYHdbM_p5LXcimDeWH</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Y7uK87PUrl_KGi4IXdCijG</eid>
        <LayoutBreak>
          <eid>7rgMMFRTAXK_B5XFs/IBTQI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>WnniNIkTndL_T0i+nkH/o8E</eid>
              <linked>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>F2RoXjjPeXL_lAHObJZ+c0F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HtV3ZwiHAcN_XJngNfUeihC</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>eQkUgGUX6p_39JTWAvaLpI</eid>
            <linked>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>zXZrRr9tfSH_AbL+uQnUCgM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kSYJNBjvVDG_m2tikFhpXqD</eid>
        <voice>
          <Rest>
            <eid>wYSNXJt/X1N_DLrwAW62pwK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>jsIFcLo4FeH_Nrbgf/Qhc/N</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>iSN3CVtn6UJ_slgU+JV5hZE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>8NIkkglJdrE_eTeRf4a1GMI</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>3MHxV/px9nF_VKPEDA/I/sD</eid>
                  <linked>
                    </linked>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>TVIOyshaqME_Tf4tlNzouPG</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>+W1psFAHRTI_K7pO3IGCNdG</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>gphfs9Qg0gB_B9ff7+jj5fN</eid>
              <linked>
                </linked>
              <lineWidth>0.145258</lineWidth>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>vJQH3SZ92tB_CSdfdANqqiN</eid>
                <linked>
                  </linked>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>FmosFH4O+ZO_vkUx7gc01+M</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>saSoqIZV5eD_+Mo1nIKt4pB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>lSea4cXjOsJ_BIVZZlmsUFL</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>87</pitch>
              <tpc>11</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Dh1bAa1GSlF_89OoW94Mz4</eid>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>ylrR+mreE7I_wuEkcdh0fdH</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>wyJ+asoCJyO_GYvf92SB+XO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>YfGEe1N8UhC_IAXrSKyqBPO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-3/4</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <eid>ABIjRysTnFJ_FzVxiV/ru+</eid>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>70gYMzWXQWF_Cv/3Ags4teC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>3fpYjbl8JeP_M+N0yvRb0LB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Zl/XWycYK3K_f59LddaXoYF</eid>
              <linked>
                </linked>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>IUdgqMjOeRF_OD820kDLnyH</eid>
                <linked>
                  </linked>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>CbeBLEQQlgL_owkOAQSRpMH</eid>
                <linked>
                  </linked>
                </Symbol>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>KKWdZ1NnJbK_fRQxTTss+ZI</eid>
              <linked>
                </linked>
              <pitch>92</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8KxK9i8e0cM_3AteiOfGxlG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>DGgWg2UMWeJ_HYYQ/YdgHzG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>GJYzJlQjxTK_83ukg2Tp+eO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
