<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>7647348</LastEID>
  <Score>
    <eid>31382789160960004</eid>
    <name>Percussion</name>
    <initialPartId>16</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Percussion</metaTag>
    <Part id="16">
      <Staff id="1">
        <linkedTo>10</linkedTo>
        <StaffType group="percussion">
          <name>perc5Line</name>
          </StaffType>
        </Staff>
      <trackName>Percussion</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="percussion">
        <longName>Percussion</longName>
        <shortName>Perc.</shortName>
        <trackName>Percussion</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="27">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="28">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
          </Drum>
        <Drum pitch="29">
          <head>cross</head>
          <line>1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          </Drum>
        <Drum pitch="30">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>cross</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="54">
          <head>diamond</head>
          <line>2</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>triangle-down</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="58">
          <head>diamond</head>
          <line>1</line>
          <voice>0</voice>
          <name>Vibraslap</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="62">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Mute High Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="63">
          <head>cross</head>
          <line>4</line>
          <voice>0</voice>
          <name>Open High Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="64">
          <head>cross</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="70">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Maracas</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="75">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Claves</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="81">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Open Triangle</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="82">
          <head>normal</head>
          <line>4</line>
          <voice>0</voice>
          <name>Shaker</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="84">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Mark Tree</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="85">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Castanets</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="48"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <eid>32549224969142295</eid>
            <custom>1</custom>
            <mode>none</mode>
            </KeySig>
          <TimeSig>
            <eid>32549216379207705</eid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>32606189120389167</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>32785280666697783</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Chord>
            <eid>32556225765834867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>32622737629380640</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32556238650736660</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32557239378116723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32557252263018516</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32558781271375987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>32623682522185760</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32558794156277780</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32559919437709427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>32624558695514144</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32559932322611220</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32561809223319667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32561822108221460</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32562943094685811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32562955979587604</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32564214405005427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>32625434868842528</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32564227289907220</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32565378341142643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32565391226044436</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32566576637018227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>32626311042170912</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32566589521920020</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32568230199427187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>32627187215499296</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32568243084328980</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32569329711054963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32569342595956756</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            </Chord>
          <Chord>
            <eid>32571047697973363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>32571060582875156</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <head>diamond</head>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>32573938210963593</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>32631997578870814</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>32633822939971614</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>32634922451599390</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32468183231234074</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>32757891660251147</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>32795846286245943</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Rest>
            <eid>32468690037375002</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="324/8">
        <multiMeasureRest>27</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>32796438991732791</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Rest>
            <eid>32758840848023579</eid>
            <durationType>measure</durationType>
            <duration>324/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469196843515930</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469703649656858</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470210455797786</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470717261938714</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471224068079642</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471730874220570</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472237680361498</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472744486502426</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473251292643354</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473758098784282</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474264904925210</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474771711066138</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475278517207066</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475785323347994</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476292129488922</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476798935629850</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477305741770778</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477812547911706</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478319354052634</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478826160193562</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32479332966334490</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32479839772475418</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480346578616346</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480853384757274</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32481360190898202</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32750650345390106</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
