<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>7577874</LastEID>
  <Score>
    <eid>31382789160960004</eid>
    <name>Percussion</name>
    <initialPartId>16</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Percussion</metaTag>
    <Part id="16">
      <Staff id="1">
        <linkedTo>10</linkedTo>
        <StaffType group="percussion">
          <name>perc5Line</name>
          </StaffType>
        </Staff>
      <trackName>Percussion</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="percussion">
        <longName>Percussion</longName>
        <shortName>Perc.</shortName>
        <trackName>Percussion</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="27">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="28">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
          </Drum>
        <Drum pitch="29">
          <head>cross</head>
          <line>1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          </Drum>
        <Drum pitch="30">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>cross</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="54">
          <head>diamond</head>
          <line>2</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>triangle-down</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="58">
          <head>diamond</head>
          <line>1</line>
          <voice>0</voice>
          <name>Vibraslap</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="62">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Mute High Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="63">
          <head>cross</head>
          <line>4</line>
          <voice>0</voice>
          <name>Open High Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="64">
          <head>cross</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="70">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Maracas</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="75">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Claves</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="81">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Open Triangle</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="82">
          <head>normal</head>
          <line>4</line>
          <voice>0</voice>
          <name>Shaker</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="84">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Mark Tree</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="85">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Castanets</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="48"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <eid>32465223998767127</eid>
            <linkedMain/>
            <custom>1</custom>
            <mode>none</mode>
            </KeySig>
          <TimeSig>
            <eid>32465215408832537</eid>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>32465232588701722</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="128/4">
        <multiMeasureRest>32</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>32485981575708697</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>32485972985774107</eid>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32466031452618778</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32466538258759706</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32467045064900634</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32467551871041562</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32468058677182490</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32468565483323418</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469072289464346</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469579095605274</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470085901746202</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470592707887130</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471099514028058</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471606320168986</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472113126309914</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472619932450842</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473126738591770</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473633544732698</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474140350873626</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474647157014554</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475153963155482</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475660769296410</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476167575437338</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476674381578266</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477181187719194</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477687993860122</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478194800001050</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478701606141978</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32479208412282906</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32479715218423834</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480222024564762</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480728830705690</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32481235636846618</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
