<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.3</programVersion>
  <programRevision>eb6b367</programRevision>
  <LastEID>385426</LastEID>
  <Score>
    <name>Trombone 1</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.32</pagePrintableWidth>
      <pageEvenLeftMargin>0.59</pageEvenLeftMargin>
      <pageOddLeftMargin>0.59</pageOddLeftMargin>
      <pageEvenTopMargin>0.59</pageEvenTopMargin>
      <pageEvenBottomMargin>0.59</pageEvenBottomMargin>
      <pageOddTopMargin>0.59</pageOddTopMargin>
      <pageOddBottomMargin>0.59</pageOddBottomMargin>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <lastSystemFillLimit>0.12</lastSystemFillLimit>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <Spatium>1.524</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone 1</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone 1</trackName>
      <Instrument id="trombone">
        <longName>Trombone 1</longName>
        <shortName>Tbn. 1</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1457007525625978</eid>
        <linked>
          <location>
            <staves>-3</staves>
            </location>
          </linked>
        <Text>
          <eid>1457011820593157</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Sleigh Ride</text>
          </Text>
        <Text>
          <eid>1457016115560453</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 6</text>
          </Text>
        <Text>
          <eid>1457020410527749</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>composer</style>
          <text><b>Leroy Anderson &amp; Mitchell Parish 
</b><i>arr/orch. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>1461392687235077</eid>
          <style>instrument_excerpt</style>
          <text>Trombone 1</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>1457046180331543</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1457054770266137</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>1457033295429679</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Medium Swing, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>1457041885364273</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <StaffText>
            <eid>1457063360200752</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <text>Have Cup Mute Ready</text>
            </StaffText>
          <Rest>
            <eid>1457067655168026</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>1457071950135307</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1457089130004506</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <eid>1461457111744539</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1457106309873690</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1457123489742874</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1457132079677476</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1461238068412510</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1457140669612147</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1457153554513940</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457166439415923</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1457179324317716</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1457196504186916</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1457205094121587</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1457226568957984</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1457217979023380</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1457222273990672</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1457248043794458</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <eid>1461495766450203</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1457265223663642</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1457282403532826</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1457299583402010</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1524172224200785</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1457316763271194</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>1457325353205808</eid>
            <linked>
              </linked>
            <text>Horn Soli</text>
            </StaffText>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1457333943140388</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1457338238107763</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1457351123009556</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457364007911539</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1457381187780640</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1457376892813332</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457394072682611</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1457415547519008</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1457406957584404</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1457411252551696</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>1457428432420875</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1457445612290103</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>1457454202224755</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1457471382093856</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <eid>1457467087126548</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457479972028531</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1457497151897632</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1457492856930324</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457510036799603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1457522921701396</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457540101570675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1457552986472468</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457565871374451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1457578756276244</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457591641178227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1457604526080020</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1457626000916506</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1457634590851187</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1457647475752980</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457664655622259</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1457677540524052</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457694720393331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1457707605295124</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1457729080131615</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1457750554968179</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1457763439869972</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>1457780619739184</eid>
            <linked>
              </linked>
            <minDistance>-9.5</minDistance>
            <text>-4</text>
            </StaffText>
          <Rest>
            <eid>1457789209673754</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1524648965570641</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1457802094575731</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1457814979477524</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457832159346803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1457845044248596</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1457866519085087</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457879403987059</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1457892288888852</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457905173790835</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1457922353659936</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1457918058692628</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1457943828496499</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1457961008365600</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1457956713398292</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1457973893267571</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1457991073136672</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1457986778169364</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458003958038643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458016842940436</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458034022809715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458046907711508</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458059792613491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458072677515284</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458085562417267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458098447319060</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1458119922155635</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1458137102024736</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1458132807057428</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458149986926707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458162871828500</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458180051697779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458192936599572</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458205821501555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458218706403348</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458235886272627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458248771174420</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458261656076403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458274540978196</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458287425880179</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458300310781972</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1458317490651167</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1458338965487731</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1458351850389524</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1524992562954321</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1458369030258714</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>1458394800062487</eid>
            <linked>
              </linked>
            <concertKey>3</concertKey>
            </KeySig>
          <RehearsalMark>
            <eid>1458386210127927</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1458403389997092</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1461255248281694</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1458407684964467</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1461272428150900</eid>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1458420569866260</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1461281018085470</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1458433454768243</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1458446339670036</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1458463519539315</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1458476404441108</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1458493584310303</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458506469212275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458519354114068</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458536533983347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1461298197954676</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-5/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1458549418885140</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458562303787123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458575188688916</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458588073590899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458600958492692</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1458618138361887</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1525211606286417</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1458639613198451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>5/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1458652498100244</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458669677969523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1461306787889268</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1458682562871316</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458695447773299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458708332675092</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458721217577075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458734102478868</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1458751282348063</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458764167250035</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1458777052151828</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>1458789937053725</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1458807116922995</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1458820001824788</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1461315377823838</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1458837181694067</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1458850066595860</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1458862951497843</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1458875836399636</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1458893016268915</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>1458905901170708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1458927376007199</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>1458948850843696</eid>
            <linked>
              </linked>
            <text>To Cup Mute (Quick)</text>
            </StaffText>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1461332557693022</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1458957440778355</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>half</durationType>
            <Note>
              <eid>1458970325680148</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>1458978915614746</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1525452124454993</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1458996095483930</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>1459021865287703</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <RehearsalMark>
            <eid>1459013275353143</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>1459030455222298</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1459034750189604</eid>
            <linked>
              </linked>
            </Dynamic>
          <StaffText>
            <eid>1459043340124208</eid>
            <linked>
              </linked>
            <text>Cup Mute</text>
            </StaffText>
          <Chord>
            <eid>1459047635091571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1459064814960672</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459060519993364</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1459077699862554</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1459086289797146</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1459094879731827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1459112059600928</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459107764633620</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1459129239470106</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1459146419339290</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1459155009273971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1459172189143072</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459167894175764</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1459189369012250</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1459197958946931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1459223728750624</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459210843848724</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1459236613652511</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459249498554483</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1459262383456276</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459279563325555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1459296743194656</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459292448227348</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>1459322512998448</eid>
            <linked>
              </linked>
            <text>To Open</text>
            </StaffText>
          <Rest>
            <eid>1459331102933018</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <LayoutBreak>
          <eid>1525727002361937</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>1461938148081712</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <text>To Open</text>
            </StaffText>
          <Rest>
            <eid>1461933853114395</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1525649692950609</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1459343987834906</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>1459361167704100</eid>
            <linked>
              </linked>
            </Dynamic>
          <StaffText>
            <eid>1459369757638704</eid>
            <linked>
              </linked>
            <text>Open</text>
            </StaffText>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1461349737562206</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                <fractions>7/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1459374052606067</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1459386937507860</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459395527442547</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1459408412344340</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459421297246323</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1459434182148116</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1459451362017311</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1459472836853875</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1459485721755668</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459498606657651</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1459511491559444</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459524376461427</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1459537261363220</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1459554441232415</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1459575916068979</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1459588800970772</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459601685872755</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1459614570774548</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1459631750643743</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459644635545715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1459657520447508</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459674700316787</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1459687585218580</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1459700470120484</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>-7/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1459709060055155</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1459730534891552</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459721944956948</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1459726239924240</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1525855851380817</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1459752009728026</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>1459760599662603</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>1459786369466391</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <RehearsalMark>
            <eid>1459777779531831</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>1459794959400986</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1459799254368371</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1459816434237472</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459812139270164</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <ChordLine>
                <subtype>1</subtype>
                <eid>1459825024172067</eid>
                <linked>
                  </linked>
                </ChordLine>
              <ChordLine>
                <subtype>1</subtype>
                <eid>1459829319139363</eid>
                <linked>
                  </linked>
                </ChordLine>
              </Note>
            </Chord>
          <Rest>
            <eid>1459837909073946</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1459855088943130</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1459872268812314</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1459880858746916</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1459889448681587</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1459910923517984</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459902333583380</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459919513452659</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1459940988289056</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459932398354452</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1459953873191027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1459979642994720</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1459966758092820</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1459992527896607</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1526079189680209</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1461366917431390</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1460014002733171</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1460026887634964</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460039772536947</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1460052657438740</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1460074132275236</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1460082722209907</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1460099902079008</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1460095607111700</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <ChordLine>
                <subtype>1</subtype>
                <eid>1460108492013603</eid>
                <linked>
                  </linked>
                </ChordLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1460112786980979</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1460129966850080</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1460125671882772</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <ChordLine>
                <subtype>1</subtype>
                <eid>1460138556784675</eid>
                <linked>
                  </linked>
                </ChordLine>
              <ChordLine>
                <subtype>1</subtype>
                <eid>1460142851751971</eid>
                <linked>
                  </linked>
                </ChordLine>
              </Note>
            </Chord>
          <Rest>
            <eid>1460151441686554</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1460168621555738</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>1460177211490330</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1460185801424922</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>1460194391359524</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1460202981294195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1460228751097888</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1460215866195988</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460241635999775</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>1460250225934347</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1460267405803575</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Chord>
            <eid>1460275995738227</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1460288880640020</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460306060509215</eid>
                  <linked>
                    <indexDiff>1</indexDiff>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460314650443891</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1460327535345684</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>1460344715214884</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1460353305149555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1460383369920544</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1460366190051348</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1460370485018640</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460396254822431</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1526530161246289</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1460413434691699</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1460426319593492</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460443499462687</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460456384364659</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1460469269266452</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>1460486449135652</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1460495039070323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1460529398808608</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1460507923972116</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1460512218939408</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460542283710495</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1460563758547059</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1460576643448852</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460593823318047</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460606708220019</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1460619593121812</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>1460636772991012</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1460645362925683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1460671132729376</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1460658247827476</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460684017631263</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1460701197500531</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1460714082402324</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460731262271519</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460744147173491</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1460757032075284</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>1460774211944484</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1460782801879155</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1460808571682848</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1460795686780948</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460821456584735</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1460838636454003</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1460851521355796</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460868701224991</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460881586126963</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1460894471028756</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <eid>1460911650897956</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1460920240832627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1460933125734420</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1460937420701712</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>1460963190505503</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1460984665342067</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1460997550243860</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1461014730113055</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1461027615015027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1461040499916820</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1461057679786020</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1461066269720691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1461384097300596</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1461079154622484</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1461083449589776</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1461092039524467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1461104924426260</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1461109219393552</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1461122104295539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1461143579131936</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1461134989197332</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1461139284164624</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>1461165053968433</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text/>
            </SystemText>
          <Rest>
            <eid>1461173643903002</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <SystemText>
            <eid>1462423479386161</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <bold>1</bold>
            <text><b>Bass Solo - 2 bars</b></text>
            </SystemText>
          <Rest>
            <eid>1462419184418843</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1461186528804890</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1461203708674084</eid>
            <linked>
              </linked>
            </Dynamic>
          <StaffText>
            <eid>1461212298608688</eid>
            <linked>
              </linked>
            <text>Watch tpt for entrance</text>
            </StaffText>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>1461216593575970</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>1461220888543347</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1461233773445140</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
