<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>8619736</LastEID>
  <Score>
    <eid>31482552661311492</eid>
    <name>Trumpet 1</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Trumpet 1</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet 1</longName>
        <shortName>Tpt. 1</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>127.5</height>
        <eid>33923970986147962</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <eid>33926023980515333</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>frame</style>
          <align>center,top</align>
          <text><b><u><font size="17"/>Sting List:

</u></b><u></u><font size="12"/>Variant A: Spooky/Scary
<font size="10"/>1. idk
<font size="12"/>
Variant B: General
<font size="10"/>1a. Short
1b. Long
2. eh

<font size="12"/>Variant C: Epic
<font size="10"/>1a. pizz Ending
1b. Epic Ending (short)
1c. Epic Ending (long) (my personal fav)</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>36680566896066583</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>36680575486001177</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>36731973359632431</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 200</text>
            </Tempo>
          <SystemText>
            <eid>36995224790106161</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.18805"/>
            <text>Sting A Variant 1 </text>
            </SystemText>
          <Rest>
            <eid>36680584075935770</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680592665870362</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.65</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>Heavy Rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>36840064801570915</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>36680601255804954</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>36680609845739546</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680627025608730</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680635615543322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680644205477914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680652795412506</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>36680661385347098</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>36700353810399243</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>36690067363725335</eid>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>36656356165419033</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33363881480945713</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="54.8855" y="-7.24377"/>
            <text>Sting B  Variant 1a: Short </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33364255143100463</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33121460641857562</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34023386594148378</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34230653125918731</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>33342823256293401</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <SystemText>
            <eid>33387164498657329</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="59.6218" y="-7.80098"/>
            <text>Sting B  Variant 1b: Long </text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34702274894757935</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33357597943791642</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33357610828693530</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33357623713595418</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33357636598497306</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34238134958948363</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>34937883915714583</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>34937875325779993</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>35104206524252207</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>idek anymore, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 150</text>
            </Tempo>
          <SystemText>
            <eid>35116309742092337</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="60.7362" y="-7.31872"/>
            <text>Sting B  Variant 2: eh </text>
            </SystemText>
          <Rest>
            <eid>34938197448327194</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769834730323994</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769843320258586</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769851910193178</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769860500127770</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769869090062362</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769877679996954</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769886269931546</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34933223876198411</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>34930393492750361</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>34769894859866138</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769903449800730</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769912039735322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34769920629669914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>33732956610625559</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>33732965200560153</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>33745171497615407</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>33890852493328433</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="57.3929" y="-7.35904"/>
            <text>Sting C  Variant 1a: pizz ending </text>
            </SystemText>
          <Rest>
            <eid>33732973790494746</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>33745235922124836</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>33732982380429427</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>33732999560298528</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33732995265331220</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733012445200499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>33733029625069600</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33733025330102292</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733046804938867</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33733059689840660</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733081164677235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33744956749250676</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33733094049579028</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733106934481011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33733119819382804</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733132704284787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33733145589186580</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733158474088563</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33733171358990356</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33733192833826847</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33733205718728819</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33733218603630612</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>33733235783499802</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>33733244373434394</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33733252963369075</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>33733270143238176</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33733265848270868</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733283028140147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>33733300208009248</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33733295913041940</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733317387878515</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>33733338862714912</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33733330272780308</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733351747616883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33744982519054452</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33733364632518676</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733377517420659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33733390402322452</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733403287224435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33733416172126228</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733429057028211</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33733441941930004</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33733463416766495</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33733476301668467</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33733489186570260</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>33733514956374042</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33733536431210611</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>33733553611079712</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33733549316112404</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733566495981683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>33733583675850784</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33733579380883476</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733600855720051</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>33733622330556448</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>33733613740621844</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <StaffText>
            <eid>33745244512059440</eid>
            <linked>
              </linked>
            <text><i>come down a little</i></text>
            </StaffText>
          <Chord>
            <eid>33733639510425715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33745016878792820</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33733652395327508</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733665280229491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>33733678165131284</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733691050033267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33733703934935060</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33733716819837043</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>33733729704738836</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>33733751179575327</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33733764064477299</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>33733776949379092</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>33733798424215578</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>33733811309117466</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33733819899052058</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33733828488986650</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34244701963943947</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>36029132026413079</eid>
            <concertKey>-4</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>34709619288834073</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34734787797188655</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>33898892672106522</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>33898166822633521</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="44.0198" y="-7.24377"/>
            <text>Sting C  Variant 1b: epic ending (short) </text>
            </SystemText>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>36046208816381988</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>36046234586185843</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>36046251766054944</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36046247471087636</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046281830826099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>36046299010695200</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36046294715727892</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046324780499059</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36046337665400852</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046367730172019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>36047273968271476</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>36046380615073812</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046406384877683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>36046419269779476</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046445039583347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>36046457924485140</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046487989256307</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36046500874158100</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36047278263238687</eid>
                  <linked>
                    <location>
                      <fractions>27/4</fractions>
                      </location>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36046526643961971</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>36046539528863764</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>36046552413765661</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36046586773504115</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>36046603953373216</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36046599658405908</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046634018144371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>36046651198013472</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36046646903046164</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046681262784627</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>36046698442653728</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36046694147686420</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046728507424883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>36047282558206068</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>36046741392326676</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046767162130547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>36046780047032340</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046805816836211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>36046818701738004</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046848766509171</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36046861651410964</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36047286853173279</eid>
                  <linked>
                    <location>
                      <fractions>27/4</fractions>
                      </location>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36046887421214835</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>36046900306116628</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>36046913191018525</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36046947550756979</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>36046964730626080</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36046960435658772</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36046994795397235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>36047011975266336</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36047007680299028</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36047042040037491</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>36047059219906592</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>36047054924939284</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <StaffText>
            <eid>36047067809841200</eid>
            <linked>
              </linked>
            <text><i>come down a little</i></text>
            </StaffText>
          <Chord>
            <eid>36047097874612339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>36047291148140660</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>36047110759514132</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36047136529318003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>36047149414219796</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36047175184023667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>36047188068925460</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36047218133696627</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36047231018598420</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>36047295443107871</eid>
                  <linked>
                    <location>
                      <fractions>27/4</fractions>
                      </location>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36047256788402291</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>36047269673304084</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>33861414787481626</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34143405160267802</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>34143430930071667</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34143443814973460</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34143469584777331</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34143482469679124</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34143508239482995</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34143521124384788</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34143551189155955</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34143564074057748</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34143684333142047</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34143589843861619</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34143602728763412</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34150530511011955</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>34152957167534112</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34150543395913748</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>34150423136829466</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34150440316698650</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34150453201600538</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34150466086502426</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34150478971404314</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34150491856306202</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34150504741208090</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>34324923363098635</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>35534338909011991</eid>
            <concertKey>-4</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>34713398860054553</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34736978230509615</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>We did it! <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>34456826103726106</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>34336098868002852</eid>
            <linked>
              </linked>
            </Dynamic>
          <SystemText>
            <eid>34459832580833329</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <style>rehearsal_mark</style>
            <offset x="47.3631" y="-7.08044"/>
            <text>Sting C  Variant 1c: epic ending (long) </text>
            </SystemText>
          <Chord>
            <eid>34336128932774003</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>34336146112643104</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <eid>34336141817675796</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336176177414259</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>34336193357283360</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34336189062316052</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336219127087219</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34336232011989012</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336262076760179</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34337232739369076</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34336274961661972</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336300731465843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34336313616367636</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336339386171507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34336352271073300</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336382335844467</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34336395220746260</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34337237034336287</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34336420990550131</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34336433875451924</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>35453202681823261</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34336494004994163</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>34336511184863264</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34336506889895956</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336541249634419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>34336558429503520</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34336554134536212</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336588494274675</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>34336605674143776</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34336601379176468</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336635738914931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34337241329303668</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34336648623816724</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336674393620595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34336687278522388</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336713048326259</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34336725933228052</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336755997999219</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34336768882901012</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34337245624270879</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34336794652704883</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34336807537606676</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>35452253494050845</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34336859077214323</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>34336876257083424</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34336871962116116</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336910616821875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>34336927796690976</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34336923501723668</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34336962156429427</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>34336979336298528</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34336975041331220</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34337017991004275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34337249919238260</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34337030875906068</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34337060940677235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34337073825579028</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34337103890350195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34337116775251988</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34337146840023155</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34337159724924948</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34337254214205471</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34337185494728819</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>34337198379630612</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34348932230283290</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>35653326682980378</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>34600819177291875</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>35653335272914970</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>35653343862849562</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34603056855253039</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>35653352452784154</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35635781741576307</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>35635794626478100</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35635820396281971</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>35635833281183764</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>35636503296082035</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>35636516180983828</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>35636541950787699</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>35636554835689492</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34365854401429619</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>34365884466200608</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34365867286331412</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>34365897351102490</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34365910236004378</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34365923120906266</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34569783743610906</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
