<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>8034313</LastEID>
  <Score>
    <eid>34018477446529028</eid>
    <name>Piano 1</name>
    <initialPartId>12</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Piano 1</metaTag>
    <Part id="12">
      <Staff id="1">
        <linkedTo>13</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <linkedTo>14</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <hideWhenEmpty>1</hideWhenEmpty>
        </Staff>
      <trackName>Piano 1</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="piano">
        <longName>Piano 1</longName>
        <shortName>Pno. 1</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>34018494626398330</eid>
        <linked>
          <location>
            <staves>-12</staves>
            </location>
          </linked>
        <Text>
          <eid>34018498921365509</eid>
          <linked>
            <location>
              <staves>-12</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"/><font face="Vivaldi"/>Band Stings</text>
          </Text>
        <Text>
          <eid>34018503216332805</eid>
          <linked>
            <location>
              <staves>-12</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"/>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>34018507511300101</eid>
          <linked>
            <location>
              <staves>-12</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>34018511806267397</eid>
          <linked>
            <location>
              <staves>-12</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>34021209045729285</eid>
          <style>instrument_excerpt</style>
          <text>Piano 1</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>34018541871038487</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34018550460973081</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34018528986136623</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>34018537576071223</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Harmony>
            <root>13</root>
            <name>ma7(13)</name>
            <eid>34018559050907706</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            </Harmony>
          <Rest>
            <eid>34018563345874970</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34018593410646042</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <InstrumentChange>
            <Instrument id="harpsichord">
              <longName>Harpsichord</longName>
              <shortName>Hch.</shortName>
              <trackName>Harpsichord</trackName>
              <minPitchP>29</minPitchP>
              <maxPitchP>89</maxPitchP>
              <minPitchA>29</minPitchA>
              <maxPitchA>89</maxPitchA>
              <instrumentId>keyboard.harpsichord</instrumentId>
              <clef staff="2">F</clef>
              <Channel>
                <program value="6"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <init>1</init>
            <eid>34018602000580664</eid>
            <linked>
              </linked>
            <text>To Harpsichord</text>
            </InstrumentChange>
          <Chord>
            <eid>34018610590515315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34018623475417108</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34018636360319091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34018649245220884</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34018662130122867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34018675015024660</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34018692194893939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34018705079795732</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34018717964697715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34018730849599508</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34018743734501491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34018756619403284</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34018773799272563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34018786684174356</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34018799569076339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34018812453978132</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34018842518749210</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <location>
            <fractions>-3/8</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <base>13</base>
            <eid>34420993191575610</eid>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34503997729538074</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>34500591820472435</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34500604705374228</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>34506037839003668</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34500630475178099</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34500643360079892</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>34506046428938260</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34018919828160593</eid>
          <linked>
            <location>
              <staves>-13</staves>
              </location>
            </linked>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>34500664834916467</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34500677719818260</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>34506055018872852</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34500703489622131</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34500716374523924</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>34506063608807444</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>34500729259425818</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34500742144327706</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34500755029229594</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34500767914131482</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>34018902648291339</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>34018949892931607</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34018958482866201</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>34018937008029751</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34018945597964335</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <StaffText>
            <eid>34018967072800816</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <italic>1</italic>
            <offset x="5" y="-3.17742"/>
            <text><i>D phrygian</i></text>
            </StaffText>
          <Harmony>
            <root>16</root>
            <name>5</name>
            <eid>34018971367768122</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            </Harmony>
          <InstrumentChange>
            <Instrument id="piano">
              <longName>Piano</longName>
              <shortName>Pno.</shortName>
              <trackName>Piano</trackName>
              <minPitchP>21</minPitchP>
              <maxPitchP>108</maxPitchP>
              <minPitchA>21</minPitchA>
              <maxPitchA>108</maxPitchA>
              <instrumentId>keyboard.piano</instrumentId>
              <clef staff="2">F</clef>
              <Channel>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <init>1</init>
            <eid>34018975662735416</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <text>To Piano</text>
            </InstrumentChange>
          <Chord>
            <eid>34018979957702771</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>34018992842604564</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>34019001432539251</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>34019014317441044</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>34019027202343027</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>34019040087244820</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>34019052972146803</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>34019065857048596</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34019220475871313</eid>
          <linked>
            <location>
              <staves>-13</staves>
              </location>
            </linked>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>5</name>
            <eid>34019104511754298</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>34019113101688947</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>34019125986590740</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>34019134576525427</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>34019147461427220</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7sus4</name>
            <eid>34019160346329146</eid>
            <linked>
              </linked>
            </Harmony>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>34019168936263714</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>34019173231231091</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>34019186116132884</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>34019199001034763</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>34019250540642327</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34019259130576921</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>34019237655740471</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-2.5" y="-9.28032"/>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34019246245675055</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>0.323228</minDistance>
            <offset x="-8" y="-6"/>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <Rest>
            <eid>34019267720511514</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <play>0</play>
            <root>10</root>
            <name>ma7(13)</name>
            <eid>34019297785282618</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>34019306375217267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019319260119060</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019332145021043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019345029922836</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019357914824819</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019370799726612</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019383684628595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019396569530388</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019413749399667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019426634301460</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019439519203443</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019452404105236</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019465289007219</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019478173909012</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019495353778291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019508238680084</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019521123582067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019534008483860</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019546893385843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019559778287636</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019576958156915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019589843058708</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019602727960691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019615612862484</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>34019645677633566</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34019671447437427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019684332339220</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019701512208499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019714397110292</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019727282012275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019740166914068</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019753051816051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019765936717844</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019783116587123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019796001488916</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019808886390899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019821771292692</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019834656194675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019847541096468</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019864720965747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019877605867540</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019890490769523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019903375671316</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <play>0</play>
            <root>9</root>
            <name>ma7</name>
            <base>10</base>
            <eid>34019916260573242</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>34019924850507891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019937735409684</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019950620311667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019963505213460</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34019976390115443</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34019989275017236</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>34020019339788318</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020045109592090</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>34020057994493978</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34020070879395866</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>34020079469330547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34021148916187252</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34020092354232340</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020109534101619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34020122419003412</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34020152483774579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34021157506121844</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34020165368676372</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>34020169663643668</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020186843512947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34020199728414740</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>34020204023382036</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020216908284019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34020229793185812</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>34020234088153108</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020246973055091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34021166096056436</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34020259857956884</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>34020264152924180</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020281332793459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34020294217695252</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>34020298512662548</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020311397564531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34020324282466324</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>34020328577433620</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020341462335603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34021174685991028</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34020354347237396</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>34020358642204692</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020375822073971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34020388706975764</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>34020393001943060</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020405886845043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34020418771746836</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>34020423066714132</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020435951616115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34021183275925620</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34020448836517908</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>34020453131485204</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020470311354483</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34020483196256276</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>34020487491223572</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020500376125555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34020513261027348</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>34020517555994644</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34107567953150033</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <play>0</play>
            <root>12</root>
            <name>mi9</name>
            <eid>34020547620765754</eid>
            <linked>
              </linked>
            </Harmony>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>34021191865860195</eid>
              <linked>
                <location>
                  <staves>-12</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>34020556210700403</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34020569095602196</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>34020577685536788</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>34020586275471380</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>34020594865405972</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <play>0</play>
            <root>11</root>
            <name>9(13)</name>
            <eid>34020607750307898</eid>
            <linked>
              </linked>
            <harmonyDuration>1</harmonyDuration>
            </Harmony>
          <Chord>
            <eid>34020616340242547</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34020629225144340</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>34020637815078932</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>34020646405013524</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/4</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>34020689354686579</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34020702239588372</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>34020715124490288</eid>
            <linked>
              </linked>
            <text>(b9)</text>
            </StaffText>
          <Chord>
            <eid>34020723714424947</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34020736599326740</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>34020740894294032</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34020770959065135</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>34020779548999706</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34021840405921839</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Rest>
            <eid>34021831815987227</eid>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020801023836186</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020826793639962</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>34020839678541939</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>34020852563443732</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>34020856858411028</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020869743313011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34020882628214804</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>34020886923182100</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020904103051379</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34020916987953172</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>34020925577887764</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020942757757043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34020955642658836</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>34020959937626132</eid>
              <linked>
                </linked>
              <pitch>85</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34020977117495411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34020990002397204</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>34020994297364500</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34021007182266483</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34021020067168276</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>34021024362135572</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34021054426906739</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>34021067311808532</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>34021071606775828</eid>
              <linked>
                </linked>
              <pitch>92</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>34021084491677722</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34021093081612314</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34021101671546906</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34021110261481498</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34021118851416090</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>34021127441350682</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>34021136031285274</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>34018567640842263</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34018571935809561</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>34018576230776858</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34018825338880026</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34018851108683802</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34018876878487578</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34018911238225946</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>34018915533193227</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>34019078741950487</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34019083036917785</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>34019087331885082</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>34019207590969378</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>34019211885936666</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>34019216180903947</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>34019272015478807</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34019276310446105</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>34019280605413402</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34019628497764378</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34019654267568154</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020002159919130</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020027929722906</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020135303905306</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020530440896538</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020753779195930</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020783843967002</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <eid>34021836110954523</eid>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34020809613770778</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34021037247037466</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34021144621219866</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
