<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>cD8671HizaO_2jdwTUIC8JI</eid>
    <name>Piano 1</name>
    <initialPartId>12</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Piano 1</metaTag>
    <Part id="12">
      <Staff id="1">
        <linkedTo>13</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <linkedTo>14</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <hideWhenEmpty>1</hideWhenEmpty>
        </Staff>
      <trackName>Piano 1</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="piano">
        <longName>Piano 1</longName>
        <shortName>Pno. 1</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>qk4C1ddM2eL_cmUWJa/QgyB</eid>
        <linked>
          <location>
            <staves>-12</staves>
            </location>
          </linked>
        <Text>
          <eid>9hmlpCg9/XN_0KTdP32+1WI</eid>
          <linked>
            <location>
              <staves>-12</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>8cu6z9xrQrF_LociKsYAAGO</eid>
          <linked>
            <location>
              <staves>-12</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>XjCXlUgDl9D_qUJTbd3IwUL</eid>
          <linked>
            <location>
              <staves>-12</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>9v8SG2c9JLK_JHvOOKWfCO</eid>
          <linked>
            <location>
              <staves>-12</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>K9smFpHXe1D_UVUCQkuUI3M</eid>
          <style>instrument_excerpt</style>
          <text>Piano 1</text>
          </Text>
        </VBox>
      <Measure>
        <eid>a+Eq+NptYXB_Cxdo41N89HD</eid>
        <voice>
          <KeySig>
            <eid>2EBravihgIP_743Bvz7JUNL</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>WRJ6nucEMYB_5396DyvaGaI</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>7ya+Z1AHpWH_LRFWAxRmeSH</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>bxtJcegIMoE_kqOiQtUseQF</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Harmony>
            <root>13</root>
            <name>ma7(13)</name>
            <eid>bH+7qliS99P_mlUToLk3BQC</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            </Harmony>
          <Rest>
            <eid>iIHOlJwz8VE_CoqF8Y8HddN</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8siXIxgqSYK_5uHvzAfqbNC</eid>
        <voice>
          <Rest>
            <eid>EU57a8LsRqI_04Fs0JVdXwP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <InstrumentChange>
            <Instrument id="harpsichord">
              <longName>Harpsichord</longName>
              <shortName>Hch.</shortName>
              <trackName>Harpsichord</trackName>
              <minPitchP>29</minPitchP>
              <maxPitchP>89</maxPitchP>
              <minPitchA>29</minPitchA>
              <maxPitchA>89</maxPitchA>
              <instrumentId>keyboard.harpsichord</instrumentId>
              <clef staff="2">F</clef>
              <Channel>
                <program value="6"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <init>1</init>
            <eid>U1LdPkX9BfM_X6OlHFQWlJK</eid>
            <linked>
              </linked>
            <text>To Harpsichord</text>
            </InstrumentChange>
          <Chord>
            <eid>AYg8a8Nu3AI_W9hPR777L4O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>wxKV4UKhDPE_dRd8b9kNTYE</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HH29QNa/KnP_6Q1IVrVhlND</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>boC7I7P2dfM_yXjrzsYb4lD</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AVvW0MyXb3P_dUou4m8aNbM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>deOGEExsn9_JoBiwW/BYzL</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6TEoBTuFBlI_mLqom5A0XWL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>C1A7SSTiNqM_3jJn1hvZFVG</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EMOTV+zYNoC_aoXPraUNMBB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>A74u0g6ihg_IpzR98nUfXL</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T1Lkm7+sDJP_t41xr85c2HB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>u1d07bpGNFG_cyJZuu6nh9</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oOwWLWYYp/B_oPBNroH+9k</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ETiXYZ96dtE_+A1RKi8vKOG</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/+fnsAV4yeN_wcAM9p1wfZK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4WTLFX3P9eD_u19JgAlu/EE</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w2CHknuYgFG_mzMSSrEz2n</eid>
        <voice>
          <Rest>
            <eid>w7whm+mwywK_rZUPt5fFwGN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <location>
            <fractions>-3/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Harmony>
            <root>12</root>
            <base>13</base>
            <eid>C0FiWaFeSAH_2XULZfzaMoO</eid>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>9OzBL8K7tqC_bPABy83bJeF</eid>
        <voice>
          <Rest>
            <eid>TsEyuUJd5UM_LXXjeKTwaTK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>7pPslvparzL_2OkKa7IERnM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>YPIE1yKoUC_Bbw85sFpCWG</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>X+W0rYMPJXK_9J3Jz6bIudG</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d1pv8NgsESK_YcNCFWP0W0C</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Deq2uExvBGE_OnOTJGcObp</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>H5Xw8XAYWo_O6nlHqRXzZP</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zq//OZ57udD_sNDS7hM/w1K</eid>
        <LayoutBreak>
          <eid>yF/mbGggt_2DjAHmcBSfB</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>s5XxfD+/qFJ_3SYj9qQRMVM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>WT7ELAk73nG_PvDVRTAdNmP</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>bd6/Q28D+mE_qWSTkIBjNIB</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c0xSbKCfKlG_khdgtYfq2y</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>EubbALW01CM_2WhHMwq+JlE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>9UgQW1LwZ9H_AA2STSk7vvE</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>NkBta7Y9HmM_L7Vuu9J31bI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ZFmdq3Zbu8L_bzFYxOt71/</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>s1weE+TQr4F_RMdmHoQU51B</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>+ibgZ6ENzWD_bcLmxk0SE3C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>RqK5VOrbEDN_XlfyJFEo2ID</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>X4d7/1gAaiK_GGbf9ludPYE</eid>
        <voice>
          <KeySig>
            <eid>xJxfGqoQ7YI_PrUuagTF39C</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>AjAci0ZzYAD_7xVCbVc3ukD</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>1MjBBVFj4EL_ElM+OMry1VD</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>qZLCNEDsSlH_7RVtYd3cfrJ</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <StaffText>
            <eid>kMthsqDdhjM_WggGLDLmOLF</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <italic>1</italic>
            <offset x="5" y="-3.17742"/>
            <text><i>D phrygian</i></text>
            </StaffText>
          <Harmony>
            <root>16</root>
            <name>5</name>
            <eid>YECjS/1+63E_6WoZcl7guQM</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            </Harmony>
          <InstrumentChange>
            <Instrument id="piano">
              <longName>Piano</longName>
              <shortName>Pno.</shortName>
              <trackName>Piano</trackName>
              <minPitchP>21</minPitchP>
              <maxPitchP>108</maxPitchP>
              <minPitchA>21</minPitchA>
              <maxPitchA>108</maxPitchA>
              <instrumentId>keyboard.piano</instrumentId>
              <clef staff="2">F</clef>
              <Channel>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <init>1</init>
            <eid>+Q6PueXXQDL_pKbbCmXk/WI</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <text>To Piano</text>
            </InstrumentChange>
          <Chord>
            <eid>0LSHNNIQdPM_mnUxLhCey/N</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>UozhdmEJVFC_2csixC0WdtJ</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Bb0BFWcpsmL_bWYVTYri7qG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>FEoR9fKuBwJ_kQ1tk8E38e</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>tDCxssytZbP_OWEC4IInePL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>tRzcaxiqfrF_NyAhEeJzYeI</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>BE7beaIFUXL_munPqXe8ubI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>izs4BP9RiH_oWE7D4pjxPL</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UTL928DfHsF_bbAS8zcrpfH</eid>
        <LayoutBreak>
          <eid>C+Cy/J1IkcD_liZYxOR9WnN</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>5</name>
            <eid>dMZwjiGvJZK_dn8V8hCrWYJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>U7INwIUxnfN_SWwTsJxSpXL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>z8J8XN9jmDJ_dZNd24sDXn</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>wUIhpqMUwpM_GRQ6WG1qZIG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>PygjwUT28hO_iIh2f8Xz3AG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7sus4</name>
            <eid>uKt3hi1fzbB_QP9INumnszG</eid>
            <linked>
              </linked>
            </Harmony>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>Kn/Wql7oXvJ_UBsCwBr8/mE</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>qkfAN4g7RkG_jNVZuehs16H</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>pKyXzhjW7yD_6WVncDM4HgD</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>mqiH7WgU/vC_NAWxFqUiQ0N</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>KT6odASns+P_yhcW1bEKI9J</eid>
        <voice>
          <KeySig>
            <eid>VnWNWyL0YAM_qZnApQ7LQwD</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>HdT/Il51JlK_VWSwWaYhZYG</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>EUgicF05VXC_UgJ03G1KduD</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-2.5" y="-9.28032"/>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>CaTmi4m74gJ_FS4b++WYErD</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>0.323228</minDistance>
            <offset x="-8" y="-6"/>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>6CzzuAHSsPO_bHOZzWJS/qK</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lf/UkjDl5mD_vAwFtGuX8FC</eid>
        <voice>
          <Harmony>
            <play>0</play>
            <root>10</root>
            <name>ma7(13)</name>
            <eid>G8sDM4qzmIE_vETpeO2HiEB</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>tJMCV7up4HI_hzQ1lClKDQO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2rVGzh90c0E_OBuxGnM0toD</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CxD0yYldYeE_OtkJfOEtHMM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>bLITqWcIQb_ja0oRxKB07H</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OAQdO6kzLbH_Y0JQpJSiH4</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>e3PGnzvbkTF_mDhUksbmCcL</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ErLLLhOwrlL_XugHJWUxZ9K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>88aVY7tuvPE_KqPP49gFnmO</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C6fi5ezyHoL_ePc5+aOMUOI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>I47otBqBwcM_ePNZYx3T+DK</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>trHvIWRYZ/C_2RMQ91y/swN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>D7uekpRhSYD_YQUkX1biaRB</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cU/l1N+9TLH_RDuso1qkncC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>a2mzFkx+7ZM_UpJsD7p4r6H</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k5wLWnhOaMD_QR48xghHP6F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Devv61j5t3J_UchT4eQS1l</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YhqtEd7QAnB_wMx8GD36L+M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>uhKl9zm3CVF_tYlzSgQnvZP</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1M5IOwvyPwN_uin9FzzQME</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>fuH8rDtCaVO_TqSsJEiC83H</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>au5h/JZooiM_5JOATp864wD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>b+rMVklGRiF_vYK2VQjHwZC</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AUWmFO8hi+_oTlr0tR2qSN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4NlqZLrgckI_LhNpbPQHQsP</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9zVDE4QAheJ_/l3GSsFoR+C</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>I57q0CcMseJ_tMGbeI4kO7F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>We7ZUHgVLUI_KBbB4VKwIeN</eid>
        <voice>
          <Chord>
            <eid>UKg1SiyBrdO_uHc6VZNOLiM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>L3ImNWMIoaD_iFSL+4fNbcN</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Jrn6sUkkQmN_CRo3VCuD8DG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QgWcToV9R9H_wdhAKcEIZ0M</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4yT+p+CbOYF_EuGrZKYIU6C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>h7amrRhLx7I_FZWuKuuyMZO</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Umuc3IyHoyF_6Kc0r7mGVfB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>dpqFZCTDoxL_RDSjyxoAsdK</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ik8tyjM5NQH_0RfJxcvVoeF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>wQzghwMhybB_Lu/Zg0lvCjF</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lnwvJwURlNF_N92keGZMrGK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>PjteTrxiebJ_7gSvxA5AcQJ</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v+nPtqKGGiJ_SutFEBEPQRJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>sTK5ySHIj2H_LmOJCs/GCsN</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ofG2mxaHvOF_afoNrt2XL6O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>oE9SDRS+qWM_+qXuAuovU1B</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4eCSAOwmoLB_hLQzE1lNr5G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2dKGxxqxxfD_6tJ9yvgck1D</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <play>0</play>
            <root>9</root>
            <name>ma7</name>
            <base>10</base>
            <eid>+TKNQ4qClZJ_OVgVeTKWrlG</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>PQKHkWD4H0D_6SCnX0qENDB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>iASsOZ2wE9H_4p6dGji0gv</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h4rFglly+zD_rWZjosr8ERI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>56GgYBlryWD_RZhTRJs0L0C</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HcJeHIxyEQG_c5U7YFPQQLF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>XoRxdf/SvHP_6EtMcU3fnSJ</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9eYSVMPL/qJ_DMHLGUXJ3rF</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>hpOyRfV0W+C_DKiq1FFH4WH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>1Oxco26hpNG_0sDOdoSBgTO</eid>
        <voice>
          <Rest>
            <eid>EKLbpd5wkTO_tekWvEzIbqD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>gM8bQZURP5M_gDUroHFMJAJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>AdB4EnRvMBF_4ImJS4Rsv+D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>QLqjoXuJ0aM_m0AJLalVORL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>nB+JxswMUzP_j6cpG++3P/I</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Ua/Xn/9bZ1P_eNNbOVaLi4B</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ixN9oxGgWtM_HfDaJFdLDdN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>reTAg+R+OjB_Zeab8JKSQyC</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5NtLaanzLXF_QWbF1IIiE+I</eid>
        <voice>
          <Chord>
            <eid>VYPXotzMsdF_GZ5Zk9RSOz</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>f5XhIpw5HfE_AuXXJ/s9RNH</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>xGqxgLsbeQD_7ykEV97y87F</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>3F3tWXA6m0B_HI01MqneHgK</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JWpzn1mU8eD_pNx2wLUCREJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zJSAWQMvTrG_oNfj7r9245J</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>RAYzbN5J5+L_PGHtu6bhfDL</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MWuZHDbl/mP_bgyYVo2kIUH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>QpyOtOwHBYG_l1ONzUomw9O</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>VdQjXCj0CmC_FRj3b3KYqGC</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WazomKgOzsD_vip/9ij1uKG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>0w8s947bTUJ_KKYff/LZjpN</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>mFVuguCmmbJ_wyCz4Fr8IUB</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>bCNW0WaeL8B_Ylo6Pcn/8XP</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vUYBnNw5yJO_ReIpEpEtl6L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mEzRJPn3iOF_i6NTqi5JSiI</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>FKFQ92mgknN_UsDOSkTE9DK</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V/mNZaCCUqK_OsvXVG1VqbP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>YY8B2LUzbUO_RgduPIUmuaD</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>5dExCtDtwmI_wN/lhhIr/TM</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BTStkWLFivD_+5e57QeFWCN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>0UyRHlQwjwK_1ROQKLny5bF</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>0huSFEW0gDJ_8AqmRtgjIaB</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>C5AO7cXjDwB_sTwX+1CVq+E</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G9K240PWPTI_VlsvhtzfwKD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>f6KTqeGW0xL_VWSkbLPrqGJ</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>zwhOQZtXOoD_JpgDmzPYAiC</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2DaeifsJZgN_JiDoBir9SrL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>oJCdv1I7VxI_HLOF4AJ36OP</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>UQKtKeSRNLF_r9vLV9liNTF</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UUYGb6o2qvC_4ORRR08QuvD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>xj/1qgz/q7L_d6HYEJiz2UK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>ktt5h9TlRkL_cB6r2UzeLxO</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>RhVNV8EA15O_dqe6B1BxQqK</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RNvTf5rW6HM_9/g83fjG2aI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OgW33suMffM_Sjc4Jo1pCBK</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>WUK2KidqmS_F2NMxKJ0B6F</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4/JZdrxtFiL_uA1IVHYBDlM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>SuPjqa4aYPP_rWkj62EJbjF</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>Q8qqVdsXI4H_tj0K19azr6H</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Lpax3gthl8E_iduRRj+wjkL</eid>
        <LayoutBreak>
          <eid>fqzNoBSt3/L_EY2VUBeEE4K</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <play>0</play>
            <root>12</root>
            <name>mi9</name>
            <eid>JXYLEL395bO_+nZaHL6jVOB</eid>
            <linked>
              </linked>
            </Harmony>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>0bhFBZeg7EF_M5gfVsQJDBL</eid>
              <linked>
                <location>
                  <staves>-12</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>WVkhujrhUML_TN6wJFhPLjG</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>lfnzBRGnsrM_cXGJdlFzu7I</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>Dy+j2SfRkuC_EKtXJ8BptWB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>91LS5d0zlrP_OW8dyQPhmgM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>7IksgXbftnI_/kSqdqCxgdB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <play>0</play>
            <root>11</root>
            <name>9(13)</name>
            <eid>uW97RkOl7gD_8RVKxau1cJD</eid>
            <linked>
              </linked>
            <harmonyDuration>1</harmonyDuration>
            </Harmony>
          <Chord>
            <eid>HXl1FJZlgJC_L8rkKENmjGP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>EvGyKG+rL0N_S8aCUHReWTD</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>YgZqo81qKwJ_HGsMpNXK1oD</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>xRGt1irCE4E_R7Kbcpy1ZXO</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/4</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>zo8XX8bu/uI_mTKbU/7AY8F</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Y2wgS2oxdWK_oFwH/XeDINI</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>f8TY33EEY6M_WrXF2kyPC4P</eid>
            <linked>
              </linked>
            <text>(b9)</text>
            </StaffText>
          <Chord>
            <eid>Zikmchx6pGE_BsD9Z+B/8dP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>xitNjAdPKOO_kzJYv9cydjK</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2xU2wT+uJwG_uTMIMrNpvQL</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WLCOyXtF47N_lhJdQYjtJYE</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>++xYmyNCQh_a5w3x/SoTME</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>SYuzdRGhQWC_jG91b53PIvM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>lz13SEt7CxE_cYlsVERtspD</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>HxCH+iHyUhH_cH+ZYw/anaL</eid>
            <linked>
              <location>
                <staves>-12</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>QQZ9iCCa4PP_7Rcmv9cABtF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PZmAkdWbvaL_winOx2kSPJL</eid>
        <voice>
          <Rest>
            <eid>FYfxNKnqAAB_QjqphN4kDGB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EcFzjOE0Y1I_CBS33cl6n5E</eid>
        <voice>
          <Rest>
            <eid>UgCQITv0zwG_H6EoyxkoXWM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>kzDlpzaYc1I_XVX5vOK2M2L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>WfSsZHPH8ZO_ofhMyzcNv3L</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>LqNUCMjSG9J_a5xi947DduL</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a/mgyOWXcl_Y5t/kHOKhgB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>LbwSyQLMFSJ_MOtSWkffd2B</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>WoX7Qj8Ls/E_a6y6y4TjwnP</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gyWUXBhY4HG_oU6cEIoCDx</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Duo9APevgqD_FgVY6nmA+qJ</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>rDuhqp5xkaN_YG/0139ZLnJ</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hnX9/83RZ2L_unAlbB8HL4</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CdeHxFnVa5G_aIrtkEGdWDK</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>aE0DNcL+6EK_yMAXa+M0XKG</eid>
              <linked>
                </linked>
              <pitch>85</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hvAKUwABrHC_eibQQ/tnLbN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>L8aKLux8aGK_UP13A2sx+8I</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2zKD+mLlg/I_sOyYph6RkqB</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Play1NV27DE_6dpVu2tLepP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mxbAlFkAvoH_kXh65pxzapK</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>xdVPmDvVtMO_u+GBHwEuFeD</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6mmxlhDz9sH_DsD8KVVzKTF</eid>
        <voice>
          <Chord>
            <eid>KrvpL3Rk98K_aDw01rlVa0O</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>CV+H8+z2o6P_PQTUH09WDzO</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>yP+eNWvmPwL_PipLYQlnxPM</eid>
              <linked>
                </linked>
              <pitch>92</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+xU8FX/ycyO_OdfpkIz7rCN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>2D6IZ7LxNH_MbFqlHAWxYE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>CPlHw6XlX/D_K9vg5mT6hNG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>UqE/gUsWeoF_OHtsW0K5km</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>DJbncg5VEW_FZKaHlGT5+D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>HEFFes9fzTK_/foMmfnHg0C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>BO6CKfHZn7C_Rur7SjIGJFB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>V1j7iALnEZD_oZsEImtDLuG</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>prU3OOFktkE_diFCoU8e1wO</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>MbiNknVh/+M_Jz8Ouddg50F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qB8u0Yup7iL_2sJv878XrUE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>i8LvxgTNUYN_IDMa45MRB2N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VqTCUU9SxcJ_FO/AR1BzPQH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+/kX/wKXIfK_wEyxDhraxyB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>uwBdSh+0JIL_goM9zDKboFF</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>jSckk/pqk7F_FHLytzJ0r</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>r+8RZNZs7CM_P1zxOBFfkYC</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>RcU9OLJof0K_Il06tkxC8rM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>tFxua3m24iH_MEdYW+ThEVE</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>TJjy4u+Hw4B_xl+0K3WW2HK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>S/wZbhHZ3sF_ntyuQxi9pXO</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>sq3ZzslFFzC_87kz+quVgj</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>7aAdLv9v5jM_FvGxNB3jlX</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>bX3PiX9L9EK_jRw63/OIVkD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>II7jli56hoB_UP83napY2CG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>IZj1N0+Tw7J_lTLIInnsktH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SXNfLZSk7eJ_McAS3FzcR9P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bfETmjHUyvI_G44OlyS8ciP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BgPurXCo/UB_pfLyUsBLk+G</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7PStBdJbbFM_xH1pkfpVMdO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rxF6W7nGMmF_w5o//7mWNJK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>345WG0BxZ5E_zsm3Z4FhukL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <eid>ViM5Fxyb89N_lA/Mi2hAjmC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LUfqC19Qo6N_pISkpjpuBwG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jTzgsbcJd3O_0Hd7Au6Hl+I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>tP5GF0hIhIF_4HjprvHq6QL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
