<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>8034313</LastEID>
  <Score>
    <eid>34012932643749892</eid>
    <name>Acoustic Guitar</name>
    <initialPartId>11</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Acoustic Guitar</metaTag>
    <Part id="11">
      <Staff id="1">
        <linkedTo>11</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Acoustic Guitar</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="guitar-steel">
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Acoustic Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.acoustic</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>20</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="jazz">
          <program value="26"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>34012945528651898</eid>
        <linked>
          <location>
            <staves>-10</staves>
            </location>
          </linked>
        <Text>
          <eid>34012949823619077</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"/><font face="Vivaldi"/>Band Stings</text>
          </Text>
        <Text>
          <eid>34012954118586373</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"/>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>34012958413553669</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>34012962708520965</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>34014418702434309</eid>
          <style>instrument_excerpt</style>
          <text>Acoustic Guitar</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>34012988478324759</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34012997068259353</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34012975593422895</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>34012984183357495</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>34013005658193956</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            </Dynamic>
          <Chord>
            <eid>34013009953161331</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>34013027133030432</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <eid>34013022838063124</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013035722965107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>34013052902834208</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34013048607866900</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013070082703475</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34013082967605268</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013100147474547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34014358572892276</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34013113032376340</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013130212245619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34013143097147412</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013155982049395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34013168866951188</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013181751853171</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>34013194636754964</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34013216111591455</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34013237586428019</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34013250471329812</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>34013267651199002</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34013289126035571</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>34013306305904672</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34013302010937364</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013319190806643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>34013336370675744</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34013332075708436</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013353550545011</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>34013375025381408</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>34013366435446804</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013387910283379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34014367162826868</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34013400795185172</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013417975054451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34013430859956244</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013443744858227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34013456629760020</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013469514662003</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Stem>
              <eid>34013499579432978</eid>
              <userLen>-0.471979</userLen>
              </Stem>
            <Note>
              <eid>34013482399563796</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>34013503874400287</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>34013525349236851</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>34013538234138644</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>34013555414007834</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>34013564003942426</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34013598363680849</eid>
          <linked>
            <location>
              <staves>-11</staves>
              </location>
            </linked>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>34013581183811610</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>34013589773746187</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>34013624133484567</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34013632723419161</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>34013611248582711</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34013619838517295</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <StaffText>
            <eid>34013641313353776</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <italic>1</italic>
            <text><i>w/ Flute</i></text>
            </StaffText>
          <StaffText>
            <eid>34013645608321072</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <style>user_1</style>
            <text>Acoustic</text>
            </StaffText>
          <Chord>
            <eid>34013649903288435</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>34013662788190228</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013671378124915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34013684263026708</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013701442895987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34014375752761460</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34013714327797780</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013731507667059</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34013744392568852</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013757277470835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34013770162372628</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013783047274611</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34013795932176404</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013808817078387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34014384342696052</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/1</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34013821701980180</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013838881849459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34013851766751252</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013868946620531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34013881831522324</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013894716424307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34013907601326100</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34014118054723665</eid>
          <linked>
            <location>
              <staves>-11</staves>
              </location>
            </linked>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>34013929076162675</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/1</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34013941961064468</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34013954845966451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34013967730868244</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>34013984910737456</eid>
            <linked>
              </linked>
            <text>heavy rit here somehow</text>
            </StaffText>
          <Chord>
            <eid>34013993500672115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>34014392932630644</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>34014006385573908</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34014019270475891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34014032155377684</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34014045040279667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>34014057925181460</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>34014070810083362</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>34014079400018035</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>34014092284919828</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>34014096579887120</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>34014109464789003</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>34014143824527383</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>34014152414461977</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>34014130939625527</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34014139529560111</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-8.80905</minDistance>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <Rest>
            <eid>34014161004396570</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="84/8">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>34014650630668313</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>34014663515570231</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>34014667810537519</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-8.80905</minDistance>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <Rest>
            <eid>34014642040733723</eid>
            <durationType>measure</durationType>
            <duration>84/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34014173889298458</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34014191069167642</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34014208249036826</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34014225428906010</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34014242608775194</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34014259788644378</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>34014401522565219</eid>
              <linked>
                <location>
                  <staves>-10</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>34014276968513562</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34014294148382767</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>34014302738317338</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>34014727940079663</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Rest>
            <eid>34014723645112347</eid>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34014315623219226</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34014332803088410</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34014349982957594</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
