<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>511873</LastEID>
  <Score>
    <eid>2147432108392452</eid>
    <name>Alto Saxophone</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Alto Saxophone</metaTag>
    <Part id="2">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Sax</longName>
        <shortName>Alto</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>2147444993294458</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>2147449288261637</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>'O Sole Mio (My Sun)</text>
          </Text>
        <Text>
          <eid>2147453583228933</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>2147457878196229</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>2149562412171269</eid>
          <style>instrument_excerpt</style>
          <text>Alto Saxophone</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>2147479353032727</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>2147487942967321</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>2147470763098159</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 70</text>
            </Tempo>
          <Rest>
            <eid>2147496532901914</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>2147500827869232</eid>
            <linked>
              </linked>
            <text>Cue: tpt</text>
            </StaffText>
          <Beam>
            <eid>2147535187607590</eid>
            </Beam>
          <Chord>
            <eid>2147513712771187</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>2147526597672980</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>2147539482574963</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>2147552367476756</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>2147565252378739</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>2147578137280532</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2147599612117028</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>2147608202051699</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>2147621086953492</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2147633971855475</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>2147646856757268</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2147664036626547</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>2147676921528340</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2167833203048529</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2147694101397619</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2149424973217908</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2147706986299412</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2149661196419088</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2147724166168691</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2147737051070484</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2147749935972378</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>2147758525906992</eid>
            <linked>
              </linked>
            <text>(w. Tpt)</text>
            </StaffText>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2147771410808868</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>2147775705776243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2168357189058676</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2147788590678036</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2147801475580019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2147814360481812</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2147827245383795</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2147840130285588</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2168090901086244</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>2147861605122163</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2147874490023956</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2147887374925939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2149433563152500</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2147900259827732</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2147904554795024</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2147921734664307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2147934619566100</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2147947504468083</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2147960389369876</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2147973274271859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2147986159173652</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2148007634010227</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2148020518912020</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148033403814003</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2149442153087092</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2148046288715796</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148059173617779</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2148072058519572</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2148093533356147</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2149450743021684</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2148106418257940</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148119303159923</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2148132188061716</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2150103578050576</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>2148157957865497</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>2148166547800179</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2148179432701972</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2179214866382929</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>2148200907538457</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>2148209497473139</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>2148226677342240</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2148222382374932</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148239562244211</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2148252447146004</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>2148265332047906</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>2148273921982579</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2148286806884372</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>2149807225307147</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>2148303986753591</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2187890700320804</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Chord>
            <eid>2148312576688243</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2148325461590036</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148338346492019</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2148351231393812</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2148372706230387</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2148385591132180</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148402771001459</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2148415655903252</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>2148432835772447</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2148454310609011</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2148467195510804</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2148480080412698</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2148488670347379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2149459332956276</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-5/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2148501555249172</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148518735118451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2148531620020244</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148544504922227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2148557389824020</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2179541283897425</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2148578864660595</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>5/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2148591749562388</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>2149467922890846</eid>
              <linked>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="0.699513" y="2"/>
                <off2 x="-0.699513" y="0"/>
                <eid>2149472217858113</eid>
                </Segment>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>2148608929431588</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>2148647584137262</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2148617519366259</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2148638994202656</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2148630404268052</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2150129347854352</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148651879104627</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2148669058973728</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2148664764006420</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148681943875699</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2148699123744800</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2148694828777492</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>2148712008646690</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>2148720598581363</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>2148737778450464</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2148733483483156</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2148754958319642</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2148763548254244</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>2148772138188915</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2148785023090708</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>2149493692694627</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.315116" y="-1.26961"/>
                <off2 x="0" y="0"/>
                <minDistance>-7.69303</minDistance>
                <eid>2149497987661893</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>2148797907992602</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2148806497927283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2149510872563828</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2148819382829076</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148836562698355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2148849447600148</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148862332502131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2148875217403924</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2179846226575441</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>2148896692240410</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2148905282175091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2149519462498420</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2148918167076884</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2148935346946163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2148948231847956</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>2148961116749858</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2148969706684531</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2148982591586324</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>2148991181520925</eid>
            <linked>
              </linked>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>2149966139097099</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <eid>2149008361390129</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <bold>1</bold>
            <offset x="-9" y="-4.5041"/>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Rest>
            <eid>2149016951324698</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2149029836226586</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>2149038426161200</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <italic>1</italic>
            <offset x="-2.5" y="-3.95161"/>
            <text><i>Tpt Cue: End of Cadenza</i></text>
            </StaffText>
          <Chord>
            <eid>2149051311063155</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>2149064195964948</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>2149089965768819</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>2149102850670612</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>2149115735572595</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>2149128620474388</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>2149072785899635</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>2149085670801428</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>2149145800343667</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>2149158685245460</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>2149996203868171</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>2149180160081967</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0" y="-2.5"/>
            <text>Tempo primo, <sym>metNoteQuarterUp</sym><font face="Edwin"/> = 70</text>
            </Tempo>
          <Rest>
            <eid>2149188750016538</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2149193044983844</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>2149201634918515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2149528052433012</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2149214519820308</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>2149536642367587</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-5.02725"/>
                <off2 x="0" y="0"/>
                <eid>2149540937334853</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2149227404722291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2149240289624084</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2149253174526067</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2149266059427860</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2149278944329843</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2149291829231636</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2149313304068211</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2149553822236788</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2149326188970004</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2149339073871987</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2149351958773780</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2149364843675763</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2149377728577556</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>2149399203414050</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2149407793348723</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>2149420678250516</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
