<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.2</programVersion>
  <programRevision>3130f97</programRevision>
  <LastEID>943150</LastEID>
  <Score>
    <name>Trumpet (2)</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/NickBMS</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
$D</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Trumpet (2)</metaTag>
    <Part id="6">
      <Staff id="1">
        <linkedTo>6</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet 2</longName>
        <shortName>Tpt. 2</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>28</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>15998753177723</eid>
        <linked>
          <location>
            <staves>-5</staves>
            </location>
          </linked>
        <Text>
          <eid>16003048144902</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>title</style>
          <offset x="-0.223606" y="6.85744"/>
          <text>ANOTHER DAY OF SUN</text>
          </Text>
        <Text>
          <eid>16007343112198</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <size>12</size>
          <offset x="-0.223606" y="15.1429"/>
          <text><font size="12"></font>From <i>Summit Entertainment</i>'s <b><i>La La Land</i></b></text>
          </Text>
        <Text>
          <eid>16011638079494</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>12</size>
          <offset x="0" y="-1.2573"/>
          <text><b><font size="9"></font>SKULE NITE PIT ORCHESTRA
</b>Music by: Justin Hurwitz 
Lyrics by: Benj Pasek &amp; Justin Paul 
<i>arr/orch. Nicholas Biancolin</i></text>
          </Text>
        <Text>
          <eid>16015933046790</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>user_2</style>
          <text>2-1</text>
          </Text>
        <Text>
          <eid>16020228014086</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5 </text>
          </Text>
        <Text>
          <eid>16024522981382</eid>
          <style>instrument_excerpt</style>
          <text>Trumpet (2)</text>
          </Text>
        </VBox>
      <Measure>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>16028817948695</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <subtype>2</subtype>
            <eid>16033112915993</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>16041702850609</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <minDistance>-8.14969</minDistance>
            <offset x="-4.24596" y="-1.95967"/>
            <text>Swing Eights</text>
            </SystemText>
          <Tempo>
            <tempo>4.166667</tempo>
            <followText>1</followText>
            <eid>726828725567535</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <minDistance>-10.5</minDistance>
            <offset x="0" y="-0.424395"/>
            <text>Anyone who doesnt like La La Land has no taste <sym>metNoteHalfUp</sym><font face="Edwin"></font> = 125 - Swing 8ths</text>
            </Tempo>
          <SystemText>
            <eid>4045472645775409</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <minDistance>-8.21142</minDistance>
            <bold>1</bold>
            <offset x="-0.326612" y="-1.95967"/>
            <text>Vamp until cue</text>
            </SystemText>
          <Rest>
            <eid>16045997817882</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="30/2">
        <multiMeasureRest>15</multiMeasureRest>
        <voice>
          <TimeSig>
            <subtype>2</subtype>
            <eid>16050292785177</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>16058882719793</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>8</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <minDistance>-8.14969</minDistance>
            <offset x="-4.24596" y="-1.95967"/>
            <text>Swing Eights</text>
            </SystemText>
          <Rest>
            <eid>16063177687067</eid>
            <durationType>measure</durationType>
            <duration>30/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16067472654362</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16071767621658</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16076062588954</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16080357556250</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16084652523546</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16088947490842</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>16093242458138</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16097537425434</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16101832392730</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16106127360026</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16110422327322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16114717294618</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16119012261914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16123307229210</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16127602196506</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <PlayTechAnnotation>
            <playTechType>mute</playTechType>
            <eid>16131897163827</eid>
            <linked>
              </linked>
            <text>Harmon (No Stem)</text>
            </PlayTechAnnotation>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>16136192131108</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>16140487098463</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>16144782065780</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>16149077033077</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>16153372000277</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>16157666967668</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>16161961934869</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>16166256902260</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>16170551869461</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>16174846836852</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>16179141804053</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>447797585248267</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>16183436771383</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <SystemText>
            <eid>16187731738673</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <minDistance>-9.33512</minDistance>
            <offset x="2.76472" y="-2.77403"/>
            <text><b>VERSE 1
</b><i>&quot;I think about that day...&quot;</i></text>
            </SystemText>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>16192026705956</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Tempo>
            <tempo>4.2</tempo>
            <followText>1</followText>
            <eid>30193620090927</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <visible>0</visible>
            <text><sym>metNoteHalfUp</sym><font face="Edwin"></font> = 126</text>
            </Tempo>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>16196321673332</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>16204911607829</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>337593019400218</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>16209206575130</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>16213501542426</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16217796509722</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="30/2">
        <multiMeasureRest>15</multiMeasureRest>
        <voice>
          <Rest>
            <eid>16222091477019</eid>
            <durationType>measure</durationType>
            <duration>30/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>447823355052043</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16226386444314</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16230681411610</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16234976378906</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16239271346202</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16243566313498</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16247861280794</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16252156248090</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16256451215386</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16260746182682</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16265041149978</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16269336117274</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16273631084570</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16277926051866</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16282221019162</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>488110148288523</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>16286515986487</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>16290810953754</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/2">
        <multiMeasureRest>16</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>16295105921079</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>16299400888347</eid>
            <durationType>measure</durationType>
            <duration>136/2</duration>
            </Rest>
          <location>
            <fractions>-52/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>447831944986635</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16303695855642</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16307990822938</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16312285790234</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16316580757530</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16320875724826</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16325170692122</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16329465659418</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16333760626714</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16338055594010</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16342350561306</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16346645528602</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16350940495898</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16355235463194</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16359530430490</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16363825397786</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>488251882209291</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>287320427200567</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <StaffText>
            <eid>728727101112368</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Harmon or Cup here, I am not decided yet</text>
            </StaffText>
          <Rest>
            <eid>705250809872410</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>705259399807012</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>705293759545459</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>705315234381856</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705306644447252</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>705328119283738</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="104/2">
        <multiMeasureRest>52</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>287539470532663</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>287535175565339</eid>
            <durationType>measure</durationType>
            <duration>104/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>705341004185626</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>705375363924083</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>705396838760480</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705388248825876</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>705409723662362</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>705444083400819</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>705465558237216</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705456968302612</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>705478443139098</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>705491328040986</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>705525687779443</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>705547162615840</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705538572681236</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>705560047517722</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>705572932419610</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>705607292158067</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>705628766994464</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705620177059860</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>705641651896346</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>705654536798234</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>705688896536691</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>705710371373088</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705701781438484</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>705723256274970</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>705757616013427</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>705779090849824</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705770500915220</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>705791975751706</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>705804860653594</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>705839220392051</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>705860695228448</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705852105293844</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>705899349934195</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>705920824770592</eid>
              <linked>
                </linked>
              </Articulation>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>705925119737888</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705912234835988</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>705959479476339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>705980954312736</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>705972364378132</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>705993839214618</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>706028198953075</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>706049673789472</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>706041083854868</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1062871261773850</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>1062909916479603</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1062927096348704</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1062922801381396</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1062939981250586</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1062952866152474</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1062982930923635</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1063000110792736</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1062995815825428</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1063012995694618</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1063043060465779</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1063060240334880</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1063055945367572</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1063073125236762</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1063086010138650</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1063116074909811</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1063133254778912</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1063128959811604</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1063146139680794</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1063159024582682</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>1063189089353843</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1063206269222944</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1063201974255636</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1063219154124826</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1063232039026714</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1063262103797875</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>1063279283666976</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1063274988699668</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1063292168568858</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1064623608430707</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1064636493332500</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1064666558103667</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>1064679443005460</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>910932498710539</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>911095707467831</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <SystemText>
            <eid>1103647681282097</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <offset x="2.12932" y="-2.69246"/>
            <text><b>CHORUS  1
</b><i>&quot;Behind these hills, I'm reaching for the lights.&quot;</i></text>
            </SystemText>
          <StaffText>
            <eid>3059124816314416</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <text>To Open</text>
            </StaffText>
          <Rest>
            <eid>16436839841818</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16441134809114</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16445429776410</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16449724743706</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16454019711002</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16458314678298</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16462609645594</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16466904612890</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16471199580186</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16475494547482</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16479789514778</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16484084482074</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16488379449370</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16492674416666</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16496969383962</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16501264351258</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16505559318554</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16509854285850</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16514149253146</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2434314448928804</eid>
            <linked>
              </linked>
            </Dynamic>
          <PlayTechAnnotation>
            <playTechType>open</playTechType>
            <eid>2441186396602419</eid>
            <linked>
              </linked>
            <text>open</text>
            </PlayTechAnnotation>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>2435985191207006</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>3</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2428464703471731</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2428477588373524</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2428503358177395</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2428516243079188</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2428542012883059</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2428554897784852</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2428580667588723</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2428593552490516</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2428619322294387</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>2428632207196180</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>2435091838009380</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-3</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2428700926673011</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>2428718106542112</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2428713811574804</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2428730991443994</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>2428743876345882</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16535624089626</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>3426709592342539</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>2853473192247351</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <SystemText>
            <eid>3532159629393969</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <minDistance>-9.58179</minDistance>
            <offset x="0.326612" y="-2.6129"/>
            <text><b>VERSE 2
</b><i>&quot;I hear 'em everyday...&quot;</i></text>
            </SystemText>
          <Rest>
            <eid>16539919056922</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16544214024218</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16548508991514</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16552803958810</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16557098926106</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16561393893402</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2554320130146330</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2554801166483482</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2555282202820634</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2555763239157786</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2556244275494938</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2556725311832090</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2557206348169242</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2557687384506394</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2558168420843546</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2558649457180698</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2559130493517850</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2559611529855002</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2560092566192154</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2560573602529306</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2561054638866458</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2561535675203610</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2562016711540762</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2562497747877914</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2562978784215066</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2563459820552218</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2563940856889370</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2564421893226522</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2564902929563674</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2565383965900826</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2565865002237978</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2566346038575130</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2566827074912282</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2567308111249434</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2567789147586586</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2568270183923738</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2568751220260890</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2569232256598042</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2569713292935194</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2570194329272346</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2570675365609498</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2571156401946650</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2571637438283802</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2572118474620954</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2572599510958106</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2573080547295258</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2573561583632410</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2574042619969562</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2574523656306714</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2575004692643866</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2575485728981018</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2575966765318170</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2576447801655322</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2576928837992474</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2577409874329626</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2577890910666778</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16565688860698</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16569983827994</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16574278795290</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16578573762586</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16582868729882</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>16587163697178</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
