<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>H+RRkx771bD_2Yw0SAN8jPK</eid>
    <name>Violin 2</name>
    <initialPartId>10</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Violin 2</metaTag>
    <Part id="10">
      <Staff id="1">
        <linkedTo>18</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin 2</trackName>
      <Instrument id="violin">
        <longName>Violin 2</longName>
        <shortName>Vln. 2</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>NoIggWCI0g_59Kw/vQHxtB</eid>
        <linked>
          <location>
            <staves>-17</staves>
            </location>
          </linked>
        <Text>
          <eid>kMxMoIDO/JP_5cMsb86mPKL</eid>
          <linked>
            <location>
              <staves>-17</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>VQSk+3brhbG_k4jrp/iNLuG</eid>
          <linked>
            <location>
              <staves>-17</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>AmjTkNhOVKL_AWrePSiPVgC</eid>
          <linked>
            <location>
              <staves>-17</staves>
              </location>
            </linked>
          <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>lI9i7/jKDrN_3j1FbdUoahB</eid>
          <linked>
            <location>
              <staves>-17</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>6TaCiueS6jK_LqHVtCkZaKN</eid>
          <style>instrument_excerpt</style>
          <text>Violin 2</text>
          </Text>
        </VBox>
      <Measure>
        <eid>OVdzgkYFbdL_Ph4FQIBr/+C</eid>
        <voice>
          <KeySig>
            <eid>ymjxgBagsdN_YlCFOpWHsgN</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>o9Chys4lUqD_7wuySNcvmuN</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>C1afQ/VEOjN_8g27ecM1W9C</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>omyfDWnTLUD_gC/75Yufmy</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>D4ldPj3V1LD_5cGzGvavFCM</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/8">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>KLJfzFRfvQG_mke8UblTcEE</eid>
        <LayoutBreak>
          <eid>ueuZjeLInoO_qW/B3yARm9M</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>grBDMJ2gIlD_HVCdnR/xvmF</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>IfMKYCC+ZJJ_DwApg+dfKjO</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>QuI2clRfUHE_vhPgIRukkcJ</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>PBwbY/nD70J_ky852EfGgpN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>8QXcKE35SbK_DCuxqoe8sbK</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>RhGNwGMGnuI_xENBdmir91L</eid>
        <voice>
          <Rest>
            <eid>WPL5L+eKsUL_lkItoq9lEjC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+zMfOcSXFSB_F0By04gAIlM</eid>
        <voice>
          <Rest>
            <eid>mFqEGK/90TK_6p7OYzLTIMJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZeBi8NAxOiC_0NvTYKXASEO</eid>
        <voice>
          <Rest>
            <eid>f6ld01J14uK_IAA3GrnVJd</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kvF8wEt7r3L_QKgcEP/tMcN</eid>
        <LayoutBreak>
          <eid>O+CUzS1yZRP_S6wexGpXvjD</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>Sl67iY8tJTE_SHof5rZBAbF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>N7s3sW1oiFE_0ZOGXWoGCkN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>DIt4D6/zfR_A6r2vRAA6PE</eid>
        <voice>
          <KeySig>
            <eid>YW3ZLCUG2W_QNourISPh0C</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>fLBL73P3O8N_RZP4oqvh/9C</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>pzctcFHw/5D_DD768fsu0EC</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>0P1aN/DJx4_Jk6R63Qwz9N</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>KiIlDLZMZ0_n8zu1k79piL</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>HkuQZXovrlL_SSOdGf2QymG</eid>
        <LayoutBreak>
          <eid>VqalzX98clI_a9m6f+kBS5E</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>3UXigzFhRrO_2cXEFraIQWP</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>Rcfe4/2cUNK_sUmr8hhSR1</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>y7QOGdRB8oK_ddyCeHt/tCI</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>bn3DeeQUnaL_WATSZusz1yC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>fpIcz1uhbbK_EX6Ku1eB8lD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>p0/D0qca2hN_EPZ+KvfrKsH</eid>
        <LayoutBreak>
          <eid>OnG7pEDKbTP_/YFL3vD2bYJ</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>P4vv+n46UvF_4Z5O071S8rB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>gIH015AfUyO_bzzFbJ1trnB</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>8Gw0yM8G81D_wn+W7WEqVmO</eid>
        <voice>
          <KeySig>
            <eid>Zh/lyo2uS+N_WzwRUm7LAQ</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>yeKeHWTtUuO_6Shlw20BrOJ</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>R0O6QGpiNNM_Y0Xroaqy/2O</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-2" y="-9.78032"/>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>PZXLhoHPZII_GSBGAAOiclM</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-7.5" y="-6"/>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>24lUtmyqCWH_RkDCprQytsO</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y5R6jUbMopO_Vra6Uat1Q/B</eid>
        <voice>
          <PlayTechAnnotation>
            <eid>9Oq3uR3pYCP_boyj2O/m3QE</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>IpImQoZnVtC_ZkFe4zOauTO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>+/1B/rDdwmN_AbLAQlbv7PE</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Oj1jkVx/DCD_WsgHCE8oFGI</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q5nvy0MFl4B_O1Qi+FCxMhK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>sp1KPLNh+fF_xK0bX52akGG</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xWYEcH+qspD_HINnfILB8mD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>aPiwIj4pEXH_TiNAXF7mwEE</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AP4rf7Y4HnE_GR6F6m8UFzH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>iK3dqceDmPN_JbWEUhTm+eI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>hERJ1uqOAuG_hkIY1QE8ibD</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3K6PcdDlIbN_NYzBXuX2dBM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>tN2H9HP1O2B_t4pWCQX5EeN</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LM29dDm1vnK_oVv8PsA9KsD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>LbcnCdo/7s_GR8JEZizIMJ</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ifVo46isp/B_rC6epV9pBKC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>gYDLTsCrNoD_dcyd5kYb+MM</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>+xJBsL31gGC_amf07JnVJpG</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UABZPY5C5ZG_O8tjmPGKuAN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q07BkBqXPzO_12mWLHajtBE</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Npg767owW5O_CFbH/CD0H6P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ViIjzCt8E+F_H4cQzAtrV7F</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MjbRfWAjShI_qaAvk4w++pH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>VFi59FuqX6_QBLNvA8+GrP</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>3f9KKRx8cRM_Ur7NJJr+n9H</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0wxeJ2Da5ZM_E7Y0rN4pAvL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kt+KivwHEw_GtwAmjyh9tL</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QrQtbNTn2rM_0LAHDGoa09J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>HaFVqPcTTiG_UT0rPeJT4nP</eid>
              <linked>
                </linked>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zdarNI7fxVG_tvnIDuD8oUK</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>PAfIZehdF+K_u9SYNKkCb/B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>U85QgNHPVBI_VYUOrJKwswO</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>0Zl+M86CKLP_weDSuKpQY6N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>YGCIEHho13B_QidF7wwhY2D</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <LayoutBreak>
          <eid>FQt26VaxJnG_rFEeq5J0brB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>fgL6vzjzi1J_g6TdgJ8g+hF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>B1E5/8jhW3I_XVmKiQxeQ6</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>S5EvGSte8CG_xH/h2dAc8AC</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>ILsaJA7wdhK_UPPWUsKZymI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>ksowlYevjCO_yNVXNAXIquF</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>P4GSHJrh/CD_9XFOOocCEr</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5A/W/vlAf8D_3NVEf9S7HvE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>N2guUL2RdvK_BQ5qLOFZkJC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jwDBcFwZMXF_h9pRzoDfyJI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RblSXzTqEyP_ukydRe2LirE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Zr0il44/MTI_G/kTjXAx/vL</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OliQ0an9gWL_ppYdjlB0HnJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Vf1celE1CWJ_nNcG5UHiii</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SbxTSBQtP3H_ojN2teBQagC</eid>
        <voice>
          <Rest>
            <eid>kVJQn4HAOAJ_onw6Nx1eTeM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IwMMlognk8G_ettc3bIrj2L</eid>
        <LayoutBreak>
          <eid>/+dt/rqdtsC_dunOmks0KBL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>WdfSWkj1YjG_kbNs4TZAj1C</eid>
              <linked>
                <location>
                  <staves>-17</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>DouBpj9AklP_9n7lsx08c6C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iBlg7UrY2QC_bzfNaxmCPVB</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>PNr/smRmd4K_l6blOhE6hTE</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>JMjFkei1GxC_H1cHtTnD+9G</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2U9adLESjAO_s2CGOsD1aSC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>XiTfXtQKiyN_5S6hRFCFG8J</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>FTzdo3D+02I_2OhwkwVBWgF</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>ncFdT0GF1ML_caNKCzvmqiK</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fSNG9lBH7PP_JAKZf9HcmXE</eid>
        <voice>
          <Chord>
            <eid>qVPFq6K6rTM_1Dp5ClkFNGH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>Ue6v1WursIK_KcfyXMOolzD</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>7pRr4s8MsSM_7jwkxJa7oaH</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>m1hKwwIjrhO_9JpbuKOrgyP</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vu7demuxlID_n9idpNVttRK</eid>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>Gl29KQcOd3H_JzhW+ckCn+E</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>Uhwm9sSALS_5nGyNQcImcM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>KUxY9MSRzaK_KG7tZurOUkB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>6QALyE3nj0G_rR+WQZWyZ4L</eid>
              <linked>
                </linked>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rsH0YSPD4TL_+SRgfxhkbBG</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>w6sIU+AjotD_i8R29DLzhCN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>W64/FwKuJJP_O0A2WmdL2wO</eid>
              <linked>
                </linked>
              </Articulation>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>/u3iA1JeRSC_Q9jGCeJzp1G</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>aLn6XG+6t6J_YPhTsZjahKH</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>hOAXz99IFdM_r5a8YpCYLmH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Pc/C2eLUcc_xzq8CzpphrM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
