<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>7647348</LastEID>
  <Score>
    <eid>31482552661311492</eid>
    <name>Trumpet 1</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trumpet 1</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet 1</longName>
        <shortName>Tpt. 1</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <eid>32549362408095767</eid>
            <linkedMain/>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>32549353818161177</eid>
            <linkedMain/>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>32606223480127535</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>32785315026436151</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>32466293445623834</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/8">
        <multiMeasureRest>5</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>32550732502663193</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>-3</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>32607052408815663</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>-3</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>32786135365189687</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>-3</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Rest>
            <eid>32542941431988251</eid>
            <durationType>measure</durationType>
            <duration>372/8</duration>
            </Rest>
          <location>
            <fractions>-39/1</fractions>
            </location>
          <BarLine>
            <subtype>end</subtype>
            <eid>32604909220134923</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32466800251764762</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32467307057905690</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32467813864046618</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32468320670187546</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>32757848710578187</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>32795880645984311</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Rest>
            <eid>32468827476328474</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="324/8">
        <multiMeasureRest>27</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>32796782589116471</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Rest>
            <eid>32759437848477723</eid>
            <durationType>measure</durationType>
            <duration>324/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469334282469402</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32469841088610330</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470347894751258</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32470854700892186</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471361507033114</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32471868313174042</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472375119314970</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32472881925455898</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473388731596826</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32473895537737754</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474402343878682</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32474909150019610</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475415956160538</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32475922762301466</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476429568442394</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32476936374583322</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477443180724250</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32477949986865178</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478456793006106</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32478963599147034</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32479470405287962</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32479977211428890</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480484017569818</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32480990823710746</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32481497629851674</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>32750585920880666</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
