<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>ctqTbS9diiK_GvGXtXtNa9</eid>
    <name>Acoustic Guitar</name>
    <initialPartId>11</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffUpperBorder>17</staffUpperBorder>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.335</endBarDistance>
      <repeatBarlineDotSeparation>0.347976</repeatBarlineDotSeparation>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <headerOddEven>0</headerOddEven>
      <oddHeaderL>$:trackNum:. $:workTitle:
[r. $M] 

</oddHeaderL>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>NBMS Music Services
Nicholas Biancolin
https://bit.ly/nbms</oddFooterL>
      <oddFooterC> 
$C
 
</oddFooterC>
      <oddFooterR>$:albumTitle:
v$:versionNum:</oddFooterR>
      <titleFontFace>Palatino Linotype</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Palatino Linotype</subTitleFontFace>
      <composerFontFace>Palatino Linotype</composerFontFace>
      <longInstrumentFontFace>Palatino Linotype</longInstrumentFontFace>
      <shortInstrumentFontFace>Palatino Linotype</shortInstrumentFontFace>
      <partInstrumentFontFace>Palatino Linotype</partInstrumentFontFace>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberFontFace>Palatino Linotype</measureNumberFontFace>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <systemTextFontFace>Palatino Linotype</systemTextFontFace>
      <staffTextFontFace>Palatino Linotype</staffTextFontFace>
      <rehearsalMarkFontFace>Palatino Linotype</rehearsalMarkFontFace>
      <frameFontFace>Palatino Linotype</frameFontFace>
      <headerFontFace>Palatino Linotype</headerFontFace>
      <footerFontFace>Palatino Linotype</footerFontFace>
      <instrumentChangeFontFace>Palatino Linotype</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>3.5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Acoustic Guitar</metaTag>
    <Part id="11">
      <Staff id="1">
        <linkedTo>11</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Acoustic Guitar</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="guitar-steel">
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Acoustic Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.acoustic</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>20</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="jazz">
          <program value="26"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.5</height>
        <eid>+wZUxSqAyVF_OK7NbsLzd0</eid>
        <linked>
          <location>
            <staves>-10</staves>
            </location>
          </linked>
        <Text>
          <eid>Bcpon1KgpzH_vKnTsu8QJ7J</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>title</style>
          <family>Vivaldi</family>
          <size>34</size>
          <text><font size="34"></font><font face="Vivaldi"></font>Band Stings</text>
          </Text>
        <Text>
          <eid>mX3N7TBjbcO_bM1k02u6KuF</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>composer</style>
          <size>9</size>
          <text><font size="9"></font>composed by Nicholas Biancolin 
orchestrated by Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>KTTY2m138CD_8S5n6zfmywK</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>user_2</style>
          <text>3-1</text>
          </Text>
        <Text>
          <eid>7qU6z8a4qUI_BBLLywx5gy</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>user_3</style>
          <text>SKULE NITE 2T5</text>
          </Text>
        <Text>
          <eid>82wWqzfMseJ_mh7/Z7heMmM</eid>
          <style>instrument_excerpt</style>
          <text>Acoustic Guitar</text>
          </Text>
        </VBox>
      <Measure>
        <eid>2Mm+i/PH4oC_Dr80Sjj9KO</eid>
        <voice>
          <KeySig>
            <eid>3qeIi/xJeEB_sKnHEsu3BtM</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>0MX/XSWLxYM_FAfY8Gn6H3G</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>hTNXDqEsod_d1H3jujfZwE</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Excitedly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>0v6qBBd4WtP_yb43P3RLaQN</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>9</indexDiff>
              </linked>
            <text>Sting 1</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>YBzdifnWQzM_0c+QTRKKs1C</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            </Dynamic>
          <Chord>
            <eid>pKYzDUmIR0N_4d13dNz1UhC</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>9S4oXjSTwkO_ufhtzWGBvaO</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <eid>vYeVZYzRphF_/tP50+E8bJM</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tx9uCU0CJ3O_+qgBn1TYPnK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>PfI7MYOoeeH_24G26C/GcND</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>oMiilvqQ9mC_DBSBojvTAHD</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EXrwbimU5tH_rMLSaw4kpGI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>vYWoB/d2AwN_OnuPlg1rM4</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BnyLJ0cU09H_r37mqaeR/TG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>vKHraiExdHP_TzqcmDiAAwG</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>gPWldypqAnL_kILod0Pk1kB</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V0+eQ0HsMiL_jeR5wVvlyNH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>lEho3OZLmhJ_Pw1EnbaO2pE</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gIMdJ0ARmzP_FU1QGVGHbPM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>jFW5xKY0+MF_mDr16n38Q9F</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dWrsQmJg6qH_SKeN8VayjuJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>0OgFpjhf7KO_9edX+Ozei6O</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>vtaJL0V/duI_fm8JvAumTCL</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VruBwLZFFmM_y0GKfiNB1TD</eid>
        <voice>
          <Chord>
            <eid>/+SnLrVoKlJ_lAtUaKfQlJM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>BFAg5wZYfgL_xAFU+vvE6WE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Iu+RWcihhUH_tOSEdKcwu2C</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kijPMXijSFH_XQ2ngoZgv1O</eid>
        <voice>
          <Chord>
            <eid>58ctLz35s9G_h3h47M1rWuJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>IgfkSbWEulD_/UUZUBfzMaE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Hyzge5Idb8E_bZ/YWQAB+5L</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cDzlF8/+9eH_XyUJS6tmjBN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>6v2aVA5hA+H_zn5Z7JY1ZAP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Jyo9n7TIC0G_0JnQC9HriCP</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Fi4XN6GVaq_2Zt2XT/yuKO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>pnW0PiU0G8K_hjgSxd/3WN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>65tkT4ks6rK_0taMOyYViFF</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i6xfKbzkMxO_v48pEfxY++I</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>cxu3f4ejvuC_E82TuholiJK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>lnrXyzZbxEO_ZqfQMtFm4FB</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WXbTNutNcYC_bRfWPmbT7TM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>AxTYIzIqHaM_vrg1eQzjlRO</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lK3EI1QzMLO_RGEeY0JTR2N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>LTZhaxL61BO_Uxb1w/JJ2pJ</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ERW3dUd9F8N_Lez63hRHdiB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Stem>
              <eid>Gnu9GE+2YuC_RBHCyTf/RWB</eid>
              <userLen>-0.471979</userLen>
              </Stem>
            <Note>
              <eid>CSCvsKrHka_n+qRDHIRa9J</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>K1gw8bXJZ4_vP95ss7Yh6J</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-9/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S5iWqeOK3XB_l0SbRF8x22M</eid>
        <voice>
          <Chord>
            <eid>ivshS8E+pVE_NmYXFqgO0hG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Q67xGa7nvwP_pz+7kuU1YRH</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>9/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>csZKf+ozT6M_ZGBXglHLM5F</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>QsnGlubVbjC_XvOKs2synkD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z0GNIpHzySH_Ci7sY+yS8ZH</eid>
        <LayoutBreak>
          <eid>bPPbpURNbBM_Ad6ri+M85SK</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>L3Q+Wy39qZD_zQVjMixqMjM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>JPvXrFFA5lC_vJHgiCTAVaO</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>KV+E6eO5hgP_cMYATgjXOO</eid>
        <voice>
          <KeySig>
            <eid>7vZA00h2luK_dJRmhuxOMDH</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>YXYQyLCEUdH_Rz462FDrCpM</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>yUJc7AAAY0H_negQCoWSdaO</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 2</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>1Zk4p+3Zuj_VTIpkSE14B</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Bardcore, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <StaffText>
            <eid>Ph+9qyl+6XP_3TEvXoIkM1O</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <italic>1</italic>
            <text><i>w/ Flute</i></text>
            </StaffText>
          <StaffText>
            <eid>HHirWKvZnaC_3P/i5Fn/ZcJ</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <style>user_1</style>
            <text>Acoustic</text>
            </StaffText>
          <Chord>
            <eid>VxVQkVu8ZFN_efvaimlq6nG</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>RBslgYjGKgI_kx1cElY42pB</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NE6uaYM6SeJ_1/Zoib49omF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>xaUldiZ8S1K_TdrKdbo6/FP</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hdm/qKLDJ4C_w67r0Zq/XlJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>W/AtsIgNRjC_s4cpqZppH8B</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Fwrv43wIOk_CQUa5N2tbxM</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1p+aq32Ae7M_TA9rZeZPdwJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9WLhBDgmgxG_hWpNydwdZAH</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/7+vZnXFbJ_0KoK1ALvUZP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>dQFLmqKvxJ_X+8DUuQ2bCJ</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DNEYJ9jxXHP_1J2yQCTBqhI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>sQFw+mitRGC_JZCttoxsp+L</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R+uww77hlXB_mPsZN96GGG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>KVO4b8bFa+F_5py6nEm3N/F</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/1</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>bJ3mLPKqdmH_tAqRcynA5g</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BeAF2FSxB+D_sjwhTuPxUiH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+MShgG4NrGI_WncFSqZXRHD</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E7mSUpHw2xP_iR+E5DhF3jE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>nCDFavCxcK_X3DORZIrDt</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hzrkT5xkEFH_ivN+p86QQSP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>J/rhd5XgKaO_VxJr+l74JBC</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rF5cL0Zne0D_DXguQb/nBFI</eid>
        <LayoutBreak>
          <eid>dAU+ZLJ2QFK_s2P055qaBUL</eid>
          <subtype>section</subtype>
          <pause>0</pause>
          <startWithLongNames>0</startWithLongNames>
          <startWithMeasureOne>0</startWithMeasureOne>
          <firstSystemIndentation>0</firstSystemIndentation>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>U5I+n65aTgP_q6wv3X8wfvL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/1</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>olhgX5LZQPB_nbi/zV3M1H</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PYtRfKf0ygD_kef1+iXROKH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pkAhfdr34PK_vgF5tS+Uc7J</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>KE7o2Y8JiNE_ioFF0fA2r2M</eid>
            <linked>
              </linked>
            <text>heavy rit here somehow</text>
            </StaffText>
          <Chord>
            <eid>AxR9ShKGC5F_7l4BbI6k6BP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>VcqpanO9JO_Ism+Y4oK11F</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>I23B/VelkuC_ZBEh+5oNcGC</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E4l9frRiWFB_dgEbEaMamAD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>g8qLlwu93xD_/L3pLsugzYH</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xd3bsyBKnGC_qeTVjTp4wvM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RX/HTczQg9F_H6A4YLINYRH</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>lGhky7Y4ekM_GUxHPpmNXVD</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>BAUU0Jd3LkK_4WWDVwn1uyF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ij16TQ2XBvF_7BC2u0nz3mE</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>56mAPkDUQAE_liYXR90P9HF</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>HwWkCvqsZUJ_NMCOJvD1zvM</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>pSQ2ETFEb2J_alFuduohlGL</eid>
        <voice>
          <KeySig>
            <eid>OXPNl8ZX06K_PHDeVwVGvhB</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>jQGh2HTfmAE_XTHBMHDalBO</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>ByFk75+JTSN_J5SAGtHxw+E</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>Cf9POYcMOjD_yxycXn1IlX</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-8.80905</minDistance>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>FFNMFJhNBO_CxgUzbBrl4</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="84/8">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>supY5GwBnjF_zMu9BTGy2aP</eid>
        <voice>
          <TimeSig>
            <eid>9iSFHwbi08H_Qt8ztWi/7UG</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>V3diQx97cK_cUY+q2/agzO</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Sting 3</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>AL2DnQCo2sN_HxBQjtGZkGG</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>-8.80905</minDistance>
            <text>Triumphantly, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>U+SC9mbIjbL_kJpmPQeFaX</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>84/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KxOb79ogTrF_cskuwN26kdC</eid>
        <voice>
          <Rest>
            <eid>/ipOAMZlNqC_U+YglHRKiRH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gA+6I1r2mg_w0CUbLCJUWK</eid>
        <voice>
          <Rest>
            <eid>WJwzqfVf4sN_H1lzg7wy90E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1QwWRKRpKSE_B5h+kKYoVKK</eid>
        <voice>
          <Rest>
            <eid>Drvpc7f8epK_UVa+oLJpHMM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GQII2tvN2NB_XqnGk304nNJ</eid>
        <voice>
          <Rest>
            <eid>nu6skYtoF6L_JBqtZKlpUSH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EaSi1L7M09E_HP1oDA6vzQM</eid>
        <voice>
          <Rest>
            <eid>Bz6cvCaUVSB_yRGJNOMFboN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>muz8Ag1RA5J_akmMc7X7/eO</eid>
        <voice>
          <Rest>
            <eid>lP02CNq03JK_bxymmMqzD2N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PgLIyH5fjSI_rwyAYJGSZpO</eid>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.81</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>RsM8MvGLPiB_hgP9oVFgEfF</eid>
              <linked>
                <location>
                  <staves>-10</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>6IuOjnnnZ1H_Cow1HnjhoTH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GUMYxcOwsHN_scNBCjIHKKH</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>h+U7xQUZcBK_1ZqqHFA1W8D</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>jP/zLmNVngJ_94h2uqtCEqG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>HfAxdCfu+IN_fa5p6VIKuDG</eid>
        <voice>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>fvBn7kWnRS_nAV5bW6mM3C</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <text>Directed, <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>aYQtzta0TiO_lZaQpJgWSjO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b4bRDRpjEXI_BAuNrH2SUCC</eid>
        <voice>
          <Rest>
            <eid>GSjhYUxNSoB_/YBzzfTV8OF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ah606i7SgqE_688XgKSEJVG</eid>
        <voice>
          <Rest>
            <eid>1E3NQTYF0eE_QJAqEhlwxKK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qW0zGgT9uYL_8fhj8c6EhqO</eid>
        <voice>
          <Rest>
            <eid>T134d/fy85K_cXbReXUUnvH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
